<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>POPULATION GROWTH</title>
  <metadata>
  <md:content-id>m16720</md:content-id><md:title>POPULATION GROWTH</md:title>
  <md:abstract>Families in developing nations are often larger, but less resource intensive (e.g., they use fewer resources per person) than those in more developed nations. However, increasingly human populations wish to have a "western" standard of living......</md:abstract>
  <md:uuid>00a1cb99-f4c6-4b6f-8403-ff3ed0893c7d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-0103218420756">
      <title>POPULATION GROWTH</title>
      <section id="id-592713026268">
        <title>INTRODUCTION</title>
        <para id="id4672372">Families in developing nations are often larger, but less resource intensive (e.g., they use fewer resources per person) than those in more developed nations. However, increasingly human populations wish to have a "western" standard of living. An increase in the world’s average standard of living significantly lowers the potential human carrying capacity of the earth. Therefore, in order to reduce their impact as a species, humans must not only reduce the resources they use per person, they must also reduce their average family size. </para>
        <para id="id6538865">Determining ways to reduce family size requires an understanding of the many factors determining family size and the resultant population dynamics of the region.</para>
        <para id="id5158616">Many economic and cultural influences affect family size. Depending upon the prevailing cultural values and economic forces, a nation's people can be induced to have larger or smaller families. </para>
        <para id="id4666197">Although human population dynamics are often considered on a global scale, factors that affect population growth vary in different parts of the world. Therefore, it is essential to understand the different forces acting on people throughout the world.</para>
      </section>
      <section id="id-475710975462">
        <title>ECONOMIC FACTORS</title>
        <para id="id4535460">Some of the factors influencing family size -- and therefore population growth -- are economic ones. These factors are probably the most easily understood. For instance, a rural agricultural family in a developing country that relies upon a plow pulled by a water buffalo needs many family members to take care of the planting, harvesting and marketing of crops. A family of three would not provide enough labor to sustain the family business.</para>
        <para id="id7117090">In contrast, families in developed countries tend to be small for economic reasons. It is expensive to raise children at the relatively high standard of living found in such countries. Considerable resources must be devoted to food, clothes, transportation, entertainment and schooling. A large proportion of children from developed countries attend college, thus adding even more to the expense. Therefore, it is economically prudent in such countries for families to have few children.</para>
        <para id="id5468812">Obviously, there are technological and educational ways to negate the need for many children. If the farm family in a developing country is able to obtain better farming tools and information, they can improve the farm’s production by irrigating crops and by using techniques such as crop rotation (e.g., planting different crops in different years to maintain soil fertility, prevent erosion and maximize yields). With the acquisition of such new tools and farming techniques, fewer family members are required to work the same amount of land. The land may even become more productive, even with less manual labor.</para>
        <para id="id9386197">Additional economic factors -- such as the cost of medical care and retirement care -- also play a role in family size. If a family is unable to afford adequate medical care, then family planning services and birth control materials may not be attainable. Also, when mortality rates for children are high and significant numbers of children do not live to adulthood, there is a strong motivation to have as many children as possible. </para>
        <para id="id8344623">Doing so ensures that some of the children will live to help in the family business, and provide a link to posterity </para>
        <para id="id3415234">Without national social security programs like those in the United States and Sweden, the elderly in developing countries rely on younger, working members of their families to support them in their retirement. A larger family means a more secure future. The expense of a national social security program also acts to reduce family size in a country, as the high taxes imposed on workers to support the system makes supporting large families difficult.</para>
      </section>
      <section id="id-591602327562">
        <title>CULTURAL FACTORS</title>
        <para id="id6773003">Around the globe, <term>cultural factors</term> influence family size and as a result, affect population growth rate. From a cultural standpoint, religion can have a profound effect on family planning. Many religions promote large families as a way to further the religion or to glorify a higher power. For example, Orthodox Judaism encourages large families in order to perpetuate Judaism. Roman Catholicism promotes large families for the same reason, and forbids the use of any "artificial" means of birth control. Devout followers of a religion with such values often have large families even in the face of other factors, such as economic ones. This can be seen in countries like Israel (Judaism) and Brazil (Catholicism), which have high percentages of religious followers in their populations. Both countries have high birth rates and high population growth rates.</para>
        <para id="id3286063">Various factors involving women can also affect family sizes. These factors include: education and employment opportunities available to women, the marriage age of women and the societal acceptance of birth control methods. These factors are sometimes strongly influenced by society’s cultural attitudes towards women. </para>
        <para id="id6857506">Around the world, statistics indicate that with higher levels of education, women are more likely to be employed outside the home; in addition, higher marriage age of women and the greater the acceptance of birth control methods, the smaller the family size. It is clear that increasing educational and professional opportunities for women would reduce overall population growth and improve standards of living worldwide. </para>
      </section>
    </section>
  </content>
</document>