<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SOLID WASTE</title>
  <metadata>
  <md:content-id>m16734</md:content-id><md:title>SOLID WASTE</md:title>
  <md:abstract>In natural systems, there is no such thing as waste. Everything flows in a natural cycle of use and reuse. Living organisms consume materials and eventually return them to the environment, usually in a different form, for reuse. Solid waste (or trash) is a human concept.......</md:abstract>
  <md:uuid>4e6cc9ee-0c2f-4b8a-aa30-f1fab9cec11a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-903838416608">
      <title>SOLID WASTE</title>
      <section id="id-564720516609">
        <title>INTRODUCTION</title>
        <para id="id14638530">In natural systems, there is no such thing as waste. Everything flows in a natural cycle of use and reuse. Living organisms consume materials and eventually return them to the environment, usually in a different form, for reuse. <term>Solid waste</term> (or trash) is a human concept. It refers to a variety of discarded materials, not liquid or gas, that are deemed useless or worthless. However, what is worthless to one person may be of value to someone else, and solid wastes can be considered to be misplaced resources. Learning effective ways to reduce the amount of wastes produced and to recycle valuable resources contained in the wastes is important if humans wish to maintain a livable and sustainable environment.</para>
        <para id="id14499908">Solid waste disposal has been an issue facing humans since they began living together in large, permanent settlements. With the migration of people to urban settings, the volume of solid waste in concentrated areas greatly increased. </para>
        <para id="id13492175">Ancient cultures dealt with waste disposal in various ways: they dumped it outside their settlements, incorporated some of it into flooring and building materials, and recycled some of it. Dumping and/or burning solid waste has been a standard practice over the centuries. Most communities in the United States dumped or burned their trash until the 1960s, when the Solid Waste Disposal Act of 1965 (part of the Clean Air Act) required environmentally sound disposal of waste materials. </para>
      </section>
      <section id="id-512727825295">
        <title>SOURCES AND TYPES OF SOLID WASTE</title>
        <para id="id11518114">There are two basic sources of solid wastes: non-municipal and municipal. <term>Non-municipal solid waste</term> is the discarded solid material from industry, agriculture, mining, and oil and gas production. It makes up almost 99 percent of all the waste in the United States. Some common items that are classified as non-municipal waste are: construction materials (roofing shingles, electrical fixtures, bricks); waste-water sludge; incinerator residues; ash; scrubber sludge; oil/gas/mining waste; railroad ties, and pesticide containers.</para>
        <para id="id14791104"><term>Municipal solid waste</term> is made up of discarded solid materials from residences, businesses, and city buildings. It makes up a small percentage of waste in the United States, only a little more than one percent of the total. Municipal solid waste consists of materials from plastics to food scraps. The most common waste product is paper (about 40 percent of the total). </para>
        <para id="id14188434">Other common components are: yard waste (green waste), plastics, metals, wood, glass and food waste. The composition of the municipal wastes can vary from region to region and from season to season. Food waste, which includes animal and vegetable wastes resulting from the preparation and consumption of food, is commonly known as garbage.</para>
        <para id="id14197709">Some solid wastes are detrimental to the health and well-being of humans. These materials are classified as hazardous wastes. Hazardous wastes are defined as materials which are toxic, <term>carcinogenic</term> (cause cancer), <term>mutagenic</term> (cause DNA mutations), <term>teratogenic</term> (cause birth defects), highly flammable, corrosive or explosive. Although hazardous wastes in the United States are supposedly regulated, some obviously hazardous solid wastes are excluded from strict regulation; these include: mining, hazardous household and small business wastes.</para>
      </section>
      <section id="id-451591321521">
        <title>WASTE DISPOSAL METHODS</title>
        <para id="id14044508">Most solid waste is either sent to <term>landfills</term> (dumped) or to <term>incinerators</term> (burned). Ocean dumping has also been a popular way for coastal communities to dispose of their solid wastes. In this method, large barges carry waste out to sea and dump it into the ocean. That practice is now banned in the United States due to pollution problems it created. Most municipal and non-municipal waste (about 60%) is sent to landfills. Landfills are popular because they are relatively easy to operate and can handle of lot of waste material. There are two types of landfills: sanitary landfills and secure landfills.</para>
        <para id="id9229708">In a <term>sanitary landfill</term> solid wastes are spread out and compacted in a hole, canyon area or a giant mound. Modern sanitary landfills are lined with layers of clay, sand and plastic. Each day after garbage is dumped in the landfill, it is covered with clay or plastic to prevent redistribution by animals or the wind. </para>
        <para id="id9423948">Rainwater that percolates through a sanitary landfill is collected in the bottom liner. This liquid leachate may contain toxic chemicals such as dioxin, mercury, and pesticides. Therefore, it is removed to prevent contamination of local aquifers. The groundwater near the landfill is closely monitored for signs of contamination from the leachate.</para>
        <para id="id15204670">As the buried wastes are decomposed by bacteria, gases such as methane and carbon dioxide are produced. Because methane gas is very flammable, it is usually collected with other gases by a system of pipes, separated and then either burned off or used as a source of energy (e.g., home heating and cooking, generating electricity). Other gases such as ammonia and hydrogen sulfide may also be released by the landfill, contributing to air pollution. These gases are also monitored and, if necessary, collected for disposal. Finally, when the landfill reaches its capacity, it is sealed with more layers of clay and sand. Gas and water monitoring activities, though, must continue past the useful life of the landfill.</para>
        <para id="id13821440"><term>Secure landfills</term> are designed to handle hazardous wastes. They are basically the same design as sanitary landfills, but they have thicker plastic and clay liners. Also, wastes are segregated and stored according to type, typically in barrels, which prevents the mixing of incompatible wastes. Some hazardous waste in the United States is sent to foreign countries for disposal. Developing countries are willing to accept this waste to raise needed monies. Recent treaties by the U.N. Environment Programme have addressed the international transport of such hazardous wastes.</para>
        <para id="id10638602">Federal regulation mandates that landfills cannot be located near faults, floodplains, wetlands or other bodies of water. In many areas, finding landfill space is not a problem, but in some heavily populated areas it is difficult to find suitable sites. There are, of course, other problems associated with landfills. The liners may eventually leak and contaminate groundwater with toxic leachate. Landfills also produce polluting gases, and landfill vehicle traffic can be a source of noise and particulate pollutants for any nearby community.</para>
        <para id="id3881728">About 15 percent of the municipal solid waste in the United States is incinerated. <term>Incineration</term> is the burning of solid wastes at high temperatures (&gt;1000ºC). Though particulate matter, such as ash, remains after the incineration, the sheer volume of the waste is reduced by about 85 percent. Ash is much more compact than unburned solid waste. In addition to the volume reduction of the waste, the heat from the trash that is incinerated in large-scale facilities can be used to produce electric power. This process is called waste-to-energy. There are two kinds of waste-to-energy systems: mass burn incinerators and refuse-derived incinerators.</para>
        <para id="id7108749">In <term>mass burn incinerators</term> all of the solid waste is incinerated. The heat from the incineration process is used to produce steam. This steam is used to drive electric power generators. Acid gases from the burning are removed by chemical scrubbers. </para>
        <para id="id3448600">Any particulates in the combustion gases are removed by electrostatic precipitators. The cleaned gases are then released into the atmosphere through a tall stack. The ashes from the combustion are sent to a landfill for disposal.</para>
        <para id="id13857759">It is best if only combustible items (paper, wood products, and plastics) are burned. In a <term>refuse-derived incinerator</term>, non-combustible materials are separated from the waste. Items such as glass and metals may be recycled. The combustible wastes are then formed into fuel pellets which can be burned in standard steam boilers. This system has the advantage of removing potentially harmful materials from waste before it is burned. It also provides for some recycling of materials.</para>
        <para id="id5394815">As with any combustion process, the main environmental concern is air quality. Incineration releases various air pollutants (particulates, sulfur dioxide, nitrogen oxides, and methane) into the atmosphere. Heavy metals (e.g., lead, mercury) and other chemical toxins (e.g., dioxins) can also be released. Many communities do not want incinerators within their city limits. Incinerators are also costly to build and to maintain when compared to landfills.</para>
      </section>
    </section>
  </content>
</document>