<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SOILS</title>
  <metadata>
  <md:content-id>m16466</md:content-id><md:title>SOILS</md:title>
  <md:abstract>Soil plays an important role in land ecosystems. In order for a community of producers and consumers to become established on land, soil must be present. Furthermore, soil quality is often a limiting factor for population growth in ecosystems....</md:abstract>
  <md:uuid>d1ca70ec-d0b2-494f-8538-0a33d8cdc2b2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="3">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-968730708">
      <title>SOILS</title>
      <section id="id-101468285893">
        <title>INTRODUCTION</title>
        <para id="id9277517">Soil plays an important role in land ecosystems. In order for a community of producers and consumers to become established on land, soil must be present. Furthermore, soil quality is often a limiting factor for population growth in ecosystems. Soil is a complex mixture of inorganic materials, organic materials, microorganisms, water and air. Its formation begins with the weathering of bedrock or the transport of sediments from another area. These small grains of rock accumulate on the surface of the earth. There they are mixed with organic matter called <term>humus</term>, which results from the decomposition of the waste and dead tissue of organisms. Infiltrating rainwater and air also contribute to the mixture and become trapped in pore spaces. This formation process is very slow (hundreds to thousands of years), and thus soil loss or degradation can be very detrimental to a community.</para>
      </section>
      <section id="id-766697292476">
        <title>SOIL PROFILE</title>
        <para id="id5233554">Mature soils are layered. These layers are known as <term>soil horizons</term>, and each has a distinct texture and composition. A typical soil has a soil profile consisting of four horizons, which are designated: O, A, B and C. The <term>O horizon</term> is the top layer at the earth's surface. It consists of surface litter, such as fallen leaves (duff), sticks and other plant material, animal waste and dead organisms. A distinct O horizon may not exist in all soil environments (e.g., desert soil). Below the O horizon is the <term>A horizon</term>, which is also known as <term>topsoil</term>. This layer contains organic humus, which usually gives it a distinctive dark color. The <term>B horizon</term>, or sub-soil is the next layer down from the surface. It consists mostly of inorganic rock materials such as sand, silt and clay. The <term>C horizon</term> sits atop bedrock and therefore is made up of weathered rock fragments. The bedrock is the source of the parent inorganic materials found in the soil.</para>
        <para id="id6954938">The O horizon protects the underlying topsoil from erosion and moisture loss by evaporation. The O and A horizons in typical mature soils have an abundance of microorganisms (e.g. fungi, bacteria), earthworms and insects. These organisms decompose the organic material from dead organisms and animal waste into inorganic nutrients useable by plants. The organic humus in the A horizon aids in holding water and nutrients, making it the most fertile layer. Therefore, plants with shallow roots are anchored in the A horizon. Water seeping through the upper layers may dissolve water-soluble minerals and transport them to lower layers in a process called <term>leaching</term>. Very fine clay particles can also be transported by seeping water and accumulate in the subsoil layer. The accumulation of clay particles and leached minerals can lead to compaction of the B horizon. This compaction can limit the flow of water through the layer and cause the soil above to become waterlogged. </para>
        <para id="id9255920">The B horizon is not as fertile as the A horizon, but deep-rooted plants can utilize the water and minerals leached into this layer. The C horizon represents a transition zone between the bedrock and the soil. It lacks organic material, but may be saturated with groundwater that is unable to move deeper due to the solid barrier of bedrock below.</para>
        <para id="id5498680">Different types of soil may have different numbers of horizons, and the composition and thickness of those horizons may vary from soil to soil. The type of soil depends on a number of factors including: the type of parent rock material, the type of vegetation, the availability of organic matter, water and minerals, and the climate. Grassland and desert soils lack a significant O horizon as they generally have no leaf litter. <term>Grassland soil</term> may have a very thick, fertile A horizon, while desert and tropical rain forest soils may have very thin, nutrient poor A horizons. The A horizons in coniferous forests may be severely leached.</para>
      </section>
      <section id="id-360697205891">
        <title>SOIL CHARACTERISTICS</title>
        <para id="id9903042">Most soil consists of weathered inorganic rock material. The relative amounts of different sizes and types of rock particles or grains determines the texture of the soil. The three main types of rock grains found in soil are: <term>sand</term>, <term>silt</term> and <term>clay</term>. Sand grains have the largest grain sizes (0.05 - 2.0 mm) of the three. Silt particles are fine-grained (0.05-0.002 mm) and clay particles are very fine-grained (&lt;0.002 mm). Sand grains give soil its gritty feel, and clay particles make it sticky. Soils are named according to where their sand silt and clay composition plots on a soil structure triangle. Various regions of the triangle are given different names. A soil containing about 20:40:40 mixture of clay, silt and sand plot A typical loam soil is made up of about a 20:40:40 mixture of clay, silt and sand. If the percentage of sand is a little higher, the soil is called a <term>sandy loam</term>, and if the percentage of silt is a little higher the soil is a <term>silty loam</term>.</para>
        <para id="id4761590">The texture of the soil determines its porosity and permeability. <term>Soil porosity</term> is a measure of the volume of pore spaces between soil grains per volume of soil and determines the water and air (oxygen) holding capacity of the soil. Coarse grains with large pores provide better aeration and fine grains with small pores provide good water retention. </para>
        <para id="id4704212">The average pore size determines the soil permeability or ease with which water can infiltrate the soil. Sandy soils have low porosities and high permeabilities (i.e. water is not retained well, but flows through them easily, and aeration is good). On the other hand, clay soils have high porosities and low permeabilities (i.e. water is retained very well, but does not flow through it easily and aeration is poor). Soil texture is therefore important in determining what type of vegetation thrives on a particular soil.</para>
        <para id="id9449178">The soil structure or "tilth" is related to the soil texture. <term>Soil tilth</term> describes how the various components of the soil cling together into clumps. It is determined by the amount of clay and humus in the soil. The physical and chemical properties of clay and humus enable them to adhere to other particles in the soil, thus forming large aggregates. These same properties also help protect the soil from nutrient leaching. Soils lacking clay and humus are very loose and are easily blown or shifted by the wind (i.e. sand dunes in the desert).</para>
      </section>
      <section id="id-384952344428">
        <title>SOIL FERTILITY AND pH</title>
        <para id="id6253837">There are 16 elements essential for plant growth. Plants obtain three of them primarily from air and water: carbon, hydrogen and oxygen. The other 13 elements generally come from the soil. These essential elements for plant growth can be grouped into three types: <term>primary macronutrients</term> (nitrogen, potassium, phosphorus), <term>secondary macronutrients</term> (calcium, magnesium, sulfur) and <term>micronutrients</term> (boron, chlorine, iron, manganese, copper, zinc, molybdenum). The available primary macronutrients in the soil are usually the limiting factor in plant growth. In undisturbed soils, these macronutrients are replenished by the natural cycles of matter. In farmed soils, they are removed from the natural cycle in such large amounts when crops are harvested that they usually must be replaced by supplementary means (e.g. fertilizer). Because micronutrients are required by plants in much lower quantities, they are often naturally maintained in the soil in sufficient quantities to make supplementation with fertilizers unnecessary.</para>
        <para id="id9259254">An important factor affecting soil fertility is soil <term>pH</term> (the negative log of the hydrogen ion concentration). Soil pH is a measure of the acidity or alkalinity of the soil solution. On the pH scale (0 to 14) a value of seven represents a neutral solution; a value less than seven represents an <term>acidic solution</term> and a value greater than seven represents an <term>alkaline solution</term>. Soil pH affects the health of microorganisms in the soil and controls the availability of nutrients in the soil solution. Strongly acidic soils (less than 5.5) hinder the growth of bacteria that decompose organic matter in the soil. This results in a buildup of undecomposed organic matter, which leaves important nutrients such as nitrogen in forms that are unusable by plants.</para>
        <para id="id9617847">Soil pH also affects the solubility of nutrient-bearing minerals. This is important because the nutrients must be dissolved in solution for plants to assimilate them through their roots. Most minerals are more soluble in slightly acidic soils than in neutral or slightly alkaline soils.</para>
        <para id="id9550443">Strongly acid soils (pH four to five), though, can result in high concentrations of aluminum, iron and manganese in the soil solution, which may inhibit the growth of some plants. Other plants, however, such as blueberries, thrive in strongly acidic soil. At high pH (greater than 8.5) many micronutrients such as copper and iron become limited. Phosphorus becomes limited at both low and high pH. A soil pH range of approximately six to eight is conducive to the growth of most plants.</para>
      </section>
      <section id="id-790880312859">
        <title>SOIL DEGRADATION</title>
        <para id="id9498072">Soil can take hundreds or thousands of years to mature. Therefore, once fertile topsoil is lost, it is not easily replaced. <term>Soil degradation</term> refers to deterioration in the quality of the soil and the concomitant reduction in its capacity to produce. Soils are degraded primarily by erosion, organic matter loss, nutrient loss and salinization. Such processes often arise from poor soil management during agricultural activities. In extreme cases, soil degradation can lead to desertification (conversion of land to desert-like conditions) of croplands and rangelands in semi-arid regions.</para>
        <para id="id9577583"><term>Erosion</term> is the biggest cause of soil degradation. Soil productivity is reduced as a result of losses of nutrients, water storage capacity and organic matter. The two agents of erosion are wind and water, which act to remove the finer particles from the soil. This leads to soil compaction and poor soil tilth. Human activities such as construction, logging, and off-road vehicle use promote erosion by removing the natural vegetation cover protecting the soil. </para>
        <para id="id9449355">Agricultural practices such as overgrazing and leaving plowed fields bare for extended periods contribute to farmland erosion. Each year, an estimated two billion metric tons of soil are eroded from farmlands in the United States alone. The soil transported by the erosion processes can also create problems elsewhere (e.g. by clogging waterways and filling ditches and low-lying land areas).</para>
        <para id="id9860965">Wind erosion occurs mostly in flat, dry areas and moist, sandy areas along bodies of water. Wind not only removes soil, but also dries and degrades the soil structure. During the 1930s, poor cultivation and grazing practices -- coupled with severe drought conditions -- led to severe wind erosion of soil in a region of the Great Plains that became known as the "Dust Bowl." Wind stripped large areas of farmlands of topsoil, and formed clouds of dust that traveled as far as the eastern United States.</para>
        <para id="id9870431"><term>Water erosion</term> is the most prevalent type of erosion. It occurs in several forms: rain splash erosion, sheet erosion, rill erosion and gully erosion. <term>Rain splash</term> erosion occurs when the force of individual raindrops hitting uncovered ground splashes soil particles into the air. These detached particles are more easily transported and can be further splashed down slope, causing deterioration of the soil structure. <term>Sheet erosion</term> occurs when water moves down slope as a thin film and removes a uniform layer of soil. <term>Rill erosion</term> is the most common form of water erosion and often develops from sheet erosion. Soil is removed as water flows through little streamlets across the land. <term>Gully erosion</term> occurs when rills enlarge and flow together, forming a deep gully.</para>
        <para id="id9571804">When considerable quantities of salt accumulate in the soil in a process known as <term>salinization</term>, many plants are unable to grow properly or even survive. This is especially a problem in irrigated farmland. Groundwater used for irrigation contains small amounts of dissolved salts. Irrigation water that is not absorbed into the soil evaporates, leaving the salts behind. This process repeats itself and eventually severe salinization of the soil occurs. A related problem is water logging of the soil. When cropland is irrigated with excessive amounts of water in order to leach salts that have accumulated in the soil, the excess water is sometimes unable to drain away properly. In this case it accumulates underground and causes a rise in the subsurface water table. If the saline water rises to the level of the plant roots, plant growth is inhibited.</para>
      </section>
      <section id="id-687870893974">
        <title>SOIL CONSERVATION</title>
        <para id="id9872204">Because soil degradation is often caused by human activity, soil conservation usually requires changes in those activities. Soil conservation is very important to agriculture, so various conservation methods have been devised to halt or minimize soil degradation during farming. These methods include: construction of windbreaks, no-till farming, contour farming, terracing, strip cropping and agroforestry.</para>
        <para id="id9892737">Creating windbreaks by planting tall trees along the perimeter of farm fields can help control the effects of wind erosion. <term>Windbreaks</term> reduce wind speed at ground level, an important factor in wind erosion. They also help trap snow in the winter months, leaving soil less exposed. As a side benefit, windbreaks also provide a habitat for birds and animals. One drawback is that windbreaks can be costly to farmers because they reduce the amount of available cropland.</para>
        <para id="id9981296">One of the easiest ways to prevent wind and water erosion of croplands is to minimize the amount of <term>tillage</term>, or turning over of the soil. In <term>no-till agriculture</term> (also called conservation tillage), the land is disturbed as little as possible by leaving crop residue in the fields. Special seed drills inject new seeds and fertilizer into the unplowed soil. A drawback of this method is that the crop residue can serve as a good habitat for insect pests and plant diseases.</para>
        <para id="id9503366"><term>Contour farming</term> involves plowing and planting crop rows along the natural contours of gently sloping land. The lines of crop rows perpendicular to the slope help to slow water runoff and thus inhibit the formation of rills and gullies. <term>Terracing</term> is a common technique used to control water erosion on more steeply sloped hills and mountains. Broad, level terraces are constructed along the contours of the slopes, and these act as dams trapping water for crops and reducing runoff.</para>
        <para id="id8295174"><term>Strip cropping</term> involves the planting of different crops on alternating strips of land. One crop is usually a row crop such as corn, while the other is a ground-covering crop such as alfalfa. The cover crop helps reduce water runoff and traps soil eroded from the row crop. If the cover crop is a nitrogen-fixing plant (e.g. alfalfa, soybeans), then alternating the strips from one planting to the next can also help maintain topsoil fertility.</para>
        <para id="id10115568"><term>Agroforestry</term> is the process of planting rows of trees interspersed with a cash crop. Besides helping to prevent wind and water erosion of the soil, the trees provide shade which helps promote soil moisture retention. Decaying tree litter also provides some nutrients for the interplanted crops. The trees themselves may provide a cash crop. For example, fruit or nut trees may be planted with a grain crop.</para>
      </section>
    </section>
  </content>
</document>