<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIGHER ORDER INTERACTIONS</title>
  <metadata>
  <md:content-id>m16740</md:content-id><md:title>HIGHER ORDER INTERACTIONS</md:title>
  <md:abstract>Although humans have had the capability to monitor earth's systems effectively only relatively recently, previous global environmental events have not gone unrecorded. Climate indicators exist in various forms (e.g., pollen in lake-bottom sediments, patterns in tree-rings, air bubbles frozen in glacial ice and growth rings in coral)......</md:abstract>
  <md:uuid>7e6919a0-70cb-4fa2-98b6-2cbcaf5e74ac</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-0183220736496">
      <title>HIGHER ORDER INTERACTIONS</title>
      <section id="id-897357435642">
        <title>INTRODUCTION</title>
        <para id="id6307807">Although humans have had the capability to monitor earth's systems effectively only relatively recently, previous global environmental events have not gone unrecorded. Climate indicators exist in various forms (e.g., pollen in lake-bottom sediments, patterns in tree-rings, air bubbles frozen in glacial ice and growth rings in coral). These indicators show that significant environmental changes have occurred throughout earth's history. These changes occurred slowly, over relatively long periods of time. However, human activities are altering earth's systems at an accelerated pace. Large-scale pollution, increased natural resource consumption and the destruction of plant and animal species and their habitats by humans are causing significant changes of global proportions.</para>
        <para id="id6816024">Human-caused global changes include: depletion of stratospheric ozone, increased carbon dioxide concentration in the atmosphere and habitat destruction. The consequences of these changes include: global warming, increased levels of solar UV radiation, increased sea levels and loss of biodiversity. The ramifications of these phenomena are far-reaching and potentially devastating to all life on earth, including humans. Awareness of this has prompted an international effort to increase scientific understanding of global changes and their effects. Most scientists agree on certain points:</para>
        <list id="id9019751" list-type="bulleted">
          <item>Greenhouse gases absorb and then emit infrared radiation.</item>
          <item>Atmospheric concentrations of carbon dioxide, methane and chlorofluorocarbons (CFCs) have increased significantly above pre-industrial levels, and the increase is directly attributable to human activities.</item>
          <item>Increased concentrations of greenhouse gases produce a net heating effect on the earth.</item>
          <item>Globally, average surface air temperatures are about 0.5°C higher than those in the 19th century. </item>
          <item>Many centuries will pass before carbon dioxide concentrations will return to normal levels, even if all human-caused emissions are stopped entirely.</item>
          <item>The return of CFC concentrations to their pre-industrial levels will take more than a century, even with a halt in human-caused emissions.</item>
        </list>
        <para id="id4187520">While a general consensus has been reached on the above points, no such consensus has been reached on the extent to which these changes are affecting the global environment and what course they will follow in the future. The scientific community can only infer what will happen from predictive models based upon their knowledge of relevant environmental processes. This knowledge is often limited because the processes involved and their relationships are exceedingly complex. Moreover, the distinct possibility exists that not all processes are even known.</para>
      </section>
      <section id="id-689834598004">
        <title>ATMOSPHERE</title>
        <para id="id13044516">The atmosphere surrounding the earth is both a part and a product of life. Humans have significantly affected the atmosphere. For example, huge amounts of carbon dioxide and methane, among other compounds, are added annually to the atmosphere due to anthropogenic uses of fossil fuels. For many years, CFC's were indiscriminately released into the atmosphere. The addition of these chemical pollutants to the atmosphere raises concerns about how the changes in the atmosphere may affect life on earth.</para>
        <para id="id13201338">The most immediate effect of increased amounts of greenhouse gases in the atmosphere is <term>global warming</term>. The global mean surface temperature is expected to rise 1 to 3°C by the middle of the 21st century. The extent of the warming will depend in part upon atmospheric water vapor levels and cloud cover feedback processes. Heating of the atmosphere can impact the global climate in several ways. </para>
        <para id="id13045438">The rate of water evaporation will increase as the environment warms, and this will lead to increases in the global mean precipitation. A warmer, wetter atmosphere may subsequently cause an increase in the frequency of tropical storms, which can cause flooding. In addition to deaths from famine and drowning, floods can bring with them cholera and diseases spread by mosquitoes, such as malaria and yellow fever. Atmospheric heating could also cause severe heat waves, and projections indicate that heat-related deaths may double by 2020.</para>
        <para id="id11736504">High-altitude cooling, caused by the combination of reduced stratospheric ozone concentrations and increased carbon dioxide concentrations, may lower the upper-stratospheric temperatures by as much as 8 to 20°C. This cooling could change the atmosphere's circulation patterns. In addition, scientists believe that stratospheric <term>ozone depletion</term> could have a serious negative impact on the health of humans, plants and animals. This is due to the concomitant <term>increase in UV radiation</term>, particularly UV-B, that reaches the surface of the earth when stratospheric ozone levels decrease. </para>
        <para id="id11503608">Humans DNA is susceptible to damage by UV-B radiation, and exposure can cause skin cancer. Studies indicate that a 10 percent reduction in stratospheric ozone could give rise to an additional 20,000 skin cancer cases each year. Other consequences to humans include suppression of the human immune system and increases in the occurrence of eye cataracts. Plants respond adversely to exposure to UV-B radiation, with reduced leaf area, reduced shoot length and decreases in the rate of photosynthesis. Such responses could significantly decrease the yields of agricultural crops. UV-B radiation can kill plankton in the ocean, which in turn could severely impact marine food chains. Increased exposure to UV-B radiation also appears to kill developing embryos in the eggs of some reptiles and amphibians. </para>
      </section>
      <section id="id-622841337876">
        <title>OCEAN</title>
        <para id="id11932590">Even a moderate increase in global temperature can melt significant amounts of snow and ice, shrinking glaciers and the polar ice caps. This affects sea levels. Inasmuch as 50 percent of the world's human population lives within 50 kilometers of the sea, the effects of even a moderate rise in sea levels -- on the order of a meter or less -- would be significant. Research suggests that <term>rising sea levels</term> will flood some coastal wetlands and communities, and will amplify the impacts of storm surges, in which sea levels rise because of severe storm winds. Increased precipitation in high northern latitudes may reduce the salinity and density of the ocean waters there, which in turn will influence global ocean (thermohaline) circulation.</para>
        <para id="id8353999">Coral reefs are directly affected by the amount of carbon dioxide in the atmosphere, global temperature change and increased UV radiation. An increase in atmospheric carbon dioxide leads to a decrease of carbonate ion in the seawater. This decrease can cause a reduction in the rate of coral reef formation, or, in extreme cases, could cause coral reefs to dissolve. A phenomenon known as <term>coral bleaching</term>, which can be fatal to a coral colony, is caused by unusually high or low temperatures, high or low salinity or high amounts of UV radiation. The first two of these are linked to global warming and the last could result from stratospheric ozone depletion.</para>
        <para id="id4093336">Scientists at the National Center for Atmospheric Research have reported that global warming may accentuate the effects of El Niño events. The name <term>El Niño</term> refers to the warm phase of a large oscillation, known as the <term>El Niño/Southern Oscillation (ENSO)</term>, in which the surface temperature of the central/eastern part of the tropical Pacific warms. This is accompanied by changes in winds and rainfall patterns. Abnormally dry conditions occur over northern Australia, Indonesia and the Philippines. Drier than normal conditions are also found in southeastern Africa and northern Brazil. </para>
        <para id="id13192901">Wetter than normal conditions are observed along the west coast of tropical South America, the North American Gulf Coast and southern Brazil. The warm El Niño phase typically lasts for eight to 10 months. The entire ENSO cycle usually lasts about three to seven years. Over the past century, El Niño events have become more frequent and have caused greater climate changes paralleling the rise in global temperature. </para>
      </section>
      <section id="id-401074689169">
        <title>BIOTA</title>
        <para id="id10768834">The variety of life on earth is its <term>biodiversity</term>. The number of species of plants, animals, microorganisms, the enormous diversity of genes in these species, the different ecosystems on the planet -- such as deserts, rainforests and coral reefs -- are all part of a biologically diverse earth. There is a link between biodiversity and climate change. Rapid global warming can affect an ecosystem's chances to adapt naturally in several ways. A species may be incapable of migrating far enough to reach a hospitable climate when faced with significant global warming. Existing habitat may be lost during progressive shifts of climatic conditions. Species diversity may be reduced as a result of reductions in habitat size. The fate of many species in a rapidly warming world will likely depend on their ability to migrate from increasingly less favorable climatic conditions to new areas that meet their physical, biological and climatic needs.</para>
        <para id="id11573519">Human activity plays a major role in the loss of biodiversity. Forests and wetlands are converted to agricultural and urban land use. Logging has cleared most of the virgin forests of the contiguous 48 states. The biologically diverse tropical forests are currently being rapidly destroyed as the land is converted to farming or cleared by logging and mining operations. On agricultural land, large fields of monoculture crops replace the diverse plant life that once was there. The United States has lost nearly all of the original tall-grass prairie that once covered the Great Plains. Hunting has driven species such as wolves and grizzly bears that were once widespread over the western United States to a few isolated reserves. Large land mammals such as rhinoceri and elephants have had their ranges greatly diminished in Asia and Africa by habitat destruction. Selective breeding by farmers has reduced the genetic diversity of livestock animals. Introduced exotic species have driven out native plants and animals. </para>
        <para id="id5341398">One of the biggest side effects of the loss of biodiversity is the premature extinction of species. Small changes in the competitive ability of a species in one part of a food web may lead to extinctions in other parts, as changes in population density are magnified by predator-prey or host-parasite interactions. Human activities such as habitat destruction, introduction of exotics and over-harvesting are also causing large numbers of premature extinctions. It is estimated that about one-third of the plant species in the United States are threatened by extinction. Countless unknown species of plants and animals are lost every year because of the destruction of tropical forests. Plants that might hold the ingredients for new medicines are instead lost forever. </para>
        <para id="id10039911">High biodiversity contributes to the stability of an ecosystem. Each species, no matter how small, plays an important role. Diversity enables ecosystems to avoid and recover from a variety of disasters. Almost all cultures have in some way recognized the importance that Nature and its biological diversity have upon them. </para>
      </section>
    </section>
  </content>
</document>