<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>CULTURAL AND AESTHETIC CONSIDERATIONS</title>
  <metadata>
  <md:content-id>m16742</md:content-id><md:title>CULTURAL AND AESTHETIC CONSIDERATIONS</md:title>
  <md:abstract>The world’s industrialized countries are undergoing many changes as they move to the later stages of the Industrial Revolution. Economies are becoming more information based, and capital is being measured not only in terms of tangible products and human workers, but also in terms of social and intellectual assets....</md:abstract>
  <md:uuid>41394e58-7810-4418-8991-f481ec33ed93</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-632205063732">
      <title>CULTURAL AND AESTHETIC CONSIDERATIONS</title>
      <section id="id-57172238018">
        <title>INTRODUCTION</title>
        <para id="id3282082">The world’s industrialized countries are undergoing many changes as they move to the later stages of the Industrial Revolution. Economies are becoming more information based, and capital is being measured not only in terms of tangible products and human workers, but also in terms of social and intellectual assets. For example, the makeup of the <term>Gross Domestic Product (GDP)</term> for the United States has gradually changed from being mainly manufactured goods to one with services predominating. Computer software and many other services, which are not easily categorized under the old economic system, now represent the largest sector of the United States' economy.</para>
        <para id="id5428297">This change in economic thinking has brought about a deeper awareness of the natural processes and ecological assets found in nature. Society is slowly shifting to an industrial model that includes recycling. Such closed-loop production encompasses the principles of waste-reduction, re-manufacturing and re-use. Conventional industrial economics considered air, water and the earth's natural cycles to be "free" goods. However, such thought led to considerable external environmental and social costs. With the rise of environmentally responsible economics, there is a movement to change to full-cost pricing of goods, which includes the social and environmental costs of production. </para>
        <para id="id7463074">Attempts have been made to overhaul economic indicators such as the GDP to take into account intangible assets and intellectual property. In 1994, the Clinton Administration attempted to integrate environmental factors into the GDP. The World Bank in 1995 redefined its Wealth Index. A nation's wealth now consists of 60 percent human capital (social and intellectual assets), 20 percent environmental capital (natural assets), and 20 percent built capital (tangible assets). These <term>green GDP</term> figures are intended to provide a better measure of the quality of life in a country than the traditional GDP, which looked only at tangible economic factors. However, such methods fail to take into account other areas that affect the quality of life in a country, such as human rights, health and education.</para>
        <para id="id10175663">In attempts to develop a better measure of the quality of life of a region, separate sets of economic, environmental and social indicators have been devised. The reasoning of this is that it is better to consider several separate indicators, rather than try to create a single, catch-all index. This approach does not require the difficult, if not impossible, attempt to place monetary values on all factors. The Calvert-Henderson Group chose twelve separate quality of life indicators: education, employment, energy, environment, health, human rights, income, infrastructure, national security, public safety, recreation and shelter. Although separate, each indicator is related to the others, and all are based on readily available demographic data.</para>
      </section>
      <section id="id-796055133858">
        <title>CATEGORIZING COUNTRIES</title>
        <para id="id9430490">Countries are categorized by a variety of methods. During the Cold War period, the United States government categorized countries according to each government’s ideology and capitalistic development. In this system, the "First World" included the capitalist countries; the "Second World" included the communist countries and the poorer countries were labeled as "Third World." With the end of the Cold War, this system has been discarded.</para>
        <para id="id5373266">Current classification models utilize economic (and sometimes other) factors in their determination. One two-tiered classification system developed by the World Bank classifies countries as <term>developing</term> and <term>developed</term>. According to the World Bank classification, <term>developing countries</term> are those with low or middle levels of GNP per capita. More than 80 percent of the world's population lives in the more than 100 developing countries. A few countries, such as Israel, Kuwait and Singapore, are also classified as developing countries, despite their high per capita income. This is either because of the structure of their economies, or because their governments officially classify themselves as such. <term>Developed countries</term> are those that have a large stock of physical capital and in which most people have a high standard of living. Some economists consider middle-income countries as developed countries when they have transitional economies that are highly industrialized.</para>
        <para id="id3934312">A three-tiered classification system was developed to categorize countries more precisely, especially those that are not easily classified as either developing or developed. These three categories are: <term>less developed country (LDC)</term>, <term>moderately developed country (MDC)</term> and <term>highly developed country (HDC)</term>. Criteria used to determine a country’s category include: GNP per capita, transportation and communication facilities, energy consumption, literacy and unemployment. </para>
        <para id="id10841854">A country categorized as an LDC has a marginal physical environment. Most African countries and many Asian countries are categorized as LDC. An LDC has the following characteristics: low energy production and consumption, mostly subsistence farming, a large percentage of the population is under 15, a high infant mortality rate, poorly developed trade and transportation inadequate medical facilities, a low literacy rate, a high unemployment rate and a very low per capita GNP. </para>
        <para id="id9204605">Countries such as the United States, Japan, and most of the Western European countries are categorized as HDC. HDCs are characterized by: extensive trade, advanced internal communication systems, highly developed transportation networks, high energy production and consumption, advanced medical facilities, low population growth, political stability and a high per capita GNP. The MDCs have characteristics that fit into both the LDC and HDC categories, but have a moderate per capita GNP. Saudi Arabia, Brazil and Mexico are considered MDCs. </para>
        <para id="id4995109">In a way, progress of less developed countries is determined somewhat, if not actively undermined, by the developed countries. Because developed countries are the more technologically advanced, they are able to maintain their advantage relative to less developed countries. One way they accomplish this is through "brain drain." With brain drain, the best educated people in less developed countries move to developed countries where they have better opportunities to improve their standard of living. Another way is for developed countries to exploit the natural and human resources of less developed countries. Developing countries generally desperately need the capital that developed countries can give them. Because environmental issues often take a backseat to economic issues, environmental disaster can follow.</para>
        <para id="id8043641">An example of exploitation by a foreign corporation occurred in Bhopal, India. Because of the availability of cheap labor and lax environmental laws, it was economically advantageous to locate a Union Carbide chemical plant there. One day in 1984, a cloud of poisonous methyl isocyanate was accidentally released from the plant, killing most of the unprotected people in the adjacent areas. Houses near the plant were mostly of poor families and streets near the plant were populated with many homeless men, women and children. Several thousand people were killed in this disaster. Even after the settlement of lawsuits stemming from the accident, the injured and relatives of the dead received little compensation. Many of the homeless were completely ignored. </para>
        <para id="id9641170">In its rush toward development, Bangladesh has established a program of intense use of land, forest, fisheries and water resources. This has led to severe environmental degradation: loss of soil fertility, excessive extraction of groundwater for irrigation, and increased air and water pollution. The lowering of water tables throughout the land, in particular, has led to pollution of ground water by arsenic. As many as 40 million people in Bangladesh may be exposed to toxic levels of arsenic present in many of the nation’s six million private and public wells. The country does not have the economic resources for adequate testing of wells to determine which are poisoned and which are safe. Because of this, millions may die of cancer or “arsenicosis.”</para>
        <para id="id7328494">Some idealistic people believe that a definition of a developed country must include factors such as conservation and quality of life and that a truly developed country would not exploit a large fraction of the world's resources. Accordingly, characteristics of such a developed country might include: economic prosperity of all people, regardless of gender or age, sustainable use of resources and more controlled use of technology to ensure a high quality of life for all people. An economically and technologically developed country such as the United States would not qualify as being a truly developed country by these criteria.</para>
      </section>
      <section id="id-520755014495">
        <title>ENVIRONMENTAL JUSTICE</title>
        <para id="id5788506">Whenever a community is faced with the potential of an environmentally undesirable facility, such as the placement of a hazardous waste dump in its midst, the usual response from residents is: "Not in my back yard!" Such a response is known as the NIMBY principle. Such reactions are usually reactions to visions of previous environmental irresponsibility: uncontrolled dumping of noxious industrial wastes and rusty steel drums oozing hazardous chemicals into the environment. Such occurrences were all too real in the past and some are still taking place. It is now possible -- and much more common -- to build environmentally sound, state-of-the-art disposal facilities. However, the NIMBY principle usually prevents the construction of such new facilities. Instead, hazardous waste facilities tend to be built upon pre-existing, already contaminated sites, even though the geology of such locations may be less favorable for containment than potential new sites.</para>
        <para id="id8778861">During the 1980’s minority groups protested that hazardous waste sites were preferentially sited in minority neighborhoods. In 1987, <term>Benjamin Chavis</term> of the United Church of Christ Commission for Racism and Justice coined the term environmental racism to describe such a practice. The charges generally failed to consider whether the facility or the demography of the area came first. Most hazardous waste sites are located on property that was used as disposal sites long before modern facilities and disposal methods were available. Areas around such sites are typically depressed economically, often as a result of past disposal activities. Persons with low incomes are often constrained to live in such undesirable, but affordable, areas. The problem more likely resulted from one of insensitivity rather than racism. Indeed, the ethnic makeup of potential disposal facilities was most likely not considered when the sites were chosen.</para>
        <para id="id5463735">Decisions in citing hazardous waste facilities are generally made on the basis of economics, geological suitability and the political climate. For example, a site must have a soil type and geological profile that prevents hazardous materials from moving into local aquifers. The cost of land is also an important consideration. The high cost of buying land would make it economically unfeasible to build a hazardous waste site in Beverly Hills. Some communities have seen a hazardous waste facility as a way of improving their local economy and quality of life. Emelle County, Alabama had illiteracy and infant mortality rates that were among the highest in the nation. A landfill constructed there provided jobs and revenue that ultimately helped to reduce both figures.</para>
        <para id="id3728340">In an ideal world, there would be no hazardous waste facilities, but we do not live in an ideal world. Unfortunately, we live in a world plagued by years of rampant pollution and hazardous waste dumping. Our industrialized society has necessarily produced wastes during the manufacture of products for our basic needs. Until technology can find a way to manage (or eliminate) hazardous waste, disposal facilities will be necessary to protect both humans and the environment. By the same token, this problem must be addressed. Industry and society must become more socially sensitive in the selection of future hazardous waste sites. All humans who help produce hazardous wastes must share the burden of dealing with those wastes, not just the poor and minorities. </para>
      </section>
      <section id="id-736372823509">
        <title>INDIGENOUS PEOPLE</title>
        <para id="id5769516">Since the end of the 15th century, most of the world's frontiers have been claimed and colonized by established nations. Invariably, these conquered frontiers were home to peoples indigenous to those regions. Some were wiped out or assimilated by the invaders, while others survived while trying to maintain their unique cultures and way of life. The United Nations officially classifies indigenous people as those "having an historical continuity with pre-invasion and pre-colonial societies," and “consider themselves distinct from other sectors of the societies now prevailing in those territories or parts of them." Furthermore, indigenous people are “determined to preserve, develop and transmit to future generations, their ancestral territories, and their ethnic identity, as the basis of their continued existence as peoples in accordance with their own cultural patterns, social institutions and legal systems." A few of the many groups of indigenous people around the world are: the many tribes of Native Americans (i.e., Navajo, Sioux) in the contiguous 48 states; the Eskimos of the arctic region from Siberia to Canada; the rainforest tribes in Brazil and the Ainu of northern Japan.</para>
        <para id="id3957281">Many problems face indigenous people, including: lack of human rights, exploitation of their traditional lands and themselves, and degradation of their culture. In response to the problems faced by these people, the United Nations proclaimed an "International Decade of the World's Indigenous People" beginning in 1994. The main objective of this proclamation, according to the United Nations, is "the strengthening of international cooperation for the solution of problems faced by indigenous people in such areas as human rights, the environment, development, health, culture and education." Its major goal is to protect the rights of indigenous people. Such protection would enable them to retain their cultural identity, such as their language and social customs, while participating in the political, economic and social activities of the region in which they reside.</para>
        <para id="id10136186">Despite the lofty U.N. goals, the rights and feelings of indigenous people are often ignored or minimized, even by supposedly culturally sensitive developed countries. In the United States many of those in the federal government are pushing to exploit oil resources in the Arctic National Wildlife Refuge on the northern coast of Alaska. The “Gwich'in,” an indigenous people who rely culturally and spiritually on the herds of caribou that live in the region, claim that drilling in the region would devastate their way of life. Thousands of years of culture would be destroyed for a few months’ supply of oil. Drilling efforts have been stymied in the past, but mostly out of concern for environmental factors and not necessarily the needs of the indigenous people. Curiously, another group of indigenous people, the “Inupiat Eskimo,” favor oil drilling in the Arctic National Wildlife Refuge. Because they own considerable amounts of land adjacent to the refuge, they would potentially reap economic benefits from the development of the region. </para>
        <para id="id6741219">In the Canadian region encompassing Labrador and northeastern Quebec, the Innu Nation has battled the Canadian Department of National Defense (DND) to prevent supersonic test flights over their hunting territory. The Innu Nation asserts that such flights are potentially harmful to Innu hunters and wildlife in the path of such flights. The nature of Innu hunting includes travelling over long distances and staying out on the land for long periods of time. The Innu Nation claims that low-level supersonic fly-overs generate shock waves, which can irreversibly damage the ears and lungs of anyone in the direct flight path. They also claim that the DND has made no serious efforts to warn the Innu people of the possible dangers. </para>
        <para id="id10117154">In the rainforest regions of Brazil, indigenous peoples of several tribes are working together to strengthen their common concern over the impact of large development projects on their traditional lands. Such projects range from the construction of dams and hydroelectric power plants to the alteration of the natural courses of rivers to provide commercial waterways. The government of Brazil touts development of the Tocantins-Araguaia waterway as a means to facilitate river navigation in the eastern Amazon. It will promote agricultural development in Brazil's heartland and in the eastern Amazon by providing access to markets of grains, fuel and fertilizers. However, the waterway will negatively impact fifteen indigenous peoples who object that the changes in the natural rivers will cause the death of the fish and animals upon which they depend for survival.</para>
        <para id="id4918344">The heart of most environmental conflicts faced by governments usually involves what constitutes proper and sustainable levels of development. For many indigenous peoples, sustainable development constitutes an integrated wholeness, where no single action is separate from others. They believe that sustainable development requires the maintenance and continuity of life, from generation to generation and that humans are not isolated entities, but are part of larger communities, which include the seas, rivers, mountains, trees, fish, animals and ancestral spirits. These, along with the sun, moon and cosmos, constitute a whole. From the point of view of indigenous people, sustainable development is a process that must integrate spiritual, cultural, economic, social, political, territorial and philosophical ideals.</para>
      </section>
    </section>
  </content>
</document>