<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ISSUES AND OPTIONS</title>
  <metadata>
  <md:content-id>m16773</md:content-id><md:title>ISSUES AND OPTIONS</md:title>
  <md:abstract>Environmental issues are a concern of many, if not most, Americans. However, there is considerable disagreement on how such issues should be handled. Different people can interpret even a very general issue such as conservation very differently....</md:abstract>
  <md:uuid>8796f1e6-70e9-4153-91b9-cc86aa981ad4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-287719638297">
      <title>ISSUES AND OPTIONS </title>
      <section id="id-527455853172">
        <title>INTRODUCTION</title>
        <para id="id10077163">Environmental issues are a concern of many, if not most, Americans. However, there is considerable disagreement on how such issues should be handled. Different people can interpret even a very general issue such as conservation very differently. Some believe that conservation means limiting the use of resources to allow a resource to last longer. Others see the conservation of resources as a way to maximize benefits to humans. This utilitarian approach to conservation policy, would place no value on saving endangered species that provide no direct benefit to humans. At the other extreme, some envision conservation as meaning the protection of resources without regard to profit or material benefit to humans. This view places the preservation as being of the utmost importance, and is sometimes viewed as elitist.</para>
        <para id="id10243542">Even the simplest strategies for dealing with environmental issues cannot be carried out without the expenditure of time, effort and money. It follows that environmental policy decisions that are adopted by a country are usually made within the context of the level of affluence and education of that country. This is especially true when it comes to conservation issues. A developed country like the United States can afford to set aside and manage wilderness areas or place restrictions on timber cutting, mining and oil drilling on public lands. However, a developing country must contend with insufficient funds to meet the basic needs of its people. This often leads to short-sighted decisions that allow exploitation of its forests and other natural resources. The need for hard cash overrides the need to conserve.</para>
        <para id="id10464564">The development and promotion of a platform on environmental issues requires careful planning and well-conceived education programs. Political backing is a necessity for implementing such a platform, as well as for garnering the legislative powers to enforce rules and guidelines. Politicians were for the most part disinterested in environmental issues until the 1970’s. The main reason for this was that issues such as conservation were perceived as long-term issues, and political concerns are mostly short term, changing as the administrations changed. However, politicians realized that they had to formulate some medium or long-term strategies, when a rise in international environmental activism forced them to consider these issues. </para>
      </section>
      <section id="id-0938926094316">
        <title>RESOURCE USE</title>
        <para id="id8726405">Before the arrival of European settlers, the indigenous people of the North American continent lived in relative harmony with their environment. Although they hunted animals and some raised crops using slash and burn techniques, they had little impact on the environment because their populations were relatively small. This situation changed after European colonists settled what is now the eastern coast of the United States. As their numbers grew, they moved westward. The settlers clear cut forests as they moved through the frontier regions, leaving denuded landscapes. Farmers grew crops until the soil became infertile and then moved on to other locations. People used water resources freely without giving much thought to conservation. The common approach was that of exploitation of the seemingly endless natural resources the country offered.</para>
        <para id="id10387379">However, this tradition of exploitation began to change as the United States became industrialized and urbanized.  As early as the late 18th century, people such as George Washington and Thomas Jefferson began experimenting with crop rotation and soil conservation techniques. During the 19th century, growing cities developed waterworks to supply clean water.  Some people began to realize the importance of conserving natural resources such as water. By 1900, various American scientists, politicians and business leaders voiced concerns about the depletion of the forests, soil and other natural resources. </para>
        <para id="id10014810">The term conservation was first applied to water resources.  Much of the western United States was arid, and government scientists developed the idea of building dams to impound water from spring floods. They reasoned that the water could then be used year round for irrigation and other purposes. Use of the term quickly spread to include all natural resources. Conservation emerged from the 19th century as a form of applied science. It involved the scientific planning of the use of natural resources.  Conservation leaders came from fields like forestry, agronomy, geology, and hydrology.  An early proponent was Gifford Pinchot, the first head of the United States Forest Service. The conservation principles of that time contrasted with those espoused by proponents of preservation.</para>
        <para id="id9579603">Preservationists wanted natural areas preserved and protected from any type of human development.  The leading preservationist of the time was John Muir. Because of their different views, the preservation movement and the conservation movement were sometimes at odds with each other. The most publicized controversy of the early 20th century concerned the plan to build a dam to flood the beautiful Hetch-Hetchy valley to supply the city of San Francisco with fresh water. The dam, supported by conservationists and opposed by preservationists, was eventually built. President Theodore Roosevelt supported both conservation and preservation.  He vigorously expanded the nation's infant system of national parks and monuments in order to protect pristine natural areas from exploitation</para>
        <para id="id10504220">The main issues of resource conservation today differ from those at the turn of the 20th century. During the 1960’s the general public became concerned with the problems of pollution. The effects of pesticides such as DDT on wildlife were documented in a book (Silent Spring) by Rachel Carson. There were highly publicized environmental incidents in Lake Erie (severe water pollution), New York City (air pollution) and Santa Barbara (oil spill). Events such as these fueled the start of a new environmental movement. This movement generally supports the concept that resource conservation includes maintaining the quality of those resources. This movement continues today and supports such issues as government clean-up of old areas of pollution, reduction of current emission levels of pollution and protection of remaining pristine environments.</para>
      </section>
      <section id="id-917600336407">
        <title>RESTORATION ECOLOGY</title>
        <para id="id10377474">Humans have deforested the land, stripped its surface to remove its mineral resources, exploited its grasslands and drained its wetlands, all to sustain the growing human population. Rivers have been straightened, diverted and dammed to provide humans with water, transportation, flood control, electric power and recreational facilities. However, when ecosystems are overexploited they degenerate. Healthy ecosystems are necessary in order to sustain the earth's soil, water and air resources. Some people feel that environmental degradation should be reversed through restoration ecology (i.e., the restoration of degraded environments to healthy ecosystems). However, the concepts involved are varied.</para>
        <para id="id10712964">The modern concept of reclamation involves an attempt to return a damaged ecosystem to some kind of productive use that is socially acceptable. For example, a mined area might be converted to pastureland or an orchard. In this process rehabilitation of the mined area also occurs, making the land more visually pleasing. Historically, the term “reclamation” was used to describe the alteration of a native ecosystem to one of value to humans, such as the filling of a wetlands area in order to provide land for urban housing. Today, such an action might be considered environmental degradation. Because of the conflicting definitions, the use of the term reclamation can be confusing. </para>
        <para id="id10058370">Sometimes, actions can be taken to avoid, reduce or compensate for the effects of environmental damage. Such mitigation efforts have been taken by the Army Corps of Engineers during construction projects. The native plants are removed from a site before construction begins and transplanted at a special holding site. After the construction project is completed, the native plants are restored using those from the holding site. Another example of mitigation might involve the creation or enhancement of wetlands in one area, in order to compensate for permitted wetland losses in another area. Mitigation often goes hand-in-hand with restoration. Texaco, in conjunction with environmental groups and the United States Fish and Wildlife Service, restored 500 acres of agricultural lands in the lower Mississippi Delta to bottomland hardwoods. Texaco received environmental credits for the mitigating effects of the new woodlands on air quality. </para>
        <para id="id10450081">Restoration involves returning an altered or degraded site to its approximate condition before alteration. This includes restoring related physical, chemical and biological characteristics. Full restoration involves the complete return of a site to its original state. Restoring an ecosystem to its full productive health is not an easy task. It requires a broad interdisciplinary approach involving many different scientific fields of study (e.g., biology, ecology, hydrology and geology). Inherent in restoration projects are important though questionable and often unrealistic assumptions: historical environmental conditions can be recreated, existing ecosystems can be replaced, the physical environment can be altered in order to support the desired plants and animals, the desired plants and animals will become established, and the ecosystem will be able to sustain itself. </para>
        <para id="id10055011">Besides physical processes, socio-economic factors must also be considered in a restoration project. Actions of humans have historically been important in shaping ecosystems, and are important in determining the success of restoration efforts. Because the cost to restore an individual site can involve millions of dollars, government support is a necessity. Even with the best efforts, restoration projects can sometimes be hampered by unexpected events. An effort by one environmental group to restore a savannah ecosystem in Illinois was blocked by another environmental group that objected to the removal of the trees from the area.</para>
      </section>
      <section id="id-835817310616">
        <title>ENVIRONMENTAL INVOLVEMENT</title>
        <para id="id10227831">"Never doubt that a small group of thoughtful, committed citizens can change the world: indeed it's the only thing that ever has." - Margaret Mead</para>
        <para id="id10057148">The environmental movement had its beginnings in the early 1960’s, when biologist Rachel Carlson published her book "The Silent Spring." The book highlighted the harmful effects of pesticides on wildlife. Soon there was a growing grassroots campaign demanding that the government act to protect the environment. There was also an increase in the popularity of established conservation groups such as the Sierra Club and the Wilderness Society. The early years of the movement led to such milestones as the passage of the “Wilderness Act” in 1964 and the “Land and Water Conservation Act” in 1965, as well as the establishment of the Environmental Protection Agency in 1970.</para>
        <para id="id10703798">Environmental groups in the United States carry out a variety of activities: lobbying for new environmental laws, lobbying against harmful projects, acting as pollution watchdogs, actively protecting land and wildlife and educating the public on environmental issues. Some more radical groups such as “Earth First!” add civil disobedience and sabotage to their environmental activities. Greenpeace is one of the largest international environmental groups and is probably best known for its efforts to stop continued commercial whaling by Japan and Norway.</para>
        <para id="id10703797">An anti-environmentalist movement, the “Wise Use Movement,” is a coalition of timber and mining companies and cattle ranchers. The members advocate logging, mining, grazing and developing all public lands, regardless of the environmental consequences. Throughout the 1990’s the group attempted to repeal or weaken many environmental laws and discredit environmental groups. Their efforts were largely thwarted; however, they were able to block some proposed environmental legislation. </para>
        <para id="id10382811">Although strength in numbers is always an effective strategy when taking on environmental issues, individuals can also make significant inroads in environmental activism. In 1978, a lone woman living in the Love Canal area of Niagara Falls, New York, awakened the nation to the dangers of hazardous waste dumps. Working first at the local level, then the state level and finally the national level, she lobbied governments to take action to protect people from the toxic chemicals contained in such dumps. Her efforts led to the creation of a national Superfund in 1980 to cleanup and regulate hazardous waste sites.</para>
        <para id="id5449578">People who want to make their voices heard on environmental issues can do so in a number of ways. Locally, they can send letters to the editors of community newspapers to reach a wide audience. Public hearings and community meetings also provide opportunities to make a strong vocal statement. On a larger political scale, a typed or handwritten letter to a government official is particularly effective. Faxing the letter to the official is another option. Telephone calls to legislators show that the callers care enough to spend a little money, and also offers an unparalleled opportunity for immediate feedback. However, it is not always easy to actually get connected to the recipient. E-mails are less personal than regular letters, but they are very convenient and the have the potential to mobilize hundreds or thousands of messages, making it an indispensable tool for the environmental activist.</para>
      </section>
      <section id="id-139633755054">
        <title>Sustainability</title>
        <para id="id10493313">Sustainability refers to practices that allow current populations to meet their needs without impacting the ability of future generations to meet their own needs. The idea was developed to describe the long-term use of natural resources but has been expanded to include a diversity of situations, including community structures, economic policies, and social justice. Sustainability is a relatively new concept that is becoming a common ideal but is not yet widely practiced.</para>
      </section>
      <section id="id-895386660139">
        <title>Non-renewable Resources</title>
        <para id="id10062060">The use of non-renewable resources is by definition, unsustainable. The use of fossil fuels is a prime example. Industrial societies rely on oil and natural gas to power manufacturing, propel vehicles, heat homes, and cook meals. In addition, many goods, like plastics, are partially made of petroleum products. Ongoing geologic processes are continuing to produce fossil fuels, as they have for millennia, but the rate at which we are using them far outstrips the rate at which natural cycles regenerate them. Some scientists project that oil and gas reserves will be largely drained in 50 – 200 years. Future generations will have to find other sources of energy. </para>
      </section>
      <section id="id-212315588118">
        <title>Environmental Degradation</title>
        <para id="id8726484">Some practices are not sustainable because they cause severe environmental damage. For example, some modern agricultural methods actually destroy the soil they rely on, so that farms flourish for a time but then must be abandoned. Desert lands can grow crops if they are intensively irrigated. But when irrigation water evaporates in hot climates, the soil becomes more and more salty, until plant growth is stunted. In the tropics, when rainforests are chopped down to make way for crops, soils lose the steady nutrient supply the forest provided and soon become infertile.</para>
      </section>
      <section id="id-0664406854055">
        <title>Renewable Resources</title>
        <para id="id6022965">
          <term/>
        </para>
        <para id="id10373743">Renewable resources can be used far into the future. Wind power is a type of renewable energy. Windmills, which turn in the wind to spin turbines that generate electricity, don’t use up or diminish the air. And the supply of wind is renewed every day, when uneven solar heating of the Earth causes hot air to rise and cold air to sink. </para>
      </section>
      <section id="id-141584451332">
        <title>Best Management Practices</title>
        <para id="id9053323">Best management practices are techniques and methods designed to minimize environmental impacts. In agriculture, these practices include growing native crops or those suited to local conditions, rotating crops, minimizing soil tilling, and reducing pesticide use. With proper care, soils can remain fertile and healthy for many years.</para>
      </section>
      <section id="id-230118167342">
        <title>Environmental Remediation</title>
        <para id="id9822948">For many thousands of years, ever since they built the first campfire, human activity has generated air, water, and soil pollution. For most of human history, however, these contaminants had relatively little environmental impact. But over the last few centuries, pollution levels skyrocketed as a result of population growth and the Industrial Revolution. As a result, regulations have been enacted to control emissions. Even where these are effective in curbing current pollution sources, high levels of contamination may exist from past activity. And new contamination can occur through industrial accidents or other inadvertent releases of toxic substances. Danger to human health from both historic and modern contamination requires that cleanup measures be implemented. This is the purpose of environmental remediation.</para>
      </section>
      <section id="id-651570801097">
        <title>Contamination Sources</title>
        <para id="id10746656">Just under 300 million tons of hazardous wastes are produced each year in the United States. Although the safe disposal of wastes is mandated, accidental releases do occur, and sometimes regulations are ignored. Some of the most widespread or dangerous pollutants that require remediation come from mining, fuel spills and leaks, and radioactive materials. </para>
        <para id="id10020649">Heavy metals (copper, lead, mercury, and zinc) can leach into soil and water from mine tunnels, tailings, and spoil piles. Acid mine drainage is caused by reaction of mine wastes, such as sulfides, with rainfall or groundwater to produce acids, like sulfuric acid. The Environmental Protection Agency estimates that 40% of the watersheds in the western United States are contaminated by mine run-off.</para>
        <para id="id10794676">Organic contamination can result from discharge of solvents to groundwater systems, natural gas or fuel spills, and above-ground and underground storage tank leakage.</para>
        <para id="id10708049">Radioactive contamination of soils, water, and air can result from mining activity, processing of radioactive ores, and improper disposal of laboratory waste and spent fuel rods used at nuclear power plants. The best-known example of radioactive contamination is the Chernobyl disaster. In 1986, workers at a Russian nuclear power plant ignored safety procedures during a reactor test, and the fuel rods superheated the cooling water to cause an explosion that killed 30 people and released a huge cloud of radioactive steam. Although more than 100,000 people were evacuated from around the plant, a dramatic increase in cancer rates among the population has occurred. As the steam cloud dispersed into the atmosphere, increases in radioactivity were measured over much of the northern hemisphere.</para>
      </section>
      <section id="id-653529605991">
        <title>Remediation Efforts</title>
        <para id="id9114572">Many communities are struggling to find the funds and technological expertise needed to clean up polluted areas. Some settings, such as brownfields, can be reclaimed fairly easily. Other areas, because of their size or the extreme toxicity of their contaminants, require very expensive, complex, and long-term remediation. Many of these have been designated as Superfund sites.</para>
        <para id="id10514986"><term>Brownfields</term> are abandoned industrial or commercial facilities or blighted urban areas that need to be cleansed of contamination before they can be redeveloped. </para>
        <para id="id9089598"><term>Superfund sites</term> are areas with the most toxic contamination in the United States. The contamination may not only make the site itself too dangerous to inhabit, but often leaks toxic levels of pollutants into the surrounding soil, water, or air. An example of a Superfund site is Love Canal in Niagara Falls, New York. The canal was a chemical waste dump for many years, then in the 1950’s was covered with soil and sold to the city. Over time, many homes and a school were built over the former dump. In the 1970’s, heavy rains raised the water table and carried contaminants back to the surface. Residents noticed foul smells, and gardens and trees turned black and died. Soon after, rates of birth defects, cancer, and other illnesses began to rise sharply. In 1977, the State of New York and the federal government began remediation work. Buildings were removed, and all residents were bought out and relocated, contaminated deposits and soils were excavated, and remaining soils and groundwater were treated and sealed off to prevent further spread of the contamination. Remediation activities have now been completed at this site.</para>
      </section>
      <section id="id-174257566543">
        <title>Remediation Methods</title>
        <para id="id10353108">The type of pollution and the medium affected (air, water, or soil) determine remediation methods. Methods include incineration, absorption onto carbon, ion exchange, chemical precipitation, isolation, or bioremediation. Bioremediation is the use of plants, bacteria, or fungus to “digest” the contaminant to a non-toxic or less toxic form. All of these methods tend to be expensive and time-consuming. </para>
        <para id="id10525053">Remediation is aimed at neutralization, containment, and/or removal of the contaminant. The goal is to prevent the spread of the pollution, or to reduce it to levels that will not appreciably risk human health. Many times, it is physically impossible or financially unfeasible to completely clear all contamination. Often, experts and the public disagree on how clean is clean enough.</para>
      </section>
    </section>
  </content>
</document>