<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>IMPACT ON HUMAN HEALTH</title>
  <metadata>
  <md:content-id>m16736</md:content-id><md:title>IMPACT ON HUMAN HEALTH</md:title>
  <md:abstract>When environmental conditions are degraded such that the range of tolerance is exceeded, there will be a significant impact on human health. Our industrialized society dumps huge amounts of pollutants and toxic wastes into the earth's biosphere without fully considering the consequences....</md:abstract>
  <md:uuid>fc1e8000-13bd-4432-81c9-d1dd7180ac1b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-910660362097">
      <title>IMPACT ON HUMAN HEALTH</title>
      <section id="id-354401505971">
        <title>INTRODUCTION</title>
        <para id="id3401245">When environmental conditions are degraded such that the range of tolerance is exceeded, there will be a significant impact on human health. Our industrialized society dumps huge amounts of pollutants and toxic wastes into the earth's biosphere without fully considering the consequences. Such actions seriously degrade the health of the earth's ecosystems, and this degradation ultimately affects the health and well-being of human populations.</para>
      </section>
      <section id="id-23667688133">
        <title>AGENTS</title>
        <para id="id5784914">For most of human history, <term>biological agents</term> were the most significant factor in health. These included pathogenic (disease causing) organisms such as bacteria, viruses, protozoa, and internal parasites. In modern times, cardiovascular diseases, cancer, and accidents are the leading killers in most parts of the world. However, infectious diseases still cause about 22 million deaths a year, mostly in undeveloped countries. These diseases include: tuberculosis, malaria, pneumonia, influenza, whooping cough, dysentery and Acquired Immune Deficiency Syndrome (AIDS). Most of those affected are children. Malnutrition, unclean water, poor sanitary conditions and lack of proper medical care all play roles in these deaths.</para>
        <para id="id4081924">Compounding the problems of infectious diseases are factors such as drug-resistant pathogens, insecticide-resistant carriers and overpopulation. Overuse of antibiotics have allowed pathogens to develop a resistance to drugs. For example, tuberculosis (TB) was nearly eliminated in most parts of the world, but drug-resistant strains have now reversed that trend. Another example is malaria. The insecticide DDT was widely used to control malaria-carrying mosquito populations in tropical regions. However, after many years the mosquitoes developed a natural resistance to DDT and again spread the disease widely. Anti-malarial medicines were also over prescribed, which allowed the malaria pathogen to become drug-resistant. </para>
        <para id="id4081928">In our industrialized society, <term>chemical agents</term> also have significant effects on human health. Toxic heavy metals, dioxins, pesticides, and endocrine disrupters are examples of these chemical agents. Heavy metals (e.g., mercury, lead, cadmium, bismuth, selenium, chromium, thallium) are typically produced as by-products of mining and manufacturing processes. All of them biomagnify (i.e., they become more concentrated in species with increasing food chain level). Mercury from polluted water can accumulate in swordfish to levels toxic to humans. When toxic <term>heavy metals</term> get into the body, they accumulate in tissues and may eventually cause sickness or death. Studies show that people with above-average lead levels in their bones have an increased risk of developing attention deficit disorder and aggressive behavior. Lead can also damage brain cells and affect muscular coordination. </para>
        <para id="id7440447"><term>Dioxins</term> are organic compounds, usually produced as a byproduct of herbicide production. They are stable compounds and can accumulate in the environment. Dioxins also biomagnify through the food chain and can cause birth defects and death in wildlife. Although dioxin is known to be extremely toxic to mammals, its low-level effects on the human body are not well known. The infamous Agent Orange used as a defoliant during the Vietnam war contained a dioxin component. Many veterans from that war suffer from a variety of medical problems attributed to Agent Orange exposure. </para>
        <para id="id3728959"><term>Pesticides</term> are used throughout the world to increase crop yields and as a deterrent to insect-borne diseases. The pesticide DDT was widely used for decades. It was seen as an ideal pesticide because it is inexpensive and breaks down slowly in the environment. Unfortunately, the latter characteristic allows it to biomagnify through the food chain. Populations of bird species at the top of the food chain, e.g., eagles and pelicans, are greatly affected by DDT in the environment. When these birds have sufficient levels of DDT, the shells of their eggs are so thin that they break, making reproduction impossible. After DDT was banned in the United States in 1972, affected bird populations made noticeable recoveries. </para>
        <para id="id11012925">According to the World Health Organization, more than three million people are poisoned by pesticides each year, mostly in undeveloped countries, and about 220,000 of them die. Long-term exposure to pesticides by farm workers and workers in pesticide factories seems to be positively correlated with an increased risk of developing various cancers.</para>
        <para id="id7897252">Heavy metals, dioxins and pesticides may all be <term>endocrine disrupters</term>. Endocrine disrupters interfere with the functions of hormones in the human body, especially those controlling growth and reproduction. They do this by mimicking certain hormones and sending false messages to the body. Because they are active even in low concentrations, endocrine disrupters may cause problems in relatively low doses. Some of the effects include low sperm count and sterility in males. Since 1940, sperm counts have dropped 50 percent in human males, possibly the result of exposure to endocrine disrupters. </para>
      </section>
      <section id="id-871272069783">
        <title>EFFECTS</title>
        <para id="id8828752">An <term>acute effect</term> of a substance is one that occurs rapidly after exposure to a large amount of that substance. A <term>chronic effect</term> of a substance results from exposure to small amounts of a substance over a long period of time. In such a case, the effect may not be immediately obvious. Chronic effects are difficult to measure, as the effects may not be seen for years. Long-term exposure to cigarette smoking, low level radiation exposure, and moderate alcohol use are all thought to produce chronic effects.</para>
        <para id="id7467923">For centuries, scientists have known that just about any substance is toxic in sufficient quantities. For example, small amounts of selenium are required by living organisms for proper functioning, but large amounts may cause cancer. The effect of a certain chemical on an individual depends on the dose (amount) of the chemical. This relationship is often illustrated by a dose-response curve which shows the relationship between dose and the response of the individual.</para>
        <para id="id9656747"><term>Lethal doses</term> in humans have been determined for many substances from information gathered from records of homicides and accidental poisonings. Much of the dose-response information also comes from animal testing. Mice, rats, monkeys, hamsters, pigeons, and guinea pigs are commonly used for dose-response testing. A population of laboratory animals is exposed to measured doses under controlled conditions and the effects noted and analyzed. Animal testing poses numerous problems, however. For instance, the tests may be painful to animals, and unrelated species can react differently to the same toxin. In addition, the many differences between test animals and humans makes extrapolating test results to humans very difficult. </para>
        <para id="id6771557">A dose that is lethal to 50 percent of a population of test animals is called the lethal dose-50 percent or LD-50. Determination of the LD-50 is required for new synthetic chemicals in order to give a measure of their toxicity. A dose that causes 50 percent of a population to exhibit any significant response (e.g., hair loss, stunted development) is referred to as the effective dose-50 percent or ED-50. </para>
        <para id="id7172986">Some toxins have a threshold amount below which there is no apparent effect on the exposed population. Some scientists believe that all toxins should be kept at a zero-level threshold because their effects at low levels are not well known. That is because of the synergy effect in which one substance exacerbates the effects of another. For example, if cigarette smoking increases lung cancer rates 20 times and occupational asbestos exposure also increases lung cancer rates 20 times, then smoking and working in an asbestos plant may increase lung cancer rates up to 400 times.</para>
      </section>
      <section id="id-00944011243163">
        <title>RELATIVE RISKS</title>
        <para id="id10730150"><term>Risk assessment</term> helps us estimate the probability that an undesirable event will occur. This enables us to set priorities and manage risks in an effective way. The four steps of risk assessment are:</para>
        <list id="id10808067" list-type="enumerated">
          <item>Identification of the hazard.</item>
          <item>Dose-response assessment. Find the relationship between the dose of a substance and the seriousness of its effect on a population.</item>
          <item>Exposure assessment. Estimate the amount of exposure humans have to a particular substance.</item>
          <item>Risk characterization. Combine data from the dose-response assessment and the exposure assessment.</item>
        </list>
        <para id="id4753164"><term>Risk management</term> of a substance evaluates its risk assessment in conjunction with relevant political, social, and economic considerations in order to make regulatory decisions about the substance. In our society political, social, and economic considerations tend to count more than the risk assessment information. Signs of this are evident everywhere. People listen to loud music even though the levels are known to damage hearing. They smoke cigarettes that they know can cause cancer and heart disease.</para>
        <para id="id7485221">People are often not logical in making choices. An example of this is a smoker who drinks bottled water because she is afraid tap water is unhealthy. Risk assessments have shown that a person is 1.8 million times more likely to get cancer from smoking than from drinking tap water. One possible explanation for this behavior is that people feel they can control their smoking if they choose to, but risks over which people have no control, such as public water supplies and nuclear wastes, tend to evoke more fearful responses. Because risk management deals with the unknown, it often is only loosely related to science.</para>
      </section>
    </section>
  </content>
</document>