<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>FIRST ORDER EFFECTS</title>
  <metadata>
  <md:content-id>m16738</md:content-id><md:title>FIRST ORDER EFFECTS</md:title>
  <md:abstract>The various components of earth's systems interact with one another through the flow of matter and energy. For example, mass (carbon dioxide and oxygen gases) is exchanged between the biosphere and atmosphere during plant photosynthesis....</md:abstract>
  <md:uuid>5bfaa13f-4354-4434-af63-7154ba6ad1cf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-339942363055">
      <title>FIRST ORDER EFFECTS</title>
      <section id="id-353319922145">
        <title>INTRODUCTION</title>
        <para id="id10432023">The various components of earth's systems interact with one another through the flow of matter and energy. For example, mass (carbon dioxide and oxygen gases) is exchanged between the biosphere and atmosphere during plant photosynthesis. Gases move across the ocean-atmosphere interface. Bacteria in the soil decompose wastes, providing nutrients for plants and returning gases to the atmosphere. Furthermore, studies of Antarctic and Greenland ice cores show a correlation between abrupt climate changes and storm activities in the Atlantic and Pacific oceans during historical times. All of these processes are linked by natural cycles established over billions of years of the earth's history.</para>
        <para id="id10432039">Humans have only been present for a tiny fraction of earth's history, and for much of that time their presence had little impact on the global environment. However, in recent history, the human population has grown and developed to the point where it is no longer a relatively passive presence in earth's systems. People have greatly increased their use of air, water, land and other natural resources during the last 200 years. Their industrial and agricultural activities have affected the atmosphere, the water cycle, and the climate. Each year large quantities of carbon dioxide and pollutants are added to the atmosphere and water systems due to fossil fuel burning and industrial processes. Ecological systems have been altered as well. The size of natural ecosystems has shrunk as people increase their use of the land. Plants and animals have been changed by human agricultural practices. Clearly humans are changing the global environment and climate. What is unclear is whether earth's systems can adjust to these changes.</para>
      </section>
      <section id="id-927257219797">
        <title>ATMOSPHERE</title>
        <para id="id11563347">The earth is much like a big greenhouse. Energy, in the form of sunlight, passes through its atmosphere, though the clouds, water and land reflect some of that energy back into space, some sunlight is absorbed, converted to heat and radiated back into the atmosphere as infrared radiation. Much of this infrared radiation is absorbed by atmospheric carbon dioxide and other gases rather than radiated into space. The process is similar to that of a greenhouse, with infrared-absorbing gases such as carbon dioxide and methane acting as panes of glass to trap the infrared heat. For this reason, these gases are known as <term>greenhouse gases</term>. The net result of this process is that the atmosphere is warmed.</para>
        <para id="id11563374">For more than a century, scientists have pondered the possible effects that change in the amounts of greenhouse gases like carbon dioxide would have on the earth's climate. One notable theory that has arisen from this is that of the <term>greenhouse effect</term>. According to this theory, if the concentration of carbon dioxide in the atmosphere steadily increases, then the atmosphere will trap more and more heat. This could cause the earth's mean surface temperature to rise over time. Concerns over possible climate effects led to efforts to monitor carbon dioxide levels. Monitoring began in the late 1950's, with monitoring stations being set up in Alaska, Antarctica and Hawaii.</para>
        <para id="id11563401">The Mauna Loa, Hawaii, station has been operating since 1958. The data compiled there for more than 40 years show some interesting trends in the concentration of carbon dioxide in the atmosphere. Carbon dioxide concentration varies cyclically by season, with highs occurring during Fall and lows during the Spring. This follows the normal life cycle of plants during the year and their associated photosynthetic output. Superimposed over these seasonal variations is a long-term gradual increase in carbon dioxide concentration. What causes this long-term increase? Will the trend continue? </para>
        <para id="id11563415">Humans consume large amounts of fossil fuels in order to drive their highly industrialized society. The burning of coal, oil and natural gas releases considerable quantities of carbon dioxide into the atmosphere. In a relatively short time, humans have released organic carbon into the atmosphere that took hundreds of millions of years to store in sedimentary rocks. Deforestation by humans -- especially in tropical areas -- is also a source of net carbon dioxide increase in the atmosphere. The burning of trees produces carbon dioxide directly, and the removal of the trees also results in less carbon dioxide being removed from the atmosphere by photosynthesis.</para>
        <para id="id11563434">However, it is not clear as to the overall role of the terrestrial biosphere with regard to the carbon dioxide problem. Forests have regrown in some regions of the world (e.g., the northeastern United States). These added forests increase carbon dioxide removal from the atmosphere. Furthermore, some experiments suggest that rising carbon dioxide concentrations in the atmosphere may stimulate plant growth in general. If true, this would also lead to an increase in carbon sequestration by plant life. Models used to predict future levels of carbon dioxide in the atmosphere depend on an accurate knowledge of all relevant carbon sources and sinks. Questions still remain as to the size, location and magnitude of these. Therefore, considerable uncertainty remains as to whether the carbon dioxide concentration in the atmosphere will continue to increase, will instead decrease, or will become constant. </para>
        <para id="id11379203">Carbon dioxide is not the only greenhouse gas that could significantly affect the global climate. Methane gas could also be a major player. It is released as a by-product of organic decomposition by microbial activity, especially from landfills. It is a pollutant resulting from the use of fossil fuels, and is even produced by cattle. The largest deposits of methane gas, however, may be the oceans and vast tundra wastelands. In cold water, for example, methane can form crystal structures somewhat similar to water ice known as <term>clathrates</term>. Clathrates are known to occur on the edges of the oceans' continental shelves. They also occur in the permafrost of tundra regions. When warmer temperatures occur, the clatharates destabilize, releasing the stored methane. The increase in the greenhouse effect that would result from the release of methane from clathrates on the continental shelves and in permafrost worldwide could equal that from the carbon dioxide produced from the burning of all the world's coal reserves.</para>
        <para id="id11379236">The buildup of greenhouse gases is not the only atmospheric concern. The concentration of <term>chlorofluorocarbons</term> (CFC's) in the atmosphere has increased since they were first synthesized more than 70 years ago.</para>
        <para id="id11379259">These compounds have been used as refrigerant gases, aerosol propellants, electronic component cleaners and for blowing bubbles in styrofoam. Most of their uses involve their eventual release into the atmosphere. Because they are chemically very inert and insoluble in water, they are also not easily removed from the atmosphere by normal processes such as rainfall. Therefore, the concentration of CFCs in the atmosphere increase with continued release. When CFCs eventually rise into the stratosphere, they can be broken down by UV radiation from the sun as follows:</para>
        <para id="id11379273">CCl3F + UV energy → Cl + CCl2F</para>
        <para id="id11379317">The free chlorine that is produced can react with ozone, which is also present in the stratosphere. This has important consequences for living organisms on the surface of the earth.</para>
        <para id="id11379324"><term>Ozone</term> in the stratosphere protects living organisms by absorbing most of the harmful UV radiation from the sun. This ozone is constantly produced and destroyed in a natural cycle. The basic reactions involving only oxygen (known as the <term>Chapman Reactions</term>) are as follows:</para>
        <table id="id11337828" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>O2 + UV → 2 O</entry>
              </row>
              <row>
                <entry>O + O2 →O3 (ozone production)</entry>
              </row>
              <row>
                <entry>O3 + UV →O + O2 (ozone destruction)</entry>
              </row>
              <row>
                <entry>O + O2 →O3 (ozone production)</entry>
              </row>
              <row>
                <entry>O3 + O → O2 + O2 (ozone destruction)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11338632">During the 1960s, measurements of atmospheric ozone showed that it was being destroyed faster than could be accounted for by the natural cycle alone. It was determined that other, faster reactions were controlling the ozone concentrations in the stratosphere. Among the most important of these were those involving the Cl atoms produced from the breakdown of CFC's:</para>
        <table id="id11338646" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Cl + O3 → ClO + O2</entry>
              </row>
              <row>
                <entry>ClO + O → Cl + O2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11992776">Because the normal fate of the O atom in the above reaction would be to form another ozone molecule, the net result of both reactions is the elimination of one ozone molecule and one would-be ozone molecule. Furthermore, at the end of the reaction the Cl atom is free to start the destructive cycle over again. By this catalytic chain reaction, one Cl atom can destroy about 100,000 ozone molecules before other processes remove it. </para>
        <para id="id11992787"><term>Ozone destruction</term> caused by CFCs has resulted in the formation of "holes" in the stratospheric ozone layer over the polar regions, where the layer is thinnest. In 1987, the "Montreal Protocol" set forth a worldwide process to reduce and eventually to eliminate the use of CFC's. </para>
        <para id="id11992803">It has apparently been successful, as current observations show that the increase in CFCs in the stratosphere is leveling off. Unfortunately, it will be many years before ozone levels will return to normal because of the long atmospheric lifetime (50 to 100 years) of the CFCs already present.</para>
        <para id="id11992812">Curiously, although ozone in the stratosphere is beneficial to life on earth, ozone in the lower atmosphere (troposphere) can harm life by aggravating respiratory ailments in humans and damaging plants. Ozone in the troposphere is produced naturally by lightning. It is also a secondary pollutant produced by photochemical reactions involving primary pollutants such as nitrogen oxides. Smoggy cities such as Los Angeles suffer from considerable <term>ozone pollution</term>. Research studies have shown that biomass burning is also a major source of ozone pollution. Ozone is produced photochemically from precursor molecules released during the burning of forests and grasslands. Biomass burning is mainly concentrated in tropical regions. Indeed, satellite observations of South America and New Guinea show that tropospheric ozone is increasing in those areas where biomass burning is prevalent.</para>
      </section>
      <section id="id-744639670894">
        <title>OCEANS</title>
        <para id="id10371168">In order to understand the role the oceans may play in <term>global climate change</term> requires an understanding of the dynamics of ocean circulation changes. Global ocean circulation is controlled by <term>thermohaline circulation</term>. It is driven by differences in the density of seawater, which is determined by the temperature (thermo) and salinity (haline) of the seawater. In the Atlantic, thermohaline circulation transports warm and very saline water to the North. There, the water cools and sinks into the deep ocean. This newly formed deep water subsequently moves southward. Dense water also sinks near Antarctica. The cold, dense waters from the North Atlantic and Antarctica gradually warm and return to the surface, throughout the world's oceans. The entire system moves like a giant conveyor belt. The movement is very slow (roughly 0.1 meters-per-second), but the flow is equivalent to that of 100 Amazon rivers.</para>
        <para id="id11992836">This circulation system provides western Europe with comparatively warm sea surface temperatures along the coast and contributes to its mild winters. Ocean circulation models show that the thermohaline circulation is coupled to the carbon dioxide content of the atmosphere, and thus to the greenhouse effect. Increases in carbon dioxide in the atmosphere can lead to a slowing or a complete breakdown of the circulation system. One might expect temperatures over western Europe to decrease in such a scenario. However, any such change would be superimposed on warming from the enhanced greenhouse effect. Therefore, there may be little change in temperature over western Europe, and any cooling could be restricted to the ocean area away from land. The potential effects of such circulation changes on marine ecosystems are largely unknown, but would probably be significant. Furthermore, if circulation in the oceans is reduced, their ability to absorb carbon dioxide will also be reduced. This would make the effect of human-produced carbon dioxide emissions even more pronounced.</para>
      </section>
      <section id="id-00566178708167">
        <title>BIOTA</title>
        <para id="id10371236"><term>Biodiversity</term> is an important part of any ecosystem. The earth's biodiversity is significantly affected by human activities. These activities often lead to biodiversity loss. This loss can result from a number of factors including: habitat destruction, introduction of exotics, and over-harvesting. Of these, habitat destruction is probably the most important. Humans destroy habitats for many reasons: agricultural expansion, urban expansion, road construction and reservoir construction. Larger regions than those directly destroyed are generally affected because of the resulting habitat fragmentation. Habitat fragmentation results in large populations being broken into smaller populations, which may be isolated from one another and may not be large enough to survive.</para>
        <para id="id10371261">For example, the Aswan High Dam of Egypt was constructed because the desire to increase the supply of water for irrigation and power was considered paramount. The environmental side effects, however, have been enormous and include the spread of the disease <term>schistosomiasis</term> by snails that live in the irrigation channels; loss of land in the delta of the Nile River from erosion once the former sediment load of the river was no longer available for land building; and a variety of other consequences. The advisability agencies concerned with international development to seek the best environmental advice is now generally accepted, but implementation of this understanding has been slow.</para>
        <para id="id12094587">When the rate of exploitation or utilization of a species exceeds its capacity to maintain a viable population, <term>over-harvesting</term> results. Living resources such as forests and wildlife are usually considered renewable resources. However, they can become non-renewable if over-harvested. Over-harvesting and habitat loss often occur together, because the removal of an organism from its environment can have a detrimental impact on the environment itself. </para>
        <para id="id12094610">Humans have historically exploited plant and animal species to maximize short-term benefits, usually at the expense of being able to sustain the species in the long-term. A classic example of over-harvesting involves the passenger pigeon. It was once thought to be the most populous bird on earth, with numbers into the billions. Early settlers in North America hunted the bird for food. The hunting was so intense, that the bird disappeared from the wild by 1900 and was extinct by 1914. The American buffalo nearly suffered the same fate. Originally numbering in the tens of millions, fewer than 1000 were left by 1890. The species has, however, made a comeback in reserves and private ranches and is no longer considered threatened.</para>
        <para id="id10371281">The fishing industry has a long history of over-harvesting its resources. The California sardine industry peaked in the 1930's. By the late 1950s, the sardines were gone as were the canneries in Monterey. The Peruvian anchovy fishery boomed in the 1960s and collapsed in the 1970s. Over-harvesting of fish has only increased over the years, as ships have become bigger and more "efficient" methods of harvesting fish (e.g. the purse-seine net,) have been developed. By the mid-1990s, over 40 percent of the species in American fisheries were over harvested.</para>
        <para id="id12094639">Over-harvesting of tropical forests is currently a worldwide problem. More efficient methods for harvesting and transporting have made it profitable to remove trees from previously inaccessible areas. Mahogany trees are over harvested by loggers in the tropical forests of Brazil, Bolivia, Peru, Nicaragua and Guatemala. Many other types of tropical trees once considered worthless are now valuable sources of pulp, chipboard, fiberboard and cellulose for plastics production. Developing nations are often willing to sign over timber rights to foreign companies for needed hard currency. Logging operations also act as a catalyst for tropical deforestation. Farmers use roads built by logging companies to reach remote areas, which are then cleared of forests and used for ranching and agriculture.</para>
        <para id="id12094657">When a species is transplanted into an environment to which it is not native, it is known as an <term>introduced exotic</term>. Whenever man has settled far away from home, he has tried to introduce his familiar animals and plants. Long ago, European explorers released goats and pigs into their colonies to provide a supply of familiar animal protein. Many exotics are accidentally introduced. Often, the introduction of exotics has disastrous effects on the native flora and fauna. Their new habitat may have fewer predators or diseases that affect them, and as a result so their populations grow out of control. Organisms they prey upon may not have evolved defense mechanisms to them and native species may not be successful in competing with them for space or food.</para>
        <para id="id12094685">Some of the most abundant wild animals and plants in the United States are introduced species. For example, starlings, eucalyptus trees and many types of grasses are introduced exotics. Most insect and plant pests are exotic species. The kudzu vine, a Japanese species introduced in 1876, to shade porches of southern mansions and widely planted in the 1940's to control erosion, grows so rapidly (up to one foot per day) that it kills forests by entirely covering trees and shrubs. The gypsy moth was brought from France in 1869 by an entomologist who hoped to interbreed them with silk moths. They escaped and established a colony that invaded all of the New England states, defoliating trees of many different kinds. Exotics are a factor contributing to the endangered or threatened status of many animals and plants in the U.S.</para>
      </section>
      <section id="id-557953554695">
        <title>Dangers of Bird Migration</title>
        <para id="id10943920">All creatures are threatened by habitat degradation and destruction. For migrating birds, the problem is vastly compounded. Birds travel thousands of miles between summer and winter homes, and environmental disruptions anywhere along the route or at either destination can be deadly. Indeed, massive declines in many bird populations have been documented over recent decades.</para>
        <para id="id10943931">Many of the species common in the United States are <term>Neotropical</term> – they breed in North America in the summer, then over winter in Central or South America. These songbirds, waterfowl, raptors, and shorebirds, who follow the same migration routes their ancestors did, face many hazards along the way. Night-time lighting (light pollution) can disorient them. Collisions with airplanes, wires, and buildings can kill and injure them. </para>
        <para id="id10943958">Once the birds arrive at their destination, or when they stop in-route, they need food, water, and a place to rest. But urban sprawl is encroaching on bird habitat, and food and water supplies are contaminated by pollution. </para>
        <para id="id10943966">Recently, a new problem has arisen. For migrating birds, timing is everything – they must arrive at their summer breeding grounds when food supplies are at their peak, so that they can rebuild their body fat and reproduce successfully. Global warming is beginning to upset the delicate balance between the lifecycles of plants and insects and birds. In some areas, birds are showing up early, before flowers open or insects hatch, and finding very little to eat. </para>
        <para id="id10943983">Fortunately, many people value birds and several conservation efforts are underway, including:</para>
        <list id="id10943989" list-type="bulleted">
          <item>Creation of protective shelter belts and hedgerows around fields and community open space</item>
          <item>Easements to provide native habitat for birds in human activity areas</item>
          <item>Timing of insecticide applications to avoid loss of the food base during bird movement in the spring and fall</item>
          <item>Preservation of the quality and quantity of community wetlands</item>
          <item>Minimization of practices that negatively impact birds</item>
        </list>
        <para id="id10944026">In addition, many seek to coordinate activities along the migratory flyways to increase the success of the migrating birds. Although humans are working to create natural reserves, the problem of human impact on migratory birds still needs to be addressed to a significant degree.</para>
      </section>
    </section>
  </content>
</document>