<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>CYCLING OF MATTER</title>
  <metadata>
  <md:content-id>m16470</md:content-id><md:title>CYCLING OF MATTER</md:title>
  <md:abstract>The earth's biogeochemical systems involve complex, dynamic processes that depend upon many factors. The three main factors upon which life on the earth depends are......</md:abstract>
  <md:uuid>f6481001-732f-4070-9c39-86965c96d075</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="3">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-835847225049">
      <title>CYCLING OF MATTER</title>
      <section id="id-0787215390113">
        <title>INTRODUCTION</title>
        <para id="id8170664">The earth's biogeochemical systems involve complex, dynamic processes that depend upon many factors. The three main factors upon which life on the earth depends are:</para>
        <list id="id6188038" list-type="enumerated">
          <item>The one-way flow of solar energy into the earth's systems. As <term>radiant energy</term>, it is used by plants for food production. As heat, it warms the planet and powers the weather system. Eventually, the energy is lost into space in the form of <term>infrared radiation</term>. Most of the energy needed to cycle matter through earth's systems comes from the sun.</item>
          <item>The cycling of matter. Because there are only finite amounts of nutrients available on the earth, they must be recycled in order to ensure the continued existence of living organisms.</item>
          <item>The force of gravity. This allows the earth to maintain the atmosphere encompassing its surface and provides the driving force for the downward movement of materials in processes involving the cycling of matter.</item>
        </list>
        <para id="id12371456">These factors are critical components to the functioning of the earth's systems, and their functions are necessarily interconnected. The main matter-cycling systems involve important nutrients such as water, carbon, nitrogen and phosphorus.</para>
      </section>
      <section id="id-291056654618">
        <title>WATER CYCLE </title>
        <para id="id12784847">The earth is sometimes known as the "water planet" because over 70 percent of its surface is covered by <term>water</term>. The physical characteristics of water influence the way life on earth exists. These characteristics include:</para>
        <list id="id5959985" list-type="bulleted">
          <item>Water is a liquid at room temperature, and remains as such over a relatively wide temperature range (0-100° C). This range overlaps the annual mean temperature of most biological environments.</item>
          <item>It takes a relatively large amount of energy to raise the temperature of water (i.e., it has a high heat capacity). For this reason, the vast oceans act as a buffer against sudden changes in the average global temperature.</item>
          <item>Water has a very high heat of vaporization. Water evaporation thus provides a good means for an organism to dissipate unwanted heat.</item>
          <item>Water is a good solvent for many compounds and provides a good medium for chemical reactions. This includes biologically important compounds and reactions.</item>
          <item>Liquid water has a very high surface tension, the force holding the liquid surface together. This enables upward transport of water in plants and soil by capillary action.</item>
          <item>Solid water (ice) has a lower density than liquid water at the surface of the earth. As a result ice floats on the surface of rivers, lakes, and oceans after it forms, leaving liquid water below where fish and other organisms can continue to live. If ice were more dense than liquid water, it would sink, and bodies of water in cold climates might eventually freeze solid.</item>
        </list>
        <para id="id9611517">All living organisms require water for their continued existence. The water cycle (<term>hydrologic cycle</term>) is composed of the interconnections between water reservoirs in the environment and living organisms and the physical processes (e.g., evaporation and condensation) involved in its transport between those reservoirs. The oceans contain about 97 percent of the total water on the planet, which leaves about three percent as fresh water. Most of the fresh water is locked up in glacial and cap ice or buried deep in the earth where it is economically unfeasible to extract it. One estimate gives the amount of fresh water available for human use to be approximately 0.003 percent of the total amount of fresh water. However, this is actually a more than adequate supply, as long as the natural cycle of water is not severely disturbed by an outside force such as human activity.</para>
        <para id="id12761689">There are several important processes that affect the transport of water in the water cycle. <term>Evaporation</term> is the process by which liquid water is converted to water vapor. The source of energy for this process is usually the sun. For example, the sun's radiation heats the surface water in a lake causing it to evaporate. The resulting water vapor is thus added to the atmosphere where it can be transported to another location. Two important effects of the evaporation are cooling and drying. </para>
        <para id="id9396371"><term>Transpiration</term> is a process by which water evaporates from living plants. Water from the soil is absorbed by a plant's roots and transported to the leaves. There, some is lost as vapor to the atmosphere through small surface openings.</para>
        <para id="id8448119">When water vapor in the atmosphere cools, it can transform into tiny droplets of liquid water. This process is called <term>condensation</term>, and it can occur as water vapor is transported into the cooler upper atmosphere. Dust and pollen in the atmosphere help to initiate the process by providing condensation centers. If the droplets remain small enough to be supported by air motions, they can group together to form a cloud. Condensation can also occur in the air near the ground as fog or on plant leaves as dew.</para>
        <para id="id9297242">When condensed water droplets grow so large that the air can no longer support them against the pull of gravity, they fall to the earth. This is the process called <term>precipitation</term>. </para>
        <para id="id8697209">If the water droplets fall as liquid, it is called rain. If the temperature of the surrounding air mass is cold enough to freeze the water droplets, the resultant precipitation can be called snow, sleet or hail, depending upon its morphology.</para>
        <para id="id10884995">Water falling on the ground (e.g., as precipitation or irrigation), can move downslope over the surface (e.g., <term>surface runoff</term>) or penetrate the surface (e.g., <term>infiltration</term>). The amount of surface runoff and infiltration depends upon several factors: water infall rate, surface moisture, soil or rock texture, type and amount of surface cover (e.g., leaves and rooted plants), and surface topography. Surface runoff is the predominate process that occurs after precipitation, with most of the water flowing into streams and lakes. On a groundslope unprotected by vegetation, runoff can occur very rapidly and result in severe erosion.</para>
        <para id="id10817041">Water that infiltrates the surface can move slowly downward through the layers of soil or porous rock in a process known as <term>percolation</term>. During this process, the water can dissolve minerals from the rock or soil as it passes through. The water collects in the pores of rocks as groundwater when it is stopped by an impermeable layer of rock. The upper limit of this <term>groundwater</term> is known as the <term>water table</term> and the region of water-logged rock is known as an <term>aquifer</term>. The groundwater may slowly flow downhill through rock pores until it exits the surface as a spring or seeps into a stream or lake.</para>
        <para id="id10908089">Water is the essence of life. There would be no life as we know it without water. The vast oceans of water exert a powerful influence on the weather and climate. Water is also the agent by which the landforms are constantly reshaped. Therefore, the water cycle plays an important role in the balance of nature. </para>
        <para id="id8168522">Human activity can disrupt the natural balance of the water cycle. The buildup of salts that results from irrigating with groundwater can cause soil infertility and irrigation can also deplete underground aquifers causing land subsidence or salt water intrusion from the ocean. The clearing of land for farming, construction, or mining can increase surface runoff and erosion, thereby decreasing infiltration. Increasing human populations and their concentration in certain geographic localities will continue to stress water systems. Careful thought is needed on local, regional and global scales regarding the use and management of water resources for wetlands, agriculture, industry and home.</para>
      </section>
      <section id="id-530057921142">
        <title>CARBON CYCLE </title>
        <para id="id12331214">Carbon is the basic building block of all organic materials, and therefore, of living organisms. However, the vast majority of carbon resides as inorganic minerals in crustal rocks. Other reservoirs of carbon include the oceans and atmosphere. Several physical processes affect carbon as it moves from one reservoir to another. The inter-relationships of carbon and the biosphere, atmosphere, oceans and crustal earth -- and the processes affecting it -- are described by the <term>carbon cycle</term>.</para>
        <para id="id9302867">The carbon cycle is actually comprised of several inter-connected cycles. The overall effect is that carbon is constantly recycled in the dynamic processes taking place in the atmosphere, at the surface and in the crust of the earth. For example, the combustion of wood transfers <term>carbon dioxide</term> to the atmosphere. The carbon dioxide is taken in by plants and converted to nutrients for growth and sustenance. Animals eat the plants for food and exhale carbon dioxide into the atmosphere when they breathe. </para>
        <para id="id9449549">Atmospheric carbon dioxide dissolves in the ocean where it eventually precipitates as carbonate in sediments. The ocean sediments are sub ducted by the actions of <term>plate tectonics</term>, melted and then returned to the surface during volcanic activity. Carbon dioxide gas is released into the atmosphere during volcanic eruptions. Some of the carbon atoms in your body today may long ago have resided in a dinosaur's body, or perhaps were once buried deep in the earth's crust as carbonate rock minerals.</para>
        <para id="id9749108">The main carbon cycling processes involving living organisms are photosynthesis and respiration. These processes are actually reciprocal to one another with regard to the cycling of carbon: photosynthesis removes carbon dioxide from the atmosphere and respiration returns it. A significant disruption of one process can therefore affect the amount of carbon dioxide in the atmosphere.</para>
        <para id="id9749112">During a process called <term>photosynthesis</term>, raw materials are used to manufacture sugar. Photosynthesis occurs in the presence of <term>chlorophyll</term>, a green plant pigment that helps the plant utilize the energy from sunlight to drive the process. Although the overall process involves a series of reactions, the net reaction can be represented by the following:</para>
        <figure id="id6473875">
          <media id="id1166473098305" alt=""><image src="../../media/graphics1-faab.png" mime-type="image/png" height="86" width="525"/></media>
        </figure>
        <para id="id8468242">The sugar provides a source of energy for other plant processes and is also used for synthesizing materials necessary for plant growth and maintenance. The net effect with regard to carbon is that it is removed from the atmosphere and incorporated into the plant as organic materials.</para>
        <para id="id6659560">The reciprocal process of photosynthesis is called respiration. The net result of this process is that sugar is broken down by oxygen into carbon dioxide and water. The net reaction is:</para>
        <figure id="id10860913">
          <media id="id1166463849122" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="81" width="496"/></media>
        </figure>
        <para id="id12326400">This process occurs not only in plants, but also in humans and animals. Unlike photosynthesis, respiration can occur during both the day and night. During respiration, carbon is removed from organic materials and expelled into the atmosphere as carbon dioxide. </para>
        <para id="id9456998">Another process by which organic material is recycled is the decomposition of dead plants and animals. During this process, bacteria break down the complex organic compounds. </para>
        <para id="id8198871">Carbon is released into the soil or water as inorganic material or into the atmosphere as gases. Decomposed plant material is sometimes buried and compressed between layers of sediments. After millions of years fossil fuels such coal and oil are formed. When fossil fuels are burned, the carbon is returned to the atmosphere as carbon dioxide.</para>
        <para id="id8927380">The carbon cycle is very important to the existence of life on earth. The daily maintenance of living organisms depends on the ready availability of different forms of carbon. Fossil fuels provide an important source of energy for humans, as well as the raw materials used for manufacturing plastics and other industrially important organic compounds. The component processes of the carbon cycle have provided living things with the necessary sources of carbon for hundreds of millions of years. If not for the recycling processes, carbon might long ago have become completely sequestered in crustal rocks and sediments, and life would no longer exist. </para>
        <para id="id8927383">Human activity threatens to disrupt the natural cycle of carbon. Two important ways by which humans have affected the carbon cycle, especially in recent history, are: 1) the release of carbon dioxide into the atmosphere during the burning of fossil fuels, and 2) the clearing of trees and other plants (deforestation) that absorb carbon dioxide from the atmosphere during photosynthesis. The net effect of these actions is to increase the concentration of carbon dioxide in the atmosphere. It is estimated that global atmospheric carbon dioxide is increasing by about 0.4% annually. Carbon dioxide is a <term>greenhouse gas</term> (i.e., it prevents infrared radiation from the earth's surface from escaping into space). The heat is instead absorbed by the atmosphere. Many scientists believe that the increased carbon dioxide concentration in the atmosphere is resulting in global warming. </para>
        <para id="id6191926">This global warming may in turn cause significant changes in global weather, which could negatively affect all life on earth. However, increased photosynthesis (resulting from the increase in the concentration of carbon dioxide) may somewhat counteract the effects. Unfortunately, the issues of fossil fuel burning, deforestation and global warming are intertwined with economic and political considerations. Furthermore, though much studied, the processes are still not well-understood and their ramifications cannot be predicted with confidence.</para>
      </section>
      <section id="id-322713302486">
        <title>NITROGEN CYCLE </title>
        <para id="id3568743">The element Nitrogen is important to living organisms and is used in the production of <term>amino acids</term>, <term>proteins</term> and <term>nucleic acids</term> (<term>DNA, RNA</term>). Molecular nitrogen (N2) is the most abundant gas in the atmosphere. However, only a few single-cell organisms are able to utilize this nitrogen form directly. These include the bacteria species <term>Rhizobium</term>, which lives on the root nodules of legumes, and <term>cyanobacteria</term> (sometimes called blue-green algae), which are ubiquitous to water and soil environments. In order for multi-cellular organisms to use nitrogen, its molecular form (N2) must be converted to other compounds, e.g., nitrates or ammonia. This process is known as <term>nitrogen fixation</term>. Microbial organisms such as cyanobacteria carry out most of the earth’s nitrogen fixation. The industrial manufacture of fertilizers, emissions from combustion engines and nitrogen burning in lightning account for a smaller fraction.</para>
        <para id="id6473960">The <term>nitrogen cycle</term> is largely dependent on microbial processes. Bacteria fix nitrogen from the atmosphere in the form of <term>ammonia (NH3)</term> and convert the ammonia to <term>nitrate (NO3-)</term>. </para>
        <para id="id3534666">Ammonia and nitrate are absorbed by plants through their roots. Humans and animals get their nitrogen supplies by eating plants or plant-eating animals. The nitrogen is returned to the cycle when bacteria decompose the waste or dead bodies of these higher organisms, and in the process, convert organic nitrogen into ammonia. In a process called <term>denitrification</term>, other bacteria convert ammonia and nitrate into molecular nitrogen and nitrous oxide (N2O). Molecular nitrogen is thus returned to the atmosphere to start the cycle over again. </para>
        <para id="id6776440">Humans have disturbed the nitrogen cycle in recent history by activities involving increased fixation of nitrogen. Most of this increased nitrogen fixation results from the commercial production of fertilizers and the increased burning of fuels (which converts molecular nitrogen to nitric oxide, NO). The use of commercial fertilizers on agricultural lands increases the runoff of nitrates into aquatic environments.</para>
        <para id="id9373570">This increased nitrogen runoff stimulates the rapid growth of algae. When the algae die, the water becomes depleted in oxygen and other organisms die. This process is known as <term>eutrophication</term>. The excessive use of fertilizers also stimulates the microbial <term>denitrification</term> of nitrate to <term>nitrous oxide</term>. Increased atmospheric levels of nitrous oxide are thought to contribute to global warming. Nitric oxide added to the atmosphere combines with water to form <term>nitric acid</term><term>(HNO3)</term>, and when nitric acid dissolves in water droplets, it forms acid rain. Acid rain damages healthy trees, destroys aquatic systems and erodes building materials such as marble and limestone.</para>
      </section>
      <section id="id-718649784015">
        <title>PHOSPHOROUS CYCLE </title>
        <para id="id6703514"><term>Phosphorus</term> in earth systems is usually in the form of <term>phosphate (PO43-)</term>. In living organisms it is an essential constituent of cell membranes, nucleic acids and <term>ATP</term> (the carrier of energy for all life forms). It is also a component of bone and teeth in humans and animals. The <term>phosphorus cycle</term> is relatively simple compared to the other cycles of matter as fewer reservoirs and processes are involved. Phosphorus is not a nominal constituent of the atmosphere, existing there only in dust particles.</para>
        <para id="id4118911">Most phosphorus occurs in crustal rocks or in ocean sediments. When phosphate-bearing rock is weathered, the phosphate is dissolved and ends up in rivers, lakes and soils. Plants take up phosphate from the soil, while animals ingest phosphorus by eating plants or plant-eating animals. Phosphate is returned to the soil via the decomposition of animal waste or plant and animal materials. This cycle repeats itself again and again. Some phosphorus is washed to the oceans where it eventually finds its way into the ocean-floor sediments. </para>
        <para id="id4118915">The sediments become buried and form phosphate-bearing sedimentary rocks. When this rock is uplifted, exposed and weathered, the phosphate is again released for use by living organisms.</para>
        <para id="id6798872">The movement of phosphorus from rock to living organisms is normally a very slow process, but some human activities speed up the process. Phosphate-bearing rock is often mined for use in the manufacture of fertilizers and detergents. This commercial production greatly accelerates the phosphorous cycle. In addition, runoff from agricultural land and the release of sewage into water systems can cause a local overload of phosphate. The increased availability of phosphate can cause overgrowth of algae. This reduces the oxygen level, causing eutrophication and the destruction of other aquatic species. Marine birds play a unique role in the phosphorous cycle. These birds take up phosphorous from ocean fish. Their droppings on land (<term>guano</term>) contain high levels of phosphorous and are sometimes mined for commercial use.</para>
      </section>
    </section>
  </content>
</document>