<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WATER</title>
  <metadata>
  <md:content-id>m16727</md:content-id><md:title>WATER</md:title>
  <md:abstract>Water is an abundant substance on earth and covers 71 percent of the earth's surface......</md:abstract>
  <md:uuid>0c91abfe-b092-44dd-ac91-b116af7365a0</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-20281844565">
      <title>WATER</title>
      <section id="id-896166983954">
        <title>INTRODUCTION</title>
        <para id="id48894479"><term>Water</term> is an abundant substance on earth and covers 71 percent of the earth's surface. Earth’s water consists of three percent freshwater and 97 percent saltwater. All living organisms require water in order to live. In fact, they are mostly comprised of water. Water is also important for other reasons: as an agent of erosion it changes the morphology of the land; it acts as a buffer against extreme climate changes when present as a large body of water, and it helps flush away and dilute pollutants in the environment.</para>
        <para id="id48737126">The physical characteristics of water influence the way life on earth exists. The unique characteristics of water are:</para>
        <list id="id48847011" list-type="enumerated">
          <item>Water is a liquid at room temperature and over a relatively wide temperature range (0 -100°C). This wide range encompasses the annual mean temperature of most biological environments.</item>
          <item>A relatively large amount of energy is required to raise the temperature of water (i.e., it has a high <term>heat capacity</term>). As a result of this property, large bodies of water act as buffers against extreme fluctuations in the climate, water makes as an excellent industrial coolant, and it helps protect living organisms against sudden temperature changes in the environment.</item>
          <item>Water has a very high heat of vaporization. Water evaporation helps distribute heat globally; it provides an organism with the means to dissipate unwanted heat.</item>
          <item>Water is a good solvent and provides a good medium for chemical reactions, including those that are biologically important. Water carries nutrients to an organism's cells and flushes away waste products, and it allows the flow of ions necessary for muscle and nerve functions in animals.</item>
          <item>Liquid water has a very high <term>surface tension</term>, the force holding the liquid surface together. This, along with its ability to adhere to surfaces, enables the upward transport of water in plants and soil by capillary action.</item>
          <item>Solid water (ice) has a lower density than liquid water at the surface of the earth. If ice were denser than liquid water, it would sink rather than float, and bodies of water in cold climates would eventually freeze solid, killing the organisms living in them. </item>
        </list>
        <para id="id48065615">Freshwater comprises only about three percent of the earth's total water supply and is found as either surface water or groundwater. Surface water starts as precipitation. That portion of precipitation which does not infiltrate the ground is called <term>runoff</term>. Runoff flows into streams and lakes. </para>
        <para id="id48246622">The drainage basin from which water drains is called a <term>watershed</term>. Precipitation that infiltrates the ground and becomes trapped in cracks and pores of the soil and rock is called <term>groundwater</term>. If groundwater is stopped by an impermeable barrier of rock, it can accumulate until the porous region becomes saturated. The top of this accumulation is known as the <term>water table</term>. Porous layers of sand and rock through which groundwater flows are called <term>aquifers</term>. </para>
        <para id="id48774319">Most freshwater is locked up in frozen glaciers or deep groundwater where it is not useable by most living organisms. Only a tiny fraction of the earth's total water supply is therefore usable freshwater. Still, the amount available is sufficient to maintain life because of the natural water cycle. In the water cycle, water constantly accumulates, becomes purified, and is redistributed. Unfortunately, as human populations across the globe increase, their activities threaten to overwhelm the natural cycle and degrade the quality of available water.</para>
      </section>
      <section id="id-440056285242">
        <title>AGRICULTURAL WATER USE</title>
        <para id="id48697255"><term>Agriculture</term> is the single largest user of water in the world. Most of that water is used for irrigating crops. <term>Irrigation</term> is the process of transporting water from one area to another for the purpose of growing crops. The water used for irrigation usually comes from rivers or from groundwater pumped from wells. The main reason for irrigating crops is that it increases yields. It also allows the farming of marginal land in arid regions that would normally not support crops. There are several methods of irrigation: flood irrigation, furrow irrigation, drip irrigation and center pivot irrigation.</para>
        <para id="id48563595"><term>Flood irrigation</term> involves the flooding of a crop area located on generally flat land. This gravity flow method of water is relatively easy to implement, especially if the natural flooding of river plains is utilized, and therefore is cost-effective. However, much of the water used in flood irrigation is lost, either by evaporation or by percolation into soil adjacent to the intended area of irrigation. Because farmland must be flat for flood irrigation to be used, flood irrigation is only practical in certain areas (e.g. river flood plains and bottomlands). In addition, because land is completely flooded, salts from the irrigation water can buildup in the soil, eventually rendering it infertile.</para>
        <para id="id48774242"><term>Furrow irrigation</term> also involves gravity flow of water on relatively flat land. However, in this form of irrigation, the water flow is confined to furrows or ditches between rows of crops. This allows better control of the water and, therefore, less water is needed and less is wasted. Because water can be delivered to the furrows from pipes, the land does not need to be completely flat. However, furrow irrigation involves higher operating costs than flood irrigation due to the increased labor and equipment required. It, too, involves large evaporative loss. </para>
        <para id="id48034660"><term>Drip irrigation</term> involves delivering small amounts of water directly to individual plants. Water is released through perforated tubing mounted above or below ground near the roots of individual plants. This method was originally developed in Israel for use in arid regions having limited water available for irrigation. It is highly efficient, with little waste of water. Some disadvantages of drip irrigation are the high costs of installation and maintenance of the system. Therefore, it is only practical for use on high-value cash crops.</para>
        <para id="id48268374"><term>Center-pivot sprinkler systems</term> deliver water to crops from sprinklers mounted on a long boom, which rotates about a center pivot. Water is pumped to the pivot from a nearby irrigation well. This system has the advantage that it is very mobile and can be moved from one field to another as needed. It can also be used on uneven cropland, as the moving boom can follow the contours of the land. Center-pivot systems are widely used in the western plains and southwest regions of the United States. With proper management, properly designed systems can be almost as efficient as drip irrigation systems. Center-pivot systems have high initial costs and require a nearby irrigation well capable of providing a sufficiently high flow. Constant irrigation with well water can also lead to salinization of the soil.</para>
      </section>
      <section id="id-579166820812">
        <title>DOMESTIC AND INDUSTRIAL WATER USE</title>
        <para id="id48147701">Water is important for all types of industries (i.e., manufacturing, transportation and mining). Manufacturing sites are often located near sources of water. Among other properties, water is an excellent and inexpensive solvent and coolant. Many manufactured liquid products have water as their main ingredient. Chemical solutions used in industrial and mining processes usually have an aqueous base. Manufacturing equipment is cooled by water and cleaned with water. Water is even used as a means of transporting goods from one place to another in manufacturing. Nuclear power plants use water to moderate and cool the reactor core as well as to generate electricity. Industry would literally come to a standstill without water.</para>
        <para id="id48147706">People use water for domestic purposes such as personal hygiene, food preparation, cleaning, and gardening. Developed countries, especially the United States, tend to use a great deal of water for domestic purposes. </para>
        <para id="id48780898">Water used for personal hygiene accounts for the bulk of domestic water use. For example, the water used in a single day in sinks, showers, and toilets in Los Angeles would fill a large football stadium. Humans require a reliable supply of potable water; otherwise serious health problems involving water-borne diseases can occur. This requires the establishment and maintenance of municipal water treatment plants in large populated areas.</para>
        <para id="id48780902">Much clean water is wasted in industrial and domestic use. In the United States this is mainly due to the generally low cost of water. Providing sufficient quantities of clean water in large population areas is becoming a growing problem, though. Conservation measures can minimize the problem: redesigning manufacturing processes to use less water; using vegetation for landscaping in arid regions that requires less water; using water-conserving showers and toilets and reusing gray water for irrigation purposes.</para>
      </section>
      <section id="id-871157344947">
        <title>CONTROL OF WATER RESOURCES</title>
        <para id="id48091482">Households and industry both depend on reliable supplies of clean water. Therefore, the management and protection of water resources is important. Constructing dams across flowing rivers or streams and impounding the water in reservoirs is a popular way to control water resources. Dams have several advantages: they allow long-term water storage for agricultural, industrial and domestic use; they can provide hydroelectric power production and downstream flood control. However, dams disrupt ecosystems, they often displace human populations and destroy good farmland, and eventually they fill with silt.</para>
        <para id="id48709274">Humans often tap into the natural water cycle by collecting water in man-made reservoirs or by digging wells to remove groundwater. Water from those sources is channeled into rivers, man-made canals or pipelines and transported to cities or agricultural lands. Such diversion of water resources can seriously affect the regions from which water is taken. </para>
        <para id="id48709278">For example, the Owens Valley region of California became a desert after water projects diverted most of the Sierra Nevada runoff to the Los Angeles metropolitan area. This brings up the question of who owns (or has the rights to) water resources.</para>
        <para id="id48163709">Water rights are usually established by law. In the eastern United States, the "<term>Doctrine of Riparian Rights</term>" is the basis of rights of use. Anyone whose land is next to a flowing stream can use the water as long as some is left for people downstream. Things are handled differently in the western United States, which uses a "first-come, first-served" approach known as the "<term>Principle of Prior Appropriation</term>" is used. By using water from a stream, the original user establishes a legal right for the ongoing use of the water volume originally taken. Unfortunately, when there is insufficient water in a stream, downstream users suffer.</para>
        <para id="id48700774">The case of the Colorado River highlights the problem of water rights. The federal government built a series of dams along the Colorado River, which drains a huge area of the southwestern United States and northern Mexico. The purpose of the project was to provide water for cities and towns in this arid area and for crop irrigation. However, as more and more water was withdrawn from these dams, less water was available downstream. Only a limited volume of water reached the Mexican border and this was saline and unusable. The Mexican government complained that their country was being denied use of water that was partly theirs, and as a result a desalinization plant was built to provide a flow of usable water. </para>
        <para id="id48659804">Common law generally gives property owners rights to the groundwater below their land. However, a problem can arise in a situation where several property owners tap into the same groundwater source. The Ogallala Aquifer, which stretches from Wyoming to Texas, is used extensively by farmers for irrigation. However, this use is leading to groundwater depletion, as the aquifer has a very slow recharge rate. In such cases as this, a general plan of water use is needed to conserve water resources for future use.</para>
      </section>
    </section>
    <section id="id-695417914477">
      <title>Water Diversion</title>
      <para id="id48688326">Water is necessary for all life, as well as for human agriculture and industry. Great effort and expense has gone into diverting water from where it occurs naturally to where people need it to be. The large-scale redistribution of such a vital resource has consequences for both people and the environment. The three projects summarized below illustrate the costs and benefits and complex issues involved in water diversion.</para>
    </section>
    <section id="id-531677570434">
      <title>Garrison Diversion Project</title>
      <para id="id48655808">The purpose of the Garrison Diversion Project was to divert water from the Missouri River to the Red River in North Dakota, along the way irrigating more than a million acres of prairie, attracting new residents and industries, and providing recreation opportunities.</para>
      <para id="id48741939">Construction began in the 1940s, and although $600 million has been spent, only 120 miles of canals and a few pumping stations have been built. The project has not been completed due to financial problems and widespread objections from environmentalists, neighboring states, and Canada. Some object to flooding rare prairie habitats. Many are concerned that moving water from one watershed to another will also transfer non-native and invasive species that could attack native organisms, devastate habitats, and cause economic harm to fishing and other industries. As construction and maintenance costs skyrocketed, taxpayers expressed concern that excessive public money was being spent on a project with limited public benefits.</para>
    </section>
    <section id="id-685029801401">
      <title>Melamchi Water Supply Project</title>
      <para id="id48634209">The Kathmandu Valley in Nepal is an important urban center with insufficient water supplies. One million people receive piped water for just a few hours a day. Groundwater reservoirs are being drained, and water quality is quite low. The Melamchi Water Supply Project will divert water to Kathmandu through a 28 km tunnel from the Melamchi River in a neighboring valley. Expected to cost a half a billion dollars, the project will include improved water treatment and distribution facilities.</para>
      <para id="id48050556">While the water problems in the Kathmandu Valley are severe, the project is controversial. Proponents say it will improve public health and hygiene and stimulate the local economy without harming the Melamchi River ecosystem. Opponents suggest that the environmental safeguards are inadequate and that a number of people will be displaced. Perhaps their biggest objection is that the project will privatize the water supply and raise costs beyond the reach of the poor. They claim that cheaper and more efficient alternatives have been ignored at the insistence of international banks, and that debt on project loans will cripple the economy.</para>
    </section>
    <section id="id-201195777203">
      <title>South to North Water Diversion Project</title>
      <para id="id48698217">Many of the major cities in China are suffering from severe water shortages, especially in the northern part of the country. Overuse and industrial discharge has caused severe water pollution. The South to North Water Diversion project is designed to shift enormous amounts of water from rivers in southern China to the dry but populous northern half of the country. New pollution control and treatment facilities to be constructed at the same time should improve water quality throughout the country. </para>
      <para id="id48698221">The diversion will be accomplished by the creation of three rivers constructed by man, each more than 1,000 km long. They will together channel nearly 50 billion cubic meters of water annually, creating the largest water diversion project in history. Construction is expected to take 10 years and cost $60 billion, but after 2 years of work, the diversion is already over budget.</para>
      <para id="id48982547">Such a massive shift in water resources will have large environmental consequences throughout the system. Water levels in rivers and marshes will drop sharply in the south and rise in the north. People and wildlife will be displaced along the courses of the new rivers. </para>
      <para id="id48659279">Despite its staggering scale, the South to North Project alone will not be sufficient to solve water shortages. China still will need to increase water conservation programs, make industries and agriculture more water efficient, and raise public awareness of sustainable water practices.</para>
    </section>
  </content>
</document>