<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>AIR, WATER AND SOIL</title>
  <metadata>
  <md:content-id>m16733</md:content-id><md:title>AIR, WATER AND SOIL</md:title>
  <md:abstract>Human activities release a variety of substances into the biosphere, many of which negatively affect the environment. Pollutants discharged into the environment can accumulate in the air, water, or soil......</md:abstract>
  <md:uuid>75e23a38-cc1c-48a5-ba1d-a73fd09762b5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-527968161874">
      <title>AIR, WATER AND SOIL</title>
      <section id="id-869900248496">
        <title>INTRODUCTION</title>
        <para id="id8082470">Human activities release a variety of substances into the biosphere, many of which negatively affect the environment. Pollutants discharged into the environment can accumulate in the air, water, or soil. Chemicals discharged into the air that have a direct impact on the environment are called <term>primary pollutants</term>. These primary pollutants sometimes react with other chemicals in the air to produce secondary pollutants.</para>
        <para id="id7996623">A wide variety of chemicals and organisms are discharged into lakes, rivers and oceans daily. Left untreated, this sewage and industrial waste has a serious impact on the water quality, not only in the immediate area, but also downstream. </para>
      </section>
      <section id="id-243748011809">
        <title>AIR POLLUTANTS</title>
        <para id="id8133936">The eight classes of air pollutants are: oxides of carbon, sulfur and nitrogen, volatile organic compounds, suspended particulate matter, photochemical oxidants, radioactive substances and hazardous air pollutants. <term>Oxides of carbon</term> include <term>carbon monoxide</term> (CO) and <term>carbon dioxide</term> (CO2). Carbon monoxide, a primary pollutant, is mainly produced by the incomplete combustion of fossil fuels. It is also present in cigarette smoke. The colorless, odorless gas is poisonous to air-breathing animals. Carbon monoxide binds to hemoglobin, impeding delivery of oxygen to cells. This causes dizziness, nausea, drowsiness, and headaches; at high concentrations it can cause death. Carbon monoxide pollution from automobiles can be reduced through the use of catalytic converters and oxygenated fuels. </para>
        <para id="id7599916">Carbon dioxide is produced by the complete combustion of fossil fuels. It is considered a greenhouse gas because it heats up the atmosphere by absorbing infrared radiation. As a result of this characteristic, excess amounts of carbon dioxide in the atmosphere may contribute to global warming. Carbon dioxide can also react with water in the atmosphere and produce slightly acidic rain. Carbon dioxide emissions can be reduced by limiting the amount of fossil fuels burned. </para>
        <para id="id8401795"><term>Oxides of sulfur</term> include <term>sulfur dioxide</term> (SO2) and <term>sulfur trioxide</term> (SO3). Sulfur oxides are primarily produced by the combustion of coal and oil. Oxides of sulfur have a characteristic rotten egg odor, and inhalation of them can lead to respiratory system damage. They react with atmospheric water to produce sulfuric acid, which precipitates as acid rain or acid fog. Acid rain is a secondary pollutant that acidifies lakes and streams, rendering the water unfit for aquatic life. It also corrodes metals, and dissolves limestone and marble structures. Oxides of sulfur can be removed from industrial smokestack gases by "scrubbing" the emissions, by electrostatically precipitating the sulfur, by filtration, or by combining them with water, thereby producing sulfuric acid which can be used commercially. </para>
        <para id="id8294115"><term>Oxides of nitrogen</term> include: <term>nitric oxide</term> (NO), <term>nitrogen dioxide</term> (NO2), and <term>nitrous oxide</term> (N2O). Nitric oxide is a clear, colorless gas formed during the combustion of fossil fuels. Nitrogen dioxide forms when nitric oxide reacts with atmospheric oxygen; the reddish-brown pungent gas is considered to be a secondary pollutant. Exposure to oxides of nitrogen can cause lung damage, aggravate asthma and bronchitis, and increase susceptibility to the flu and colds. Nitrogen dioxide can combine with atmospheric water to form nitric acid, which is precipitated as acid rain. Nitrogen dioxide is also a key ingredient in the formation of photochemical smog, and nitrous oxide is a greenhouse gas. Automobile emissions of these pollutants can be reduced by catalytic converters which convert them to molecular nitrogen and oxygen.</para>
        <para id="id7623519"><term>Volatile organic compounds (VOCs)</term> include <term>hydrocarbons</term> such as methane (CH4), propane (C3H8), and octane (C8H18), and <term>chlorofluorocarbons (CFCs)</term> such as dichlorodifluoromethane (CCl2F2). </para>
        <para id="id8207901">Hydrocarbons are released into the atmosphere in automobile exhaust and from the evaporation of gasoline. They contribute to the formation of <term>photochemical smog</term>. Chlorofluorocarbons were used as propellants for aerosols and as refrigerants until it was discovered they can cause depletion of the protective ozone layer. Volatile organic compound emissions can be reduced by using vapor-recovery gasoline nozzles at service stations and by burning oxygenated gasoline in automobile engines.</para>
        <para id="id7687188"><term>Suspended particulate matter</term> consists of tiny particles of dust, soot, asbestos, and salts, and of microscopic droplets of liquids such as sulfuric acid and pesticides. Sources of these pollutants include the combustion of fossil fuel (e.g. diesel engines) and road and building construction activity. Exposure to these particles can lead to respiratory irritation, reduction of lung capacity, lung cancer, and emphysema. </para>
        <para id="id8505976"><term>Photochemical oxidants</term> are primarily produced during the formation of photochemical smog. <term>Ozone</term> (O3) is a highly reactive, irritating gas that causes breathing problems, as well as eye, nose, and throat irritation. It also aggravates asthma, bronchitis, and heart disease. Ozone and other photochemical oxidants can damage or kill plants, reduce visibility, and degrade rubber, paint, and clothes. Photochemical oxidants are secondary pollutants, and can be controlled by reducing the amount of nitrogen dioxide in the atmosphere.</para>
        <para id="id8120389">Radioactive substances include radon-222, iodine-131, and strontium-90. <term>Radon</term> is gas produced during the decay of uranium that is naturally present in rocks and building materials made with these rocks. It is known to cause lung cancer in humans. The other radioisotopes are produced by nuclear power plants (iodine-131) or are contained in the fallout from atmospheric nuclear testing (strontium-90). They can be introduced into the food chain through plants and become incorporated in the tissues of humans and other animals. Their ionizing radiation can produce cancers, especially those related to the thyroid and bone. </para>
        <para id="id8435628">Hazardous air pollutants include <term>benzene</term> (C6H6) and <term>carbon tetrachloride</term> (CCl4). Benzene is a common organic solvent with numerous industrial uses. Carbon tetrachloride was formerly used as a solvent in the dry cleaning business. It is still used in industrial processes. Exposure to these compounds can cause cancer, birth defects and central nervous system problems. </para>
      </section>
      <section id="id-229235100536">
        <title>WATER POLLUTANTS</title>
        <para id="id8036277">The eight classes of water pollutants are: infectious agents, oxygen-depleting wastes, inorganic chemicals, organic chemicals, plant nutrient pollutants, sediments, radioactive materials and thermal pollution. Infectious agents such as bacteria, viruses, and parasitic worms enter water from human and animal waste, and cause diseases such as typhoid fever, cholera, hepatitis, amoebic dysentery, and schistosomiasis, a condition marked by blood loss and tissue damage.</para>
        <para id="id7716991"><term>Oxygen-depleting wastes</term> include animal manure in feedlot and farm runoff, plant debris, industrial discharge, and urban sewage. They are consumed by aerobic bacteria. Excessive growth of these organisms can deplete water of dissolved oxygen which leads to eutrophication and the eventual death of oxygen-consuming aquatic life.</para>
        <para id="id8297308"><term>Inorganic chemical pollutants</term> include mineral acids, toxic metals such as lead, cadmium, mercury, and hexavalent chromium, and mineral salts. They are found in industrial discharge, chemicals in household wastewater, and seepage from municipal dumps and landfills. The presence of inorganic chemical pollutants in water can render it undrinkable, as well as cause cancer and birth defects. In addition, sufficient concentrations of these chemicals in water can kill fish and other aquatic life, cause lower crop yields due to plant damage, and corrode metals.</para>
        <para id="id8297319"><term>Organic chemical pollutants</term> encompass a wide variety of compounds including oil, gasoline, pesticides, and organic solvents. They all degrade the quality of the water into which they are discharged. Sources of these pollutants include industrial discharge and runoff from farms and urban areas. Sometimes these chemicals enter aquatic ecosystems directly when sprayed on lakes and ponds (e.g. for mosquito control). These types of chemicals can cause cancer, damage the central nervous system and cause birth defects in humans.</para>
        <para id="id7958386"><term>Plant nutrient pollutants</term> are found mainly in urban sewage, runoff from farms and gardens, and household wastewater. These chemicals include nitrates (NO3-), phosphates (PO43-) and ammonium (NH4+) salts commonly found in fertilizers and detergents. Too much plant nutrients in the water can cause excessive algae growth in lakes or ponds. This, in turn, results in the production of large amounts of oxygen-depleting wastes. The subsequent loss of dissolved oxygen causes eutrophication of the lakes or ponds. </para>
        <para id="id7918791">Erosion of soils is the main process contributing <term>sediments</term>, or <term>silts</term>, to water bodies. Sediments can cloud the water of streams and rivers, reducing the amount of available sunlight to aquatic plants. The concurrent reduction in photosynthesis can disrupt the local ecosystem. Soil from croplands deposited in lakes and streams can carry pesticides, bacteria, and other substances that are harmful to aquatic life. Sediments can also fill up or clog lakes, reservoirs, and waterways limiting human use and disrupting habitats.</para>
        <para id="id8452762">Radioactive materials such as iodine-131 and strontium-90 are found in nuclear power plant effluents and fallout from atmospheric nuclear testing. They can be introduced into the food chain through plants and become incorporated in body tissues of humans and animals. Their ionizing radiation can produce cancers, especially in the thyroid and bone where they tend to concentrate.</para>
        <para id="id8206418">A power generating plant commonly discharges water used for cooling into a nearby river, lake, or ocean. Because the discharged water can be significantly warmer than the ambient environment, it represents a source of <term>thermal pollution</term>. Industrial discharges are also sources of thermal pollution. The increased temperature of the water may locally deplete dissolved oxygen and exceed the range of tolerance of some aquatic species, thus disrupting the local ecosystem. </para>
        <para id="id7996203">Processing water in treatment plants can reduce the amounts of infectious agents, oxygen-depleting wastes, inorganic chemicals, organic chemicals and plant nutrients. Bans and restrictions on the use of certain chemicals, such as those on DDT and hexavalent chromium compounds, are also very helpful in reducing the amounts of these chemicals in the environment. By limiting exposure to these harmful substances, their negative effects on humans and local ecosystems can be greatly reduced.</para>
      </section>
      <section id="id-960769330998">
        <title>SOIL POLLUTANTS</title>
        <para id="id8223822">The persistence of pesticides in the soil is related to how quickly these chemicals degrade in the environment. There are three ways pesticides are degraded in the soil: <term>biodegradation</term>, <term>chemical degradation</term>, and <term>photochemical degradation</term>. Microorganism activity plays the predominant role in the biodegradation of pesticides. Water plays an important role in the chemical degradation of pesticides (e.g. some pesticides are hydrolyzed on the surfaces of minerals by water). Exposure to sunlight can also degrade some pesticides.</para>
        <para id="id7650737">A variety of pesticides are used to control insects, weeds, fungi, and mildew in agricultural, garden, and household environments. There are three classes of pesticides: <term>insecticides</term>, which kill insects; <term>herbicides</term>, which kill plants; and <term>fungicides</term>, which kill fungi. Each of these classes includes different types of chemicals. These chemicals differ in chemical composition, chemical action, toxicity, and persistence (residence time) in the environment. Some of these pesticides can bioaccumulate (e.g. they concentrate in specific plant and animal tissues and organs). Pesticides can accumulate in the soil if their structures are not easily broken down in the environment. Besides rendering the soil toxic to other living organisms, these pesticides may leach out into the groundwater, polluting water supplies.</para>
        <para id="id8119367">The five classes of insecticides are: chlorinated hydrocarbons, organophosphates, carbamates, botanicals and synthetic botanicals. <term>Chlorinated hydrocarbons</term> such as DDT, are highly toxic in birds and fishes, but have relatively low toxicity in mammals. They persist in the environment, lasting for many months or years. Because of their toxicity and persistence, their use as insecticides has been somewhat restricted. <term>Organophosphates</term>, such as <term>Malathion</term>, are more poisonous than other types of insecticides, but have much shorter residence times in the environment. Thus, they do not persist in the environment and cannot bioaccumulate. <term>Carbamates</term>, such as <term>Sevin</term>, are generally less toxic to mammals than are organophosphates. They also have a relatively low persistence in the environment and usually do not bioaccumulate. <term>Botanicals</term>, such as <term>camphor</term>, are derived from plant sources. Many of these compounds are toxic to mammals, birds, and aquatic life. Their persistence in the environment is relatively low, and as a result bioaccumulation is not a problem. <term>Synthetic botanicals</term>, such as <term>Allethrin</term>, generally have a low toxicity for mammals, birds, and aquatic life, but it is unclear how persistent they are and whether or not they bioaccumulate.</para>
        <para id="id8179043">The three classes of herbicides are: contact chemicals, systemic chemicals and soil sterilants. Most herbicides do not persist in the soil for very long. <term>Contact chemicals </term>are applied directly to plants, and cause rapid cell membrane deterioration. One such herbicide, Paraquat, received notoriety when it was used as a defoliant on marijuana fields. Paraquat is toxic to humans, but does not bioaccumulate. <term>Systemic chemicals</term>, such as Alar, are taken up by the roots and foliage of plants, and are of low to moderate toxicity to mammals and birds; some systemic herbicides are highly toxic to fishes. These compounds do not have a tendency to bioaccumulate. <term>Soil sterilants</term> such as <term>Diphenamid</term>, render the soil in which the plants lives toxic. These chemicals have a low toxicity in animals, and do not bioaccumulate. </para>
        <para id="id7992832">Fungicides are used to kill or inhibit the growth of fungi. They can be separated into two categories: protectants and systemics. Protectant fungicides, such as Captan, protect the plant against infection at the site of application, but do not penetrate into the plant. System fungicides, such as Sovran, are absorbed through the plant’s roots and leaves and prevent disease from developing on parts of the plant away from the site of application. Fungicides are not very toxic and are moderately persistent in the environment. </para>
        <para id="id7992836">Soil can absorb vast amount of pollutants besides pesticides every year. Sulfuric acid rain is converted in soil to sulfates and nitric acid rain produces nitrates in the soil. Both of these can function as plant nutrient pollutants. Suspended particulate matter from the atmosphere can accumulate in the soil, bringing with it other pollutants such as toxic metals and radioactive materials. </para>
      </section>
      <section id="id-466620071998">
        <title>Point and Non-point Pollution Sources</title>
        <para id="id8055487">Environmental regulations are designed to control the amounts and effects of pollutants released by agricultural, industrial, and domestic activities. These laws recognize two categories of pollution and polluters – point source and non-point source. </para>
        <para id="id8080325">
          <term>Point Source Pollution</term>
        </para>
        <para id="id8055495">Point sources are single, discrete locations or facilities that emit pollution, like a factory, smokestack, pipe, tunnel, ditch, container, automobile engine, or well. </para>
        <para id="id8180548">Because point sources can be precisely located, the discharge of pollutants from them is relatively easy to monitor and control. The United States Environmental Protection Agency, or EPA, sets emission standards for particular chemicals and compounds. Then, outflow from the point source is sampled, and the pollutants in it are measured precisely to ensure that discharge levels are in compliance with regulations. </para>
        <para id="id8272822">New techniques to reduce emissions from point sources are more likely to be developed because their effectiveness can be evaluated quickly and directly and because point source polluters have an obvious financial incentive to reduce waste and avoid regulatory fines.</para>
        <para id="id7996906">
          <term>Non-point Source Pollution</term>
        </para>
        <para id="id7996913">Non-point sources are diffuse and widespread. Contaminants are swept into waterways by rainfall and snowmelt or blown into the air by the wind. They come from multiple sources, such as vehicles dripping oil onto roads and parking lots, pesticides used on lawns and parks and fields, wastes deposited by livestock and pets, or soil disturbed by construction or plowing.</para>
        <para id="id8352585">Non-point source pollution is more difficult to regulate than point source emissions. Contamination is measured not at the source, but at the destination. Samples are collected from the air, soil, and water, or from the blood and tissues of organisms in polluted areas. The contribution of various non-point sources to these pollution levels can only be estimated. EPA regulations cannot be directed at specific individuals or businesses and are instead generally directed at municipalities. For example, federal standards are set for allowable levels of chemicals in drinking water, and communities are responsible for treating their water until it meets those standards.</para>
        <para id="id8352588">It can be difficult to reduce many types of non-point source pollution because most of the people who contribute to it are not directly faced with legal or financial consequences. Individuals must be persuaded that their activities are causing ecological harm and that they should alter their behavior or spend their money to remedy the situation. Once they do, they may have to wait a long time for noticeable environmental results.</para>
      </section>
      <section id="id-949825448411">
        <title>Parts per million (ppm) and Micrograms per milliliter (ug/mL)</title>
        <para id="id8084961">Very small quantities of some chemicals can have a large impact on organisms. Because of this, substances that are present in trace amounts, such as nutrients and contaminants, are usually measured and recorded using very small units. Two of the most common measures are parts per million and micrograms per milliliter.</para>
        <para id="id8325193">
          <term>Micrograms per milliliter (ug/mL)</term>
        </para>
        <para id="id8084965">Micrograms per milliliter, or ug/mL, measures mass per volume. It is generally used to measure the concentration of a substance dissolved or suspended in a liquid. One microgram is one millionth of a gram (1 ug = 0.0000001 g), and one milliliter is one thousandth of a liter. </para>
        <para id="id8290083">
          <term>Parts per million (ppm)</term>
        </para>
        <para id="id8094918">Parts per million, abbreviated as ppm, is a unitless measure of proportion. It is obtained by dividing the amount of a substance in a sample by the amount of the entire sample, and then multiplying by 106. In other words, if some quantity of gas, liquid, or solid is divided into one million parts, the number of those parts made up of any specific substance is the ppm of that substance. For example, if 1 mL of gasoline is mixed with 999,999 mL of water, the water contains 1 ppm of gas.</para>
        <para id="id7959636">
          <term>Concentration Equivalents</term>
        </para>
        <para id="id8182009">Since a microgram is one millionth of a gram, and a milliliter of water equals one gram of water, ug/mL is equivalent to parts per million. Ppm is also equivalent to many other proportional measurements, including milligrams per liter (mg/L), milligrams per kilogram (mg/Kg), and pounds per acre (lb/acre). But parts per million is often more useful in describing and comparing trace amounts of chemicals because it eliminates specific units and is applicable to liquids, solids, and gases.</para>
        <para id="id8451975">
          <term>Examples</term>
        </para>
        <para id="id8309809">Both ppm and ug/mL can be used to describe the amount of particulate dust in a sample of air:</para>
        <para id="id8309815">If the total particulate dust in a one liter volume of air is 5 mg, there is 5 ppm of particulate dust in the air that was sampled, since mg/L (milligrams per liter) = ppm. </para>
        <para id="id8507868">How much dye should you add to one gallon of water to achieve a final 500 ppm mixture?</para>
        <para id="id8009100">
          <term>Concentration Measurements and Environmental Regulations</term>
        </para>
        <para id="id8009108">Because many toxins begin to have negative environmental effects at very low levels, their abundance in ppm or ug/mL are used to set the limits of pollutants that are legally permitted in stack smoke, discharge water, soil contamination, and so on. For example, coal fired power plants may be limited to a discharge of 0.5 ppm of SO2 in the stack smoke. If a plant’s emissions exceed that amount, it may be in violation of local or federal air quality standards and could be subject to a fine.</para>
      </section>
      <section id="id-528254608613">
        <title>Pollution Effects on Wildlife</title>
        <para id="id8419541">Not unreasonably, we tend to be most concerned by the impact of pollution on human health and interests. However, there is growing documentation of the harm pollution is inflicting on wildlife. The following are just a small sample.</para>
        <para id="id7623443">
          <term>Pesticides </term>
        </para>
        <para id="id8419545">The pesticide DDT was banned in the U.S. in 1972 because it caused raptor eggs to thin and break. But residual DDT and other persistent organochlorine pesticides continue to impact wildlife today. Additionally, DDT is still used in many other countries as the most effective control of malaria-bearing mosquitoes.</para>
        <para id="id8166171">
          <term>Prescription Drugs</term>
        </para>
        <para id="id8082036">Prescription drugs, caffeine, and other medications can pass through both the human body and sewage treatment facilities, and are now present in many waterways. Some of these may be toxic to aquatic life. Others, especially steroids, estrogen, testosterone and similar regulatory hormones, are likely to interfere with the development of organisms. </para>
        <para id="id7958357">
          <term>Heavy Metals</term>
        </para>
        <para id="id8082041">When hunters shoot animals with lead shot, but do not recover the dead or injured animals, the shot is eventually ingested by other wildlife. The lead is concentrated as it passes up the food chain, and the top predators, especially raptors, get lead poisoning. Many states now require the use of steel shot. </para>
        <para id="id8149216">Mining wastes also release toxic levels of substances like lead and mercury into waterways.</para>
        <para id="id8149220">
          <term>Water Acidification</term>
        </para>
        <para id="id8273096">Acid rain and snow is produced from the burning of high-sulfur coals in electrical power plants. Acid mine run-off is caused by the reaction of rainwater with mine tailings. Acidification can sterilize water bodies, killing off all aquatic flora and fauna. When wildfowl and other wildlife ingest this water, they can be poisoned by heavy metals.</para>
        <para id="id8191731">
          <term>Dioxin</term>
        </para>
        <para id="id8273100">Dioxin is generated by burning wastes and in the production of some papers and plastics. It accumulates in animal fats and concentrates up the food chain, and has been linked to cancers and reproductive issues in a number of species.</para>
        <para id="id8166497">
          <term>Oil Spills</term>
        </para>
        <para id="id8166504">Oil spills have immediate devastating effects – marine mammals and waterfowl coated with oil drown, are poisoned, or die of hypothermia. Balls of oil that sink to the seafloor can smother organisms. Less obvious effects include tumors and reproductive damage in fishes and crustaceans caused by oil byproducts.</para>
        <para id="id8177186">
          <term>Noise Pollution</term>
        </para>
        <para id="id7917746">Chronic noise pollution from low-flying aircraft, snowmobiles, motorcycles, and traffic can cause wildlife to abandon habitats, lose reproductive function, and become more vulnerable to predation due to loss of hearing. </para>
        <para id="id7918290">
          <term>Light Pollution</term>
        </para>
        <para id="id7918297">Light pollution at night disorients bats, insects, and migratory birds.</para>
        <para id="id8237873">
          <term>Eutrophication</term>
        </para>
        <para id="id8237880">Eutrophication results from the addition of enriching agents – detergents, fertilizers, and organic wastes – to water bodies. Explosive growth and subsequent decay of algae use up available oxygen, which in turn suffocates aquatic animals and plants. The change in water chemistry can also drive out native species. </para>
        <para id="id8269178">
          <term>Sedimentation</term>
        </para>
        <para id="id8269185">Sediments eroded during construction or agricultural practices are washed into waterways, damaging fish spawning grounds and smothering bottom dwelling organisms. </para>
      </section>
      <section id="id-329256537649">
        <title>Summary</title>
        <para id="id8505054">Studies of the effects of pollution on wildlife are of more than academic interest. Like the proverbial canary in the coal mine, disease and damage in the natural world is often a harbinger of similar danger to ourselves.</para>
      </section>
    </section>
  </content>
</document>