<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ENVIRONMENTAL ETHICS</title>
  <metadata>
  <md:content-id>m16743</md:content-id><md:title>ENVIRONMENTAL ETHICS</md:title>
  <md:abstract>The concept of ethics involves standards of conduct. These standards help to distinguish between behavior that is considered right and that which is considered wrong. As we all know, it is not always easy to distinguish between right and wrong, as there is no universal code of ethics......</md:abstract>
  <md:uuid>6fc29c59-a077-47fe-8bbe-27acd7bb9717</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-327761630403">
      <title>ENVIRONMENTAL ETHICS </title>
      <section id="id-446219772903">
        <title>INTRODUCTION</title>
        <para id="id6770518">The concept of <term>ethics</term> involves standards of conduct. These standards help to distinguish between behavior that is considered right and that which is considered wrong. As we all know, it is not always easy to distinguish between right and wrong, as there is no universal code of ethics. For example, a poor farmer clears an area of rainforest in order to grow crops. Some would not oppose this action, because the act allows the farmer to provide a livelihood for his family. Others would oppose the action, claiming that the deforestation will contribute to soil erosion and global warming. Right and wrong are usually determined by an individual's <term>morals</term>, and to change the ethics of an entire society, it is necessary to change the individual ethics of a majority of the people in that society. </para>
        <para id="id8920482">The ways in which humans interact with the land and its natural resources are determined by ethical attitudes and behaviors. Early European settlers in North America rapidly consumed the natural resources of the land. After they depleted one area, they moved westward to new frontiers. Their attitude towards the land was that of a <term>frontier ethic</term>. A frontier ethic assumes that the earth has an unlimited supply of resources. If resources run out in one area, more can be found elsewhere or alternatively human ingenuity will find substitutes. This attitude sees humans as masters who manage the planet. The frontier ethic is completely <term>anthropocentric</term> (human-centered), for only the needs of humans are considered.</para>
        <para id="id8792197">Most industrialized societies experience population and economic growth that are based upon this frontier ethic, assuming that infinite resources exist to support continued growth indefinitely. In fact, economic growth is considered a measure of how well a society is doing. The late economist Julian Simon pointed out that life on earth has never been better, and that population growth means more creative minds to solve future problems and give us an even better standard of living. However, now that the human population has passed six billion and few frontiers are left, many are beginning to question the frontier ethic. Such people are moving toward an <term>environmental ethic</term>, which includes humans as part of the natural community rather than managers of it. Such an ethic places limits on human activities (e.g., uncontrolled resource use), that may adversely affect the natural community. </para>
        <para id="id8665830">Some of those still subscribing to the frontier ethic suggest that outer space may be the new frontier. If we run out of resources (or space) on earth, they argue, we can simply populate other planets. This seems an unlikely solution, as even the most aggressive colonization plan would be incapable of transferring people to extraterrestrial colonies at a significant rate. Natural population growth on earth would outpace the colonization effort. A more likely scenario would be that space could provide the resources (e.g. from asteroid mining) that might help to sustain human existence on earth. </para>
      </section>
      <section id="id-523480938636">
        <title>SUSTAINABLE ETHIC</title>
        <para id="id6096594">A <term>sustainable ethic</term> is an environmental ethic by which people treat the earth as if its resources are limited. This ethic assumes that the earth’s resources are not unlimited and that humans must use and conserve resources in a manner that allows their continued use in the future. A sustainable ethic also assumes that humans are a part of the natural environment and that we suffer when the health of a natural ecosystem is impaired. A sustainable ethic includes the following tenets:</para>
        <list id="id9400944" list-type="bulleted">
          <item>The earth has a limited supply of resources.</item>
        </list>
        <list id="id8282781" list-type="bulleted">
          <item>Humans must conserve resources.</item>
        </list>
        <list id="id9524157" list-type="bulleted">
          <item>Humans share the earth’s resources with other living things.</item>
        </list>
        <list id="id6224127" list-type="bulleted">
          <item>Growth is not sustainable.</item>
        </list>
        <list id="id9444911" list-type="bulleted">
          <item>Humans are a part of nature.</item>
        </list>
        <list id="id5144819" list-type="bulleted">
          <item>Humans are affected by natural laws. </item>
        </list>
        <list id="id6957037" list-type="bulleted">
          <item>Humans succeed best when they maintain the integrity of natural processes sand cooperate with nature. </item>
        </list>
        <para id="id8676222">For example, if a fuel shortage occurs, how can the problem be solved in a way that is consistent with a sustainable ethic? The solutions might include finding new ways to conserve oil or developing renewable energy alternatives. A sustainable ethic attitude in the face of such a problem would be that if drilling for oil damages the ecosystem, then that damage will affect the human population as well. A sustainable ethic can be either anthropocentric or <term>biocentric</term> (life-centered). An advocate for conserving oil resources may consider all oil resources as the property of humans. Using oil resources wisely so that future generations have access to them is an attitude consistent with an anthropocentric ethic. Using resources wisely to prevent ecological damage is in accord with a biocentric ethic. </para>
      </section>
      <section id="id-421130115556">
        <title>LAND ETHIC</title>
        <para id="id9442728"><term>Aldo Leopold</term>, an American wildlife natural historian and philosopher, advocated a biocentric ethic in his book, A Sand County Almanac. He suggested that humans had always considered land as property, just as ancient Greeks considered slaves as property. He believed that mistreatment of land (or of slaves) makes little economic or moral sense, much as today the concept of slavery is considered immoral. All humans are merely one component of an ethical framework. Leopold suggested that land be included in an ethical framework, calling this the <term>land ethic</term>. </para>
        <para id="id3173645">“The land ethic simply enlarges the boundary of the community to include soils, waters, plants and animals; or collectively, the land. In short, a land ethic changes the role of Homo sapiens from conqueror of the land-community to plain member and citizen of it. It implies respect for his fellow members, and also respect for the community as such.” (Aldo Leopold, 1949)</para>
        <para id="id5701281">Leopold divided conservationists into two groups: one group that regards the soil as a commodity and the other that regards the land as biota, with a broad interpretation of its function. If we apply this idea to the field of forestry, the first group of conservationists would grow trees like cabbages, while the second group would strive to maintain a natural ecosystem. Leopold maintained that the conservation movement must be based upon more than just economic necessity. Species with no discernible economic value to humans may be an integral part of a functioning ecosystem. The land ethic respects all parts of the natural world regardless of their utility, and decisions based upon that ethic result in more stable biological communities. </para>
        <para id="id8617121">“Anything is right when it tends to preserve the integrity, stability and beauty of the biotic community. It is wrong when it tends to do otherwise.” (Aldo Leopold, 1949)</para>
        <para id="id9473175">Leopold had two interpretations of an ethic: ecologically, it limits freedom of action in the struggle for existence; while philosophically, it differentiates social from anti-social conduct. An ethic results in cooperation, and Leopold maintained that cooperation should include the land. </para>
      </section>
      <section id="id-973739707953">
        <title>HETCH HETCHY VALLEY</title>
        <para id="id9361805">In 1913, the Hetch Hetchy Valley -- located in Yosemite National Park in California -- was the site of a conflict between two factions, one with an anthropocentric ethic and the other, a biocentric ethic. As the last American frontiers were settled, the rate of forest destruction started to concern the public. The conservation movement gained momentum, but quickly broke into two factions. One faction, led by <term>Gifford Pinchot</term>, Chief Forester under Teddy Roosevelt, advocated utilitarian conservation (i.e., conservation of resources for the good of the public). The other faction, led by John Muir, advocated <term>preservation</term> of forests and other wilderness for their inherent value. Both groups rejected the first tenet of frontier ethics, the assumption that resources are limitless. However, the conservationists agreed with the rest of the tenets of frontier ethics, while the preservationists agreed with the tenets of the sustainable ethic. </para>
        <para id="id9627649">The Hetch Hetchy Valley was part of a protected National Park, but after the devastating fires of the 1906 San Francisco earthquake, residents of San Francisco wanted to dam the valley to provide their city with a stable supply of water. Gifford Pinchot favored the dam.</para>
        <para id="id4374166">“As to my attitude regarding the proposed use of Hetch Hetchy by the city of San Francisco…I am fully persuaded that… the injury…by substituting a lake for the present swampy floor of the valley…is altogether unimportant compared with the benefits to be derived from it's use as a reservoir. </para>
        <para id="id7720731">“The fundamental principle of the whole conservation policy is that of use, to take every part of the land and its resources and put it to that use in which it will serve the most people.” (Gifford Pinchot, 1913)</para>
        <para id="id8890573">John Muir, the founder of the Sierra Club and a great lover of wilderness, led the fight against the dam. He saw wilderness as having an <term>intrinsic value</term>, separate from its <term>utilitarian</term> value to people. He advocated preservation of wild places for their inherent beauty and for the sake of the creatures that live there. The issue aroused the American public, who were becoming increasingly alarmed at the growth of cities and the destruction of the landscape for the sake of commercial enterprises. Key senators received thousands of letters of protest. </para>
        <para id="id9253941">“These temple destroyers, devotees of ravaging commercialism, seem to have a perfect contempt for Nature, and instead of lifting their eyes to the God of the Mountains, lift them to the Almighty Dollar.” (John Muir, 1912)</para>
        <para id="id6994406">Despite public protest, Congress voted to dam the valley. The preservationists lost the fight for the Hetch Hetchy Valley, but their questioning of traditional American values had some lasting effects. In 1916, Congress passed the “<term>National Park System Organic Act</term>,” which declared that parks were to be maintained in a manner that left them unimpaired for future generations. As we use our public lands, we continue to debate whether we should be guided by preservationism or conservationism. </para>
        <para id="id8041148"/>
      </section>
      <section id="id-55913681898">
        <title>THE TRAGEDY OF THE COMMONS</title>
        <para id="id7705212">In his essay, The Tragedy of the Commons, <term>Garrett Hardin</term> (1968) looked at what happens when humans do not limit their actions by including the land as part of their ethic. The tragedy of the commons develops in the following way: Picture a pasture open to all. It is to be expected that each herdsman will try to keep as many cattle as possible on the commons. Such an arrangement may work satisfactorily for centuries, because tribal wars, poaching and disease keep the numbers of both man and beast well below the carrying capacity of the land. Finally, however, comes the day of reckoning (i.e., the day when the long-desired goal of social stability becomes a reality). At this point, the inherent logic of the commons remorselessly generates tragedy. </para>
        <para id="id6983513">As a rational being, each herdsman seeks to maximize his gain. Explicitly or implicitly, more or less consciously, he asks: "What is the utility to me of adding one more animal to my herd?" This utility has both negative and positive components. The positive component is a function of the increment of one animal. Since the herdsman receives all the proceeds from the sale of the additional animal, the positive utility is nearly +1. The negative component is a function of the additional overgrazing created by one more animal. However, as the effects of overgrazing are shared by all of the herdsmen, the negative utility for any particular decision-making herdsman is only a fraction of -1. </para>
        <para id="id8641279">The sum of the utilities leads the rational herdsman to conclude that the only sensible course for him to pursue is to add another animal to his herd, and then another, and so forth. However, this same conclusion is reached by each and every rational herdsman sharing the commons. Therein lies the tragedy: each man is locked into a system that compels him to increase his herd, without limit, in a world that is limited. Ruin is the destination toward which all men rush, each pursuing his own best interest in a society that believes in the freedom of the commons. Freedom in the commons brings ruin to all. </para>
        <para id="id8649878">Hardin went on to apply the situation to modern commons. The public must deal with the overgrazing of public lands, the overuse of public forests and parks and the depletion of fish populations in the ocean. Individuals and companies are restricted from using a river as a common dumping ground for sewage and from fouling the air with pollution. Hardin also strongly recommended restraining population growth. </para>
        <para id="id8514988">The "Tragedy of the Commons" is applicable to the environmental problem of global warming. The atmosphere is certainly a commons into which many countries are dumping excess carbon dioxide from the burning of fossil fuels. Although we know that the generation of greenhouse gases will have damaging effects upon the entire globe, we continue to burn fossil fuels. As a country, the immediate benefit from the continued use of fossil fuels is seen as a positive component. All countries, however, will share the negative long-term effects. </para>
      </section>
    </section>
  </content>
</document>