<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>BIOLOGICAL</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb9d7415-7451-41bc-a09c-62f1ef0c1784</md:uuid>
</metadata>
  <content>
    <section id="id-873701359915">
      <title>BIOLOGICAL</title>
      <section id="id-197693422298">
        <title>INTRODUCTION</title>
        <para id="id4591435">The needs of humans and the living organisms and processes that comprise the biosphere are inextricably connected. Because of this connection the proper management of biological resources requires that genetic diversity and suitable habitats be maintained. There is a growing realization that diversity in biological systems is fundamental to agricultural production and food security. Unfortunately, the diversity of plants and animals and of the habitats in which they live is currently being drastically reduced. The predominant methods used in agricultural are seriously eroding the genetic diversity of plants and livestock. The variety of species and genes of living organisms -- and the habitats and ecosystems in which those organisms live -- are important resources that must be utilized in a sustainable fashion through conservation. <term>Conservation</term> is not just a matter of protecting wildlife in nature reserves. It also involves safeguarding the natural systems that purify water, recycle nutrients, maintain soil fertility, yield food, and protect genetic diversity.</para>
      </section>
      <section id="id-766973126974">
        <title>NATURAL AREAS</title>
        <para id="id7557011">Natural areas, or <term>wilderness areas</term>, comprise ecosystems in which human activity has not significantly affected the plant and animal populations or their environment. Natural processes predominate. According to the "Wilderness Act of 1964," wilderness areas are defined as being those areas where the nearest road is at least five miles away and where no permanent buildings stand. According to the 1898 writings of Naturalist John Muir, "In God's wilderness lies the hope of the world -- the great fresh, unblighted, unredeemed wilderness." </para>
        <para id="id5708631">More than 100 million acres of land are now preserved as wilderness under this act. Sparsely populated Alaska contains the largest chunk of wilderness areas, over half of it. Although wilderness areas are scattered among most of the lower 48 states, the largest percentage is found in the western states. Few undesignated areas in the contiguous states remain that would qualify as wilderness.</para>
        <para id="id8767605">California contains significant wilderness areas, with over 4 million acres of National Forest Wilderness areas, and 1.5 million acres of mostly desert wilderness in the Mojave Desert National Preserve. Because of the large population of the state, the demand for recreational use of these areas is very high. Heavy demand for the use of a relatively few natural areas is a problem throughout the contiguous states. It is not an easy task for natural resource managers to manage these natural areas in a way that conserves biological diversity and ecosystem integrity, while supporting a sustainable and balanced level of human use.</para>
        <para id="id8276785">It is important to preserve natural areas for several reasons. Some people, especially Native Americans, feel a cultural connection to the wilderness through their ancestors that once lived there. Wilderness areas are also of economic importance. Outdoor recreation activities such as hiking and camping benefit tourist industries and manufacturers of outdoor clothes and equipment. </para>
        <para id="id8332360">Most importantly, the ecological importance of natural areas is worth preserving. Wilderness areas help maintain ecosystem diversity. They protect watersheds, help to improve air quality and provide a natural undisturbed laboratory for scientific study.</para>
      </section>
      <section id="id-843928743592">
        <title>GENETIC DIVERSITY</title>
        <para id="id3530085">Whereas ecosystem diversity is a measure of variability among populations of species, <term>genetic diversity</term> refers to variability among individuals within a single species population. A gene represents the fundamental physical unit of heredity, and each individual in a species a different mix of genes. This genetic diversity -- or variation within species allows populations to adapt to changes in environmental conditions. Millions of years of adaptive change may be encoded in the genes of a species population, and it is those genes that provide the basis for future adaptations.</para>
        <para id="id4757914">Loss of genetic diversity makes a species less able to reproduce successfully and less adaptable to a changing environment. Small populations of species are especially susceptible to loss of genetic diversity. When a species loses too many individuals, it becomes genetically uniform. Some of the causes for the loss in genetic diversity include: inbreeding among closely related individuals, and genetic drift in which the genes of a few individuals, eventually dominate in a population.</para>
        <para id="id6092225">Genetic diversity is important to agriculture. Much of the world's agriculture is based on introduced or hybrid crop strains, as opposed to native or <term>wild strains</term>. The main purpose of using hybrid stains is to increase productivity. Unfortunately, this approved results in only a few hybrid crop strains being used for commercial agriculture. These hybrid crops lack the genetic diversity of the many wild strains, and the resistance of hybrids to pests and disease is generally much lower. Therefore, it is necessary to protect and conserve the wild strains as a genetic library, from which one can draw the genetic information necessary for producing improved and more resistant hybrid strains. A similar situation exists in livestock breeding, except that the loss of genetic diversity in livestock has even more severe consequences. Many livestock breeds are near extinction because of the policy of favoring a few specialized breeds. It is clear that human activity is primarily responsible for the genetic erosion of plant and animal populations.</para>
      </section>
      <section id="id-206660391306">
        <title>FOOD RESOURCES</title>
        <para id="id8076917">The three major sources of food for humans are: croplands, rangelands and fisheries. <term>Croplands</term> provide the bulk of human food. Even though there are thousands of edible plants in the world, only four <term>staple crops</term> (wheat, rice, corn and potatoes) account for most of the caloric intake of humans. Some animals raised for meat, milk and eggs (e.g. cattle, pigs, poultry) are also fed grain from croplands. <term>Rangelands</term> provide another source of meat and milk from grazing animals (e.g. cattle, sheep, goats). <term>Fisheries</term> provide fish, which are a major source of animal protein in the world, especially in Asia and coastal areas. For mainly economic reasons, the diets of most people in the world consist of staple grains. As people become more affluent, they tend to consume more meat, eggs, milk and cheese.</para>
        <para id="id8143423">There are two types of food production: <term>traditional agriculture</term> and <term>industrialized agriculture</term>. Industrialized agriculture is known as high input agriculture because it utilizes large amounts commercial fertilizers, pesticides, water and fossil fuels. Large fields of single crops (<term>monoculture</term>) are planted, and the plants are selectively bred to produce high yields. The large amounts of grain produced by this method also foster the production of large numbers of livestock animals in feedlots. Most of the food produced by industrialized methods is sold by farmers for income. This type of food production is most common in developed countries because of the technology and high expenses involved. However, large industrialized plantations specializing in a single cash crop (e.g. a crop specifically raised for income such as bananas, cocoa, coffee) are found in some developing countries.</para>
        <para id="id3356403">Traditional agriculture is the most widely practiced form of food production, occurring mostly in developing countries. It can be classified further as either traditional subsistence or traditional intensive agriculture. The differences between the two involve the relative amounts of resources input and food produced. <term>Subsistence agriculture</term> uses only human and animal labor and only produces enough food for the farmer's family.</para>
        <para id="id4327042">Traditional, <term>intensive agriculture</term> utilizes more human and animal labor, fertilizers and irrigated water. It may also involve growing methods such as <term>intercropping</term> designed to maintain soil fertility. Intercropping involves planting two crops simultaneously (e.g., a nitrogen-fixing legume crop with a grain crop). The increased production resulting from the more intensive methods provides enough food for the farmer's family and for selling to others in the local area.</para>
        <para id="id7547418">Rangelands tend to be grasslands in semiarid to arid regions that are not suited to growing crops without irrigation. The grasses provide food for grazing animals such as cattle and sheep. These animals not only provide meat for food, but are also a valuable source of leather and wool. In regions with regular rainfall, livestock can be raised in set areas of open range. In more arid climates, nomadic herding of livestock may be necessary in order to find sufficient supplies of grass. </para>
        <para id="id8658946">Overgrazing of rangeland by livestock can result in desertification of the area. In developed countries, livestock raised on rangeland are often fattened with grain in feedlots before slaughter. </para>
        <para id="id5649488">The ocean provides the biggest location of fisheries. Commercial methods used to harvest these fisheries depend upon the types of fish (e.g. surface dwelling, bottom dwelling) being produced and their tendency to form schools. Trawlers drag nets along the ocean bottom to catch bottom dwelling (demersal) fish such as cod and shellfish such as shrimp. Large schools of surface dwelling (pelagic) fish, such as tuna, are caught by purse-seine fishing in which a net surrounds them and then closes like a drawstring purse. Drift nets up to tens of kilometers long hang like curtains below the surface and entangle almost anything that comes in contact with it. The major problem with all of these fishing methods is that they tend to kill large numbers of unwanted fish and marine mammals that are inadvertently caught.</para>
        <para id="id3416144">An alternative to ocean fishing is <term>aquaculture</term>, a method in which fish and shellfish are deliberately raised for food. There are two types of aquaculture: fish farming and fish ranching. With <term>fish farming</term>, the fish or shellfish (e.g. carp, catfish, oysters) are raised in closed ponds or tanks with a controlled environment. When they reach maturity they are harvested. <term>Fish ranching</term> is used with species such as salmon that live one part of their lives in freshwater and the other part in salt water (<term>anadromous species</term>). Salmon are raised in captivity for a few years and then released. They are harvested when they return to spawn. Some of the disadvantages of aquaculture include the need for supplying large amounts of food and water, and disposal of the large amounts of waste that are produced. </para>
      </section>
    </section>
    <section id="id-668277265903">
      <title>Algae into Oil, Bones into Stones</title>
      <para id="id7547123">Scientists and textbooks tend to separate biological and geological entities and processes, but the complex cycling of matter on Earth actually blurs those categories. Indeed, some of our most important energy and mineral resources have biological origins. As a consequence, the location and size of these resources depends upon the distribution and productivity of ancient habitats. </para>
      <section id="id-945567751379">
        <title>Petroleum</title>
        <para id="id3490001">Petroleum is a generic term for oil and natural gas, and their products. Petroleum doesn’t look organic, but it is derived from the remains of countless marine organisms. It begins with blooms of microscopic algae and other plankton in oceans and large lakes. These organisms sink when they die, and if the seafloor or lakebed they land on has low oxygen and high sedimentation, they can be buried in mud before they decompose. At depth and over time, heat and pressure begin to convert the organic molecules into hydrocarbons. The hydrocarbons begin to liquefy into oil at 50-60° C, and vaporize into methane at 100° C. If the temperature exceeds 200° C, they break down and disappear. </para>
        <para id="id8264902">Where petroleum is abundant, it can be pumped from below ground and refined into fuels such as gasoline, propane, jet fuel, and heating oil, and into tar and asphalt. Petroleum is also a component of plastics, dyes, synthetic fibers, fertilizers, compact discs, cosmetics, and explosives.</para>
        <para id="id8320848">Petroleum is extremely useful, but it is unevenly distributed around the world, and reserves are being depleted rapidly. Petroleum formation is a complex process that requires just the right biological conditions to produce sufficient plankton, and just the right geologic conditions to preserve and cook the organic matter. The entire sequence takes a million years or more. Because many countries, like the United States, have very limited deposits, and because all petroleum reserves are being drained rapidly, conservation and alternatives are gaining importance. For instance, worn highway asphalt is now being reprocessed and replaced rather than discarded. Plastic recycling is becoming more widespread. Wind, solar, nuclear, geothermal, and hydroelectric power is increasing. </para>
      </section>
      <section id="id-344668451175">
        <title>Limestone</title>
        <para id="id3380178">Limestone is a type of rock made of calcium carbonate. Although few things seem less life-like than rocks, most limestone is actually biogenic, formed from the shells and skeletons and excretions of marine invertebrates. In the shallows around tropical islands and continents, warm clear water, strong sunlight, and abundant nutrients allow mollusks, crustaceans, and plankton to flourish. When these creatures die or molt, their hard parts fall to the sea floor. As the remains pile up, the weight of the overlying debris compacts the deepest layers. Cements precipitate out of groundwater, fusing the individual fragments into solid rock. Some limestone goes no further, so that the component shells remain distinct and clearly visible. In other limestone, subject to more intense heat and pressure, the organic material is recrystallized into a featureless mass.</para>
        <para id="id3489172">Limestone is widely used in industrial processes. Crushed limestone is a component of cement, paper, plastic, and paint, and is used to adjust the pH of soil and water. Whole limestone that retains visible shell material is used for decorative stonework. Common blackboard chalk is a limestone made from microscopic skeletons.</para>
        <para id="id3489175">Limestone is extremely abundant, making up about 10-15% of all sedimentary rocks on Earth, so that even though it is heavily used, its reserve are not being significantly depleted.</para>
      </section>
    </section>
  </content>
</document>