<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HISTORY AND GLOBAL DISTRIBUTION</title>
  <metadata>
  <md:content-id>m16700</md:content-id><md:title>HISTORY AND GLOBAL DISTRIBUTION</md:title>
  <md:abstract>A population is a group of individuals living together in a given area at a given time.....</md:abstract>
  <md:uuid>cdf8c5ff-3e88-471d-af51-3b8619bfda9f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-190361864754">
      <title>HISTORY AND GLOBAL DISTRIBUTION</title>
      <section id="id-00143480366028">
        <title>INTRODUCTION</title>
        <para id="id8546412">A population is a group of individuals living together in a given area at a given time. Changes in populations are termed <term>population dynamics</term>. The current human population is made up of all of the people who currently share the earth. The first humans walked the planet millions of years ago. Since that time, the number of humans living on the planet and where they live has constantly changed over time. Every birth and death is a part of human population dynamics. Each time a person moves from one location to another, the spatial arrangement of the population is changed, and this, too, is an element of population dynamics. While humans are unique in many ways as a species, they are subject to many of the same limiting forces and unexpected events of all populations of organisms.</para>
        <para id="id8732696">In 1999, the human population crossed the six billion mark. At current growth rates, the population will double within 50 years. Long ago, when the human population was small, the doubling of the population had little impact on the human population or its environment. However, with the size of today's population, the effect of doubling the population is quite significant. Already, most of the people of the world do not have adequate clean water, food, housing and medical care, and these deficiencies are at least partially the result of over population. As the population continues to grow, competition for resources will increase. Natural disasters and political conflicts will exacerbate the problems, especially in the more stressed regions of developing nations. The survivors of this competition will likely be determined by factors such as place of birth and educational opportunities.</para>
      </section>
      <section id="id-544248747143">
        <title>POPULATION GROWTH</title>
        <para id="id8019037">Human populations are not stagnant. They naturally change in size, density and predominance of age groups in response to environmental factors such as resources availability and disease, as well as social and cultural factors. The increases and decreases in human population size make up what is known as <term>human population dynamics</term>. If resources are not limited, then populations experience exponential growth. A plot of <term>exponential growth</term> over time resembles a "J" curve. Absolute numbers are relatively small at first along the base of the <term>J curve</term>, but the population rapidly skyrockets when the critical time near the stem of the J curve is reached.</para>
        <para id="id9372630">For most of the history of modern humans (Homo sapiens), people were hunter-gatherers. Food, especially meat from large mammals, was usually plentiful. However, populations were small because the nomadic life did not favor large family sizes. During those times, the human population was probably not more than a few million worldwide. It was still in the base of the J growth curve. </para>
        <para id="id9088431">With the end of the last Ice Age, roughly 10,000 years ago, the climates worldwide changed and many large mammals that had been the mainstay of human diet became extinct. This forced a change in diet and lifestyle, from one of the nomadic hunter-gatherer to that of a more stationary agricultural society.</para>
        <para id="id9088435">Humans began cultivating food and started eating more plants and less meat. Having larger families was possible with the more stationary lifestyle. In fact, having a large family increasingly became an asset, as extra hands were needed for maintaining crops and homes. As agriculture became the mainstay of human life, the population increased.</para>
        <para id="id9951011">As the population increased, people began living in villages, then in towns and finally in cities. This led to problems associated with overcrowded conditions, such as the buildup of wastes, poverty and disease. Large families were no longer advantageous. Infanticide was common during medieval times in Europe, and communicable diseases also limited the human population numbers. Easily spread in crowded, rat-infested urban areas, Black Death, the first major outbreak of the Bubonic Plague (1347-1351) drastically reduced the populations in Europe and Asia, possibly by as much as 50 percent. </para>
        <para id="id10725159">Starting in the 17th Century, advances in science, medicine, agriculture and industry allowed rapid growth of human population and infanticide again became a common practice.</para>
        <para id="id7105164">The next big influence on the human population occurred with the start of the Industrial Revolution in the late 18th century. With the advent of factories, children became valuable labor resources, thereby contributing to survival, and family sizes increased. The resulting population boom was further aided by improvements in agricultural technology that led to increased food production. Medical advancements increased control over disease and lengthened the average lifespan. By the early 19th century, the human population worldwide reached one billion. It was now in the stem of the J curve graph. As the world approached the 20th century, the human population was growing at an exponential rate. </para>
        <para id="id7105168">During the 20th century, another important event in human population dynamics occurred. The birth rates in the highly developed countries decreased dramatically. Factors contributing to this decrease included: a rise in the standard of living, the availability of practical birth control methods and the establishment of child education and labor laws. These factors made large families economically impractical. In Japan, the birth rate has been so low in recent years that the government and corporations are worried about future labor shortages. Therefore, they are actively encouraging population growth. In contrast, the populations in less well-developed countries continue to soar. Worldwide, the human population currently exceeds six billion and continues to grow exponentially. How much more the world population will grow is a topic of intense speculation. One thing is certain: exponential growth cannot continue forever, as earth's resources are limited. </para>
      </section>
      <section id="id-750907939894">
        <title>POPULATION DEMOGRAPHICS</title>
        <para id="id10527534">Human <term>demography</term> (population change) is usually described in terms of the births and deaths per 1000 people. When births of an area exceed deaths, population increases. When the births of an area are fewer than deaths, the population decreases. The annual rate at which the size of a population changes is:</para>
        <figure id="id8733371">
          <media id="id8070136" alt=""><image src="../../media/graphics1-2cda.png" mime-type="image/png" height="53" width="432"/></media>
        </figure>
        <para id="id9973814">During the year 2000, the birth rate for the world was 22 and the death rate was 9. Thus, the world's population grew at a rate of 1.3 percent. The annual rate of population change for a particular city or region is also affected by <term>immigration</term> (movement of people into a region) and <term>emigration</term> (movement out of a region).</para>
        <figure id="id7356912">
          <media id="id12183860" alt=""><image src="../../media/graphics2-3417.png" mime-type="image/png" height="47" width="600"/></media>
        </figure>
        <para id="id9879382">Highly industrialized nations, like the United States, Canada, Japan and Germany, generally have low birth and death rates. Annual rates of natural population change vary from -0.1% to 0.5%. In some industrial nations (e.g. Germany and Russia) death rates exceed birth rates so the net population decreases over time. Newly industrialized countries (e.g. South Korea, Mexico and China) have moderate birth rates and low death rates. The low death rates result from better sanitation, better heath care and stable food production that accompany industrialization. The annual rates of natural population change are about 1 percent to 2 percent in these countries. Countries with limited industrial development (e.g. Pakistan and Ethiopia) tend to have high birth rates and moderate to low death rates. These nations are growing rapidly with annual rates of natural population change exceeding 2 percent.</para>
        <para id="id9829608">Several factors influence <term>human fertility</term>. Important factors influencing birth and fertility rates in human populations are: affluence, average marriage age, availability of birth control, family labor needs, cultural beliefs, religious beliefs and the cost of raising and educating children.</para>
        <para id="id9873823">The rapid growth of the world's population over the past 100 years is mainly results from a decline in death rates. Reasons for the drop in death rates include: better nutrition, fewer infant deaths, increased average life span and improvements in medical technology.</para>
        <para id="id9958410">As countries become developed and industrialized, they experience a movement from high population growth to low population growth. Both death and birth rates decline.</para>
        <para id="id9951653">These countries usually move from rapid population growth, to slow growth, to zero growth and finally to a reduction in population. This shift in growth rate with development is called the "<term>demographic transition</term>." Four distinct stages occur during the transition: pre-industrial, transitional, industrial and post-industrial.</para>
        <para id="id9785536">During the <term>pre-industrial stage</term>, harsh living conditions result in a high birth rate and a high death rate. The population grows very slowly, if at all. The <term>transitional stage</term> begins shortly after industrialization. During this phase, the death rate drops because of increased food production and better sanitation and health conditions, but, the birth rate remains high. Therefore, the population grows rapidly. </para>
        <para id="id3228450">During the <term>industrial stage</term>, industrialization is well established in the country. The birth rate drops and eventually approaches the death rate. Couples in cities realize that children are expensive to raise and that having large families restrict their job opportunities. The <term>post-industrial</term> stage occurs when the birth rate declines even further to equal the death rate, thus population growth reaches zero. The birth rate may eventually fall below the death rate, resulting in negative population growth.</para>
        <para id="id3381856">The United States and most European countries have experienced this gradual transition over the past 150 years. The transition moves much faster for today's developing countries. This is because improvements in preventive health and medical care in recent decades have dramatically reduced mortality -- especially infant mortality -- and increased life expectancy. In a growing number of countries, couples are having fewer children than the two they need to "replace" themselves. However, even if the level of "<term>replacement fertility</term>" were reached today, populations would continue to grow for several decades because of the large numbers of people now entering their reproductive years.</para>
        <para id="id8378649">As a result of reduced fertility and mortality, there will be a gradual demographic shift in all countries over the next few decades towards an older population. In developed countries, the proportion of people over age 65 has increased from 8 to 14 percent since 1950, and is expected to reach 25 percent by 2050. Within the next 35 years, those over age 65 will represent 30 percent or more of the populations in Japan and Germany. In some countries, the number of residents over age 85 will more than double. </para>
      </section>
      <section id="id-680669030382">
        <title>PATTERNS OF RESOURCE USE</title>
        <para id="id9328221">Humans have always made an impact on the environment through their use of resources. Early humans were primarily hunter-gatherers who used tools to survive. They fashioned wood and stone tools for hunting and food preparation, and used fire for cooking. Early humans developed methods for changing habitat to suit their needs and herding wild animals. As time passed, humans developed more tools and techniques and came to rely on that technology in their daily lives. Although the tools of early humans were primitive by today's standards, they significantly affected the environment and probably hastened the extinction of some large Ice Age mammals.</para>
        <para id="id3751884">After the end of the last Ice Age, some eight to 10,000 years ago, humans began domesticating wild animals and plants. The first known instance of farming started in a region extending from southeastern Turkey to western Iran, known as the <term>fertile crescent</term>.</para>
        <para id="id8646162">These early farmers domesticated crops such as chickpea, bitter vetch, grapes, olives, barley, emmer wheat, lentils, and flax. They hybridized wheat for making bread from wild grass and emmer wheat. They also domesticated animals such as sheep, goats, cattle and pigs. The fertile crescent's unique diversity of wild crops and animals offered humans a mix of basic agricultural commodities that allowed a revolution in the development of human society. With a reliable food supply, humans were able to stay in one place and be assured of having a constant supply of carbohydrates, protein, milk and oil. They had animals for transportation and plant and animal materials for producing clothing and rope. Agricultural economies soon displaced hunter-gatherer economies. Within 2,000 years, farming ranged from Pakistan to southern Italy.</para>
        <para id="id9449435">Most early agriculture was subsistence farming in which farmers grew only enough food to feed their families. Agriculture underwent another important revolution about 5,000 years ago with the invention of the plow. The plow allowed humans to clear and farm larger plots of land than was otherwise possible. This increased the food supply and a concomitant increase in human population growth. More efficient farming methods also resulted in urbanization because a few farmers could produce a large surplus of food to feed those in the urban areas.</para>
        <para id="id9449439">Over the last 10,000 years, land clearing for agriculture has destroyed and degraded the habitats of many species of plants and animals. Today, growing populations in less developed countries are rapidly clearing tropical forests and savannas for agricultural use. These tropical rainforests and savannas provide habitat for most of the earth's species. It has become clear that modern agricultural practices are not sustainable. Once-fertile areas are becoming infertile because of overgrazing, erosion and nutrient depletion. Furthermore, modern agriculture requires large inputs of energy and fertilizers, usually produced from nonrenewable fossil fuels.</para>
        <para id="id9828640">The next major cultural change, the <term>Industrial Revolution</term>, began in England in the mid-18th century. It involved a shift from small-scale production of goods by hand to large-scale production of goods by machines. Industrial production of goods increased the consumption of natural resources such as minerals fuel, timber and water by cities. After World War I, more efficient mass production techniques were developed, and industrialization became prevalent in the economies of the United States, Canada, Japan and western Europe.</para>
        <para id="id10761737">Advanced industrialization leads to many changes in human society, and some of those changes negatively affect the supply of natural resources and result in environmental degradation. These changes include: increased production and consumption of goods by humans, dependence on non-renewable resources such as oil and coal, production of synthetic materials (which may be toxic or non-biodegradable) and consumption of large amounts of energy at home and work. </para>
        <para id="id8210559">Other changes may have positive benefits. These include: creation and mass production of useful and affordable products, significant increases in the average <term>Gross National Product</term> per person, large increases in agricultural productivity, sharp rises in average life expectancy and a gradual decline in population growth rates.</para>
        <para id="id9092342">The information age was born with the invention of miniaturized electronics such as integrated circuits and computer central processing units. This stage in human development has changed and continues to change society as we know it. Information and communication have become the most-valued resources. This shift in turn, may lessen our influence on the earth's environment through reduced natural resource consumption. For instance, in recent years energy use in the United States has not increased to the extent expected from economic growth. Online shopping, telecommuting and other Internet activities may be lessening human energy consumption. </para>
        <para id="id7102866">By making good use of information technologies, less developed countries may be able to reduce potential environmental problems as their economies expand in the future. With so much information easily available, developing countries may not repeat the environmental mistakes that more developed countries made as they became industrialized. </para>
      </section>
    </section>
  </content>
</document>