<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MINERALS</title>
  <metadata>
  <md:content-id>m16728</md:content-id><md:title>MINERALS</md:title>
  <md:abstract>The earth's crust is composed of many kinds of rocks, each of which is an aggregate of one or more minerals. In geology, the term mineral describes any naturally-occurring solid substance with a specific composition and crystal structure......</md:abstract>
  <md:uuid>9167a706-a752-4da8-8df3-4bb833ef54b3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-844795479374">
      <title>MINERALS</title>
      <section id="id-139377992471">
        <title>INTRODUCTION</title>
        <para id="id6333546">The earth's crust is composed of many kinds of rocks, each of which is an aggregate of one or more minerals. In geology, the term mineral describes any naturally-occurring solid substance with a specific composition and crystal structure. A mineral’s <term>composition</term> refers to the kinds and proportions of elements making up the mineral. The way these elements are packed together determines the structure of the mineral. More than 3,500 different minerals have been identified. There are only 12 common elements (oxygen, silicon, aluminum, iron, calcium, magnesium, sodium, potassium, titanium, hydrogen, manganese, phosphorus) that occur in the earth's crust. They have abundances of 0.1 percent or more. All other naturally occurring elements are found in very minor or trace amounts.</para>
        <para id="id6253878">Silicon and oxygen are the most abundant crustal elements, together comprising more than 70 percent by weight. It is therefore not surprising that the most abundant crustal minerals are the silicates (e.g. olivine, Mg2SiO4), followed by the oxides (e.g. hematite, Fe2O3).</para>
        <para id="id5800068">Other important types of minerals include: the <term>carbonates</term> (e.g. calcite, CaCO3) the <term>sulfides</term> (e.g. galena, PbS) and the <term>sulfates</term> (e.g. anhydrite, CaSO4). Most of the abundant minerals in the earth's crust are not of commercial value. Economically valuable minerals (metallic and nonmetallic) that provide the raw materials for industry tend to be rare and hard to find. Therefore, considerable effort and skill is necessary for finding where they occur and extracting them in sufficient quantities.</para>
      </section>
      <section id="id-55122892033">
        <title>ECONOMIC VALUE OF MINERALS</title>
        <para id="id6242749">Minerals that are of economic value can be classified as <term>metallic</term> or <term>nonmetallic</term>. Metallic minerals are those from which valuable metals (e.g. iron, copper) can be extracted for commercial use. Metals that are considered geochemically abundant occur at crustal abundances of 0.1 percent or more (e.g. iron, aluminum, manganese, magnesium, titanium). Metals that are considered geochemically scarce occur at crustal abundances of less than 0.1 percent (e.g. nickel, copper, zinc, platinum metals). Some important metallic minerals are: hematite (a source of iron), bauxite (a source of aluminum), sphalerite (a source of zinc) and galena (a source of lead). Metallic minerals occasionally but rarely occur as a single element (e.g. native gold or copper).</para>
        <para id="id4409231">Nonmetallic minerals are valuable, not for the metals they contain, but for their properties as chemical compounds. Because they are commonly used in industry, they are also often referred to as industrial minerals. They are classified according to their use. Some industrial minerals are used as sources of important chemicals (e.g. halite for sodium chloride and borax for borates). Some are used for building materials (e.g. gypsum for plaster and kaolin for bricks). Others are used for making fertilizers (e.g. apatite for phosphate and sylvite for potassium). Still others are used as abrasives (e.g. diamond and corrundum). </para>
      </section>
      <section id="id-478168919364">
        <title>MINERAL DEPOSITS</title>
        <para id="id5813484">Minerals are everywhere around us. For example, the ocean is estimated to contain more than 70 million tons of gold. Yet, it would be much too expensive to recover that gold because of its very low concentration in the water. Minerals must be concentrated into deposits to make their collection economically feasible. A mineral deposit containing one or more minerals that can be extracted profitably is called an <term>ore</term>. Many minerals are commonly found together (e.g. quartz and gold; molybdenum, tin and tungsten; copper, lead and zinc; platinum and palladium). Because various geologic processes can create local enrichments of minerals, mineral deposits can be classified according to the concentration process that formed them. The five basic types of mineral deposits are: <term>hydrothermal</term>, <term>magmatic</term>, <term>sedimentary</term>, <term>placer</term> and <term>residual</term>.</para>
        <para id="id5514464">Hydrothermal mineral deposits are formed when minerals are deposited by hot, aqueous solutions flowing through fractures and pore spaces of crustal rock. Many famous ore bodies have resulted from <term>hydrothermal</term> deposition, including the tin mines in Cornwall, England and the copper mines in Arizona and Utah. <term>Magmatic</term> mineral deposits are formed when processes such as partial melting and fractional crystallization occur during the melting and cooling of rocks. Pegmatite rocks formed by fractional crystallization can contain high concentrations of lithium, beryllium and cesium. Layers of chromite (chrome ore) were also formed by igneous processes in the famous Bushveld Igneous Complex in South Africa. </para>
        <para id="id6355829">Several mineral concentration processes involve sedimentation or weathering. Water soluble salts can form <term>sedimentary</term> mineral deposits when they precipitate during evaporation of lake or seawater (evaporate deposits). Important deposits of industrial minerals were formed in this manner, including the borax deposits at Death Valley and Searles Lake, and the marine deposits of gypsum found in many states. </para>
        <para id="id5497185">Minerals with a high specific gravity (e.g. gold, platinum, diamonds) can be concentrated by flowing water in placer deposits found in stream beds and along shorelines. The most famous gold <term>placer</term> deposits occur in the Witwatersrand basin of South Africa. <term>Residual</term> mineral deposits can form when weathering processes remove water soluble minerals from an area, leaving a concentration of less soluble minerals. The aluminum ore, bauxite, was originally formed in this manner under tropical weathering conditions. The best known bauxite deposit in the United States occurs in Arkansas.</para>
      </section>
      <section id="id-953286307245">
        <title>MINERAL UTILIZATION</title>
        <para id="id5834488">Minerals are not evenly distributed in the earth's crust. Mineral <term>ores</term> are found in just a relatively few areas, because it takes a special set of circumstances to create them. Therefore, the signs of a mineral deposit are often small and difficult to recognize. Locating deposits requires experience and knowledge. Geologists can search for years before finding an economic mineral deposit. Deposit size, its mineral content, extracting efficiency, processing costs and market value of the processed minerals are all factors that determine if a mineral deposit can be profitably developed. For example, when the market price of copper increased significantly in the 1970s, some marginal or low-grade copper deposits suddenly became profitable ore bodies.</para>
        <para id="id6320610">After a potentially profitable mineral deposit is located, it is mined by one of several techniques. Which technique is used depends upon the type of deposit and whether the deposit is shallow and thus suitable for surface mining or deep and thus requiring sub-surface mining. </para>
        <para id="id5882414">Surface mining techniques include: open-pit mining, area strip mining, contour strip mining and hydraulic mining. <term>Open-pit mining</term> involves digging a large, terraced hole in the ground in order to remove a near-surface ore body. This technique is used in copper ore mines in Arizona and Utah and iron ore mines in Minnesota. </para>
        <para id="id4767189"><term>Area strip mining</term> is used in relatively flat areas. The overburden of soil and rock is removed from a large trench in order to expose the ore body. After the minerals are removed, the old trench is filled and a new trench is dug. This process is repeated until the available ore is exhausted. <term>Contour strip mining</term> is a similar technique except that it is used on hilly or mountainous terrains. A series of terraces are cut into the side of a slope, with the overburden from each new terrace being dumped into the old one below.</para>
        <para id="id5827251"><term>Hydraulic mining</term> is used in places such as the Amazon in order to extract gold from hillsides. Powerful, high-pressure streams of water are used to blast away soil and rock containing gold, which is then separated from the runoff. This process is very damaging to the environment, as entire hills are eroded away and streams become clogged with sediment. If land subjected to any of these surface mining techniques is not properly restored after its use, then it leaves an unsightly scar on the land and is highly susceptible to erosion.</para>
        <para id="id5788336">Some mineral deposits are too deep to be surface mined and therefore require a <term>sub-surface mining</term> method. In the traditional sub surface method a deep vertical shaft is dug and tunnels are dug horizontally outward from the shaft into the ore body. The ore is removed and transported to the surface. The deepest such subsurface mines (deeper than 3500 m) in the world are located in the Witwatersrand basin of South Africa, where gold is mined. This type of mining is less disturbing to the land surface than surface mining. It also usually produces fewer waste materials. However, it is more expensive and more dangerous than surface mining methods. </para>
        <para id="id5706970">A newer form of subsurface mining known as <term>in-situ mining</term> is designed to co-exist with other land uses, such as agriculture. An in-situ mine typically consists of a series of injection wells and recovery wells built with acid-resistant concrete and polyvinyl chloride casing. A weak acid solution is pumped into the ore body in order to dissolve the minerals. Then, the metal-rich solution is drawn up through the recovery wells for processing at a refining facility. This method is used for the in-situ mining of copper ore.</para>
        <para id="id6263499">Once an ore has been mined, it must be processed to extract pure metal. Processes for extracting metal include smelting, electrowinning and heap leaching. In preparation for the <term>smelting</term> process, the ore is crushed and concentrated by a flotation method. The concentrated ore is melted in a smelting furnace where impurities are either burned-off as gas or separated as molten slag. This step is usually repeated several times to increase the purity of the metal.</para>
        <para id="id6244521">For the <term>electrowinning</term> method ore or mine tailings are first leached with a weak acid solution to remove the desired metal. An electric current is passed through the solution and pure metal is electroplated onto a starter cathode made of the same metal. Copper can be refined from oxide ore by this method. In addition, copper metal initially produced by the smelting method can be purified further by using a similar electrolytic procedure.</para>
        <para id="id6322895">Gold is sometimes extracted from ore by the <term>heap leaching</term> process. A large pile of crushed ore is sprayed with a cyanide solution. As the solution percolates through the ore it dissolves the gold. The solution is then collected and the gold extracted from it. All of the refining methods can damage the environment. Smelters produce large amounts of air pollution in the form of sulfur dioxide which leads to acid rain. Leaching methods can pollute streams with toxic chemicals that kill wildlife.</para>
      </section>
      <section id="id-721412748613">
        <title>MINERAL SUFFICIENCY AND THE FUTURE</title>
        <para id="id6370245">Mineral resources are essential to life as we know it. A nation cannot be prosperous without a reliable source of minerals, and no country has all the mineral resources it requires. The United States has about 5 percent of the world's population and 7 percent of the world's land area, but uses about 30 percent of the world's mineral resources. It imports a large percentage of its minerals; in some cases sufficient quantities are unavailable in the U.S., and in others they are cheaper to buy from other countries. Certain minerals, particularly those that are primarily imported and considered of vital importance, are stockpiled by the United States in order to protect against embargoes or other political crises. These strategic minerals include: bauxite, chromium, cobalt, manganese and platinum.</para>
        <para id="id6370249">Because minerals are produced slowly over geologic time scales, they are considered non-renewable resources. The estimated mineral deposits that are economically feasible to mine are known as mineral reserves. The growing use of mineral resources throughout the world raises the question of how long these reserves will last. Most minerals are in sufficient supply to last for many years, but a few (e.g. gold, silver, lead, tungsten and zinc) are expected to fall short of demand in the near future. Currently, reserves for a particular mineral usually increase as the price for that mineral increases. This is because the higher price makes it economically feasible to mine some previously unprofitable deposits, which then shifts these deposits to the reserves. However, in the long term this will not be the case because mineral deposits are ultimately finite.</para>
        <para id="id6370252">There are ways to help prolong the life of known mineral reserves. Conservation is an obvious method for stretching reserves. If you use less, you need less. Recycling helps increase the amount of time a mineral or metal remains in use, which decreases the demand for new production. It also saves considerable energy, because manufacturing products from recycled metals (e.g. aluminum, copper) uses less energy than manufacturing them from raw materials. Government legislation that encourages conservation and recycling is also helpful. The current "General Mining Act of 1872," however, does just the opposite. It allows mining companies to purchase government land very inexpensively and not pay any royalties for minerals extracted from that land. As a result, mineral prices are kept artificially low which discourages conservation and recycling.</para>
      </section>
    </section>
  </content>
</document>