<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>NON-RENEWABLE ENERGY SOURCES</title>
  <metadata>
  <md:content-id>m16730</md:content-id><md:title>NON-RENEWABLE ENERGY SOURCES</md:title>
  <md:abstract>Sufficient, reliable sources of energy are a necessity for industrialized nations. Energy is used for heating, cooking, transportation and manufacturing. Energy can be generally classified as non-renewable and renewable.....</md:abstract>
  <md:uuid>84bae464-871c-46a2-92f0-5f06d02c2614</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-675888712079">
      <title>NON-RENEWABLE ENERGY SOURCES</title>
      <section id="id-768014419706">
        <title>INTRODUCTION</title>
        <para id="id4189619">Sufficient, reliable sources of energy are a necessity for industrialized nations. Energy is used for heating, cooking, transportation and manufacturing. Energy can be generally classified as non-renewable and renewable. Over 85% of the energy used in the world is from non-renewable supplies. Most developed nations are dependent on <term>non-renewable</term> energy sources such as fossil fuels (coal and oil) and nuclear power. These sources are called non-renewable because they cannot be renewed or regenerated quickly enough to keep pace with their use. Some sources of energy are renewable or potentially renewable. Examples of renewable energy sources are: solar, geothermal, hydroelectric, biomass, and wind. Renewable energy sources are more commonly by used in developing nations.</para>
        <para id="id11257673">Industrialized societies depend on non-renewable energy sources. Fossil fuels are the most commonly used types of non-renewable energy. They were formed when incompletely decomposed plant and animal matter was buried in the earth's crust and converted into carbon-rich material that is useable as fuel. This process occurred over millions of years. The three main types of fossil fuels are coal, oil, and natural gas. Two other less-used sources of fossil fuels are oil shales and tar sands.</para>
      </section>
      <section id="id-367005421411">
        <title>COAL</title>
        <para id="id12722671">Coal is the most abundant fossil fuel in the world with an estimated reserve of one trillion metric tons. Most of the world's coal reserves exist in Eastern Europe and Asia, but the United States also has considerable reserves. Coal formed slowly over millions of years from the buried remains of ancient swamp plants. During the formation of coal, carbonaceous matter was first compressed into a spongy material called "peat," which is about 90% water. As the peat became more deeply buried, the increased pressure and temperature turned it into coal.</para>
        <para id="id12767817">Different types of coal resulted from differences in the pressure and temperature that prevailed during formation. The softest coal (about 50% carbon), which also has the lowest energy output, is called <term>lignite</term>. Lignite has the highest water content (about 50%) and relatively low amounts of smog-causing sulfur. With increasing temperature and pressure, lignite is transformed into bituminous coal (about 85% carbon and 3% water). Anthracite (almost 100% carbon) is the hardest coal and also produces the greatest energy when burned. Less than 1% of the coal found in the United States is anthracite. Most of the coal found in the United States is <term>bituminous</term>. Unfortunately, bituminous coal has the highest sulfur content of all the coal types. When the coal is burned, the pollutant sulfur dioxide is released into the atmosphere.</para>
        <para id="id12041282">Coal mining creates several environmental problems. Coal is most cheaply mined from near-surface deposits using strip mining techniques. <term>Strip-mining</term> causes considerable environmental damage in the forms of erosion and habitat destruction. <term>Sub-surface mining</term> of coal is less damaging to the surface environment, but is much more hazardous for the miners due to tunnel collapses and gas explosions. Currently, the world is consuming coal at a rate of about 5 billion metric tons per year. The main use of coal is for power generation, because it is a relatively inexpensive way to produce power. </para>
        <para id="id12675134">Coal is used to produce over 50% of the electricity in the United States. In addition to electricity production, coal is sometimes used for heating and cooking in less developed countries and in rural areas of developed countries. If consumption continues at the same rate, the current reserves will last for more than 200 years. The burning of coal results in significant atmospheric pollution. The sulfur contained in coal forms sulfur dioxide when burned. Harmful nitrogen oxides, heavy metals, and carbon dioxide are also released into the air during coal burning. The harmful emissions can be reduced by installing scrubbers and electrostatic precipitators in the smokestacks of power plants. The toxic ash remaining after coal burning is also an environmental concern and is usually disposed into landfills.</para>
      </section>
      <section id="id-585506424716">
        <title>OIL</title>
        <para id="id12975431"><term>Crude oil</term> or liquid petroleum, is a fossil fuel that is refined into many different energy products (e.g., gasoline, diesel fuel, jet fuel, heating oil). Oil forms underground in rock such as <term>shale</term>, which is rich in organic materials. After the oil forms, it migrates upward into porous reservoir rock such as sandstone or limestone, where it can become trapped by an overlying impermeable cap rock. Wells are drilled into these oil reservoirs to remove the gas and oil. Over 70 percent of oil fields are found near tectonic plate boundaries, because the conditions there are conducive to oil formation.</para>
        <para id="id10603468"><term>Oil recovery</term> can involve more than one stage. The primary stage involves pumping oil from reservoirs under the normal reservoir pressure. About 25 percent of the oil in a reservoir can be removed during this stage. The secondary recovery stage involves injecting hot water into the reservoir around the well. This water forces the remaining oil toward the area of the well from which it can be recovered. Sometimes a tertiary method of recovery is used in order to remove as much oil as possible. This involves pumping steam, carbon dioxide gas or nitrogen gas into the reservoir to force the remaining oil toward the well. Tertiary recovery is very expensive and can cost up to half of the value of oil removed. Carbon dioxide used in this method remains sequestered in the deep reservoir, thus mitigating its potential greenhouse effect on the atmosphere. The refining process required to convert crude oil into useable hydrocarbon compounds involves boiling the crude and separating the gases in a process known as fractional distillation. Besides its use as a source of energy, oil also provides base material for plastics, provides asphalt for roads and is a source of industrial chemicals.</para>
        <para id="id3483821">Over 50 percent of the world's oil is found in the Middle East; sizeable additional reserves occur in North America. Most known oil reserves are already being exploited, and oil is being used at a rate that exceeds the rate of discovery of new sources. If the consumption rate continues to increase and no significant new sources are found, oil supplies may be exhausted in another 30 years or so. </para>
        <para id="id6265559">Despite its limited supply, oil is a relatively inexpensive fuel source. It is a preferred fuel source over coal. An equivalent amount of oil produces more kilowatts of energy than coal. It also burns cleaner, producing about 50 percent less sulfur dioxide.</para>
        <para id="id9269207">Oil, however, does cause environmental problems. The burning of oil releases atmospheric pollutants such as sulfur dioxide, nitrogen oxides, carbon dioxide and carbon monoxide. These gases are smog-precursors that pollute the air and greenhouse gases that contribute to global warming. Another environmental issue associated with the use of oil is the impact of oil drilling. Substantial oil reserves lie under the ocean. Oil spill accidents involving drilling platforms kill marine organisms and birds. Some reserves such as those in northern Alaska occur in wilderness areas. The building of roads, structures and pipelines to support oil recovery operations can severely impact the wildlife in those natural areas.</para>
      </section>
      <section id="id-82338421203">
        <title>NATURAL GAS</title>
        <para id="id12881075"><term>Natural gas</term> production is often a by-product of oil recovery, as the two commonly share underground reservoirs. Natural gas is a mixture of gases, the most common being <term>methane</term> (CH4). It also contains some <term>ethane</term> (C2H5), <term>propane</term> (C3H8), and <term>butane</term> (C4H10). Natural gas is usually not contaminated with sulfur and is therefore the cleanest burning fossil fuel. After recovery, propane and butane are removed from the natural gas and made into <term>liquefied petroleum gas</term> (<term>LPG</term>). LPG is shipped in special pressurized tanks as a fuel source for areas not directly served by natural gas pipelines (e.g., rural communities). The remaining natural gas is further refined to remove impurities and water vapor, and then transported in pressurized pipelines. The United States has over 300,000 miles of natural gas pipelines. Natural gas is highly flammable and is odorless. The characteristic smell associated with natural gas is actually that of minute quantities of a smelly sulfur compound (<term>ethyl mercaptan</term>) which is added during refining to warn consumers of gas leaks.</para>
        <para id="id6292976">The use of natural gas is growing rapidly. Besides being a clean burning fuel source, natural gas is easy and inexpensive to transport once pipelines are in place. In developed countries, natural gas is used primarily for heating, cooking, and powering vehicles. It is also used in a process for making ammonia fertilizer. The current estimate of natural gas reserves is about 100 million metric tons. At current usage levels, this supply will last an estimated 100 years. Most of the world's natural gas reserves are found in Eastern Europe and the Middle East.</para>
      </section>
      <section id="id-373829284359">
        <title>OIL SHALE AND TAR SANDS</title>
        <para id="id4080044">Oil shale and tar sands are the least utilized fossil fuel sources. <term>Oil shale</term> is sedimentary rock with very fine pores that contain <term>kerogen</term>, a carbon-based, waxy substance. If shale is heated to 490ยบ C, the kerogen vaporizes and can then be condensed as shale oil, a thick viscous liquid. This shale oil is generally further refined into usable oil products. Production of shale oil requires large amounts of energy for mining and processing the shale. Indeed about a half barrel of oil is required to extract every barrel of shale oil. Oil shale is plentiful, with estimated reserves totaling 3 trillion barrels of recoverable shale oil. These reserves alone could satisfy the world's oil needs for about 100 years. Environmental problems associated with oil shale recovery include: large amounts of water needed for processing, disposal of toxic waste water, and disruption of large areas of surface lands.</para>
        <para id="id11879028"><term>Tar sand</term> is a type of sedimentary rock that is impregnated with a very thick crude oil. This thick crude does not flow easily and thus normal oil recovery methods cannot be used to mine it. If tar sands are near the surface, they can be mined directly. In order to extract the oil from deep-seated tar sands, however, steam must be injected into the reservoir to make the oil flow better and push it toward the recovery well. The energy cost for producing a barrel of tar sand is similar to that for oil shale. The largest tar-sand deposit in the world is in Canada and contains enough material (about 500 billion barrels) to supply the world with oil for about 15 years. However, because of environmental concerns and high production costs these tar sand fields are not being fully utilized.</para>
      </section>
      <section id="id-939672962195">
        <title>NUCLEAR POWER</title>
        <para id="id3516891">In most electric power plants, water is heated and converted into steam, which drives a turbine-generator to produce electricity. Fossil-fueled power plants produce heat by burning coal, oil, or natural gas. In a <term>nuclear power plant</term>, the <term>fission of uranium atoms</term> in the reactor provides the heat to produce steam for generating electricity.</para>
        <para id="id12709783">Several commercial reactor designs are currently in use in the United States. The most widely used design consists of a heavy steel pressure vessel surrounding a reactor core. The <term>reactor core</term> contains the uranium fuel, which is formed into cylindrical ceramic pellets and sealed in long metal tubes called <term>fuel rods</term>. Thousands of fuel rods form the reactor core. Heat is produced in a nuclear reactor when neutrons strike uranium atoms, causing them to split in a continuous chain reaction. <term>Control rods</term>, which are made of a material such as boron that absorbs neutrons, are placed among the fuel assemblies.</para>
        <para id="id12676336">When the neutron-absorbing control rods are pulled out of the core, more neutrons become available for fission and the chain reaction speeds up, producing more heat. When they are inserted into the core, fewer neutrons are available for fission, and the chain reaction slows or stops, reducing the heat generated. Heat is removed from the reactor core area by water flowing through it in a closed pressurized loop. The heat is transferred to a second water loop through a heat exchanger. The water also serves to slow down, or "moderate" the neutrons which is necessary for sustaining the fission reactions. The second loop is kept at a lower pressure, allowing the water to boil and create steam, which is used to power the turbine-generator and produce electricity.</para>
        <para id="id13298173">Originally, nuclear energy was expected to be a clean and cheap source of energy. Nuclear fission does not produce atmospheric pollution or greenhouse gases and it proponents expected that nuclear energy would be cheaper and last longer than fossil fuels. Unfortunately, because of construction cost overruns, poor management, and numerous regulations, nuclear power ended up being much more expensive than predicted. The nuclear accidents at Three Mile Island in Pennsylvania and the Chernobyl Nuclear Plant in the Ukraine raised concerns about the safety of nuclear power. Furthermore, the problem of safely disposing spent nuclear fuel remains unresolved. The United States has not built a new nuclear facility in over twenty years, but with continued energy crises across the country that situation may change.</para>
      </section>
    </section>
  </content>
</document>