<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ECONOMIC FORCES</title>
  <metadata>
  <md:content-id>m16741</md:content-id><md:title>ECONOMIC FORCES</md:title>
  <md:abstract>Economics is the process by which humans manage their environment and its resources. The process is made up of a system of production, distribution and consumption of goods and services....</md:abstract>
  <md:uuid>e0526149-1f5a-4298-b8b9-d391f7669035</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-414955302216">
      <title>ECONOMIC FORCES</title>
      <section id="id-80505054229">
        <title>INTRODUCTION</title>
        <para id="id7628026"><term>Economics</term> is the process by which humans manage their environment and its resources. The process is made up of a system of production, distribution and consumption of goods and services. <term>Natural resources</term> provide the raw materials and energy for producing economic goods, while <term>human resources</term> provide the necessary skill and labor to carry out the process. Different societies manage their economies in different ways. In a traditional economy, people are self-sufficient (i.e., they produce their own goods), but in a <term>pure command economy</term> the government controls all steps in the economic process. </para>
        <para id="id3154716">Capitalist countries such as the United States have a system that is largely based on a <term>pure market economy</term>. Buyers and sellers make economic decisions based on the <term>Principle of Supply and Demand</term>. Sellers supply goods and buyers create demand for goods. These two roles are often in conflict: buyers want to buy goods at low prices and sellers want to sell goods at high prices. However, the two sides eventually compromise on a price at which buyers can find sellers willing to sell and sellers can find buyers willing to buy. This is known as the <term>market equilibrium price</term>. The equilibrium price can be considered as the intersection of the supply and demand curves.</para>
        <para id="id6287330">Most countries strive to increase their capacities to produce goods and services and consider doing so as a positive sign of development. Economic growth is stimulated by population growth, which in turn increases the consumption of natural resources and increases the per capita consumption of goods and services. Various indicators are used to measure economic growth. One of them is the <term>Gross National Product (GNP)</term>, which represents the total market value of final goods and services produced by a country during a given period (usually one year). Unfortunately, GNP does not take into account the global nature of many companies. If a company produces goods in a foreign country, then the "home" country does not really benefit from that production. Thus, if Pepsi bottles and sells soda in Japan, those revenues should not be included in the GNP of the United States. The <term>GDP (Gross Domestic Product</term>) provides a better indicator of the health of a country’s economy. This measure refers to the value of the goods and services produced within the boundaries of an economy during a given period of time.</para>
        <para id="id8120542">Both the GNP and Gross Domestic Product (GDP) are economic measures and indicate nothing about social or environmental conditions within a country. They are not measures of the quality of life. In fact, severe environmental problems can actually raise the GNP and GDP, because the funds used to clean up environmental messes (such as hazardous waste sites) help to create new jobs and increase the consumption of natural resources. The <term>United Nations Human Development Index</term> is an estimate of the quality of life in a country based on three indicators: life expectancy, literacy rate and per capita GNP.</para>
      </section>
      <section id="id-177597844744">
        <title>EXTERNAL COSTS</title>
        <para id="id7733116">Economic activity generally affects the environment, usually negatively. Natural resources are used, and large amounts of waste are produced. These side effects can be seen as ways in which the actions of a producer impact the well being of a bystander. The market fails to allocate adequate resources to address such external costs because it is only concerned with buyers and sellers, not with the well being of the environment. Only direct (or internal) costs are considered relevant. External costs are harmful social or environmental effects caused by the production or consumption of economic goods. Governments may take action to help alleviate the effects of economic activity.</para>
        <para id="id4314938">When external costs occur, a company’s private production cost and the social cost of production are at odds. The firm does not consider the cost of pollution cleanup to be relevant, while society does. The social costs of production include the negative effects of pollution and the cost of treatment. As a result, the social costs end up exceeding the private production costs. When external pollution and treatment costs are included in the production cost of the product, the supply curve intersects the demand curve at a higher price point. As a result of the higher price there will be less demand for the product and less pollution produced. </para>
        <para id="id7316932">For example, exhaust pollutants from automobiles adversely affect the health and welfare of the human population. However, oil companies consider their cost of producing gasoline to include only their exploration and production costs. Therefore, any measures to reduce exhaust pollutants represent an external cost. The government tries to help reduce the problem of exhaust pollutants by setting emissions and fuel-efficiency standards for automobiles. It also collects a gasoline tax that increases the final price of gasoline, which may encourage people to drive less.</para>
        <para id="id7316936">Sometimes, pollution results from the production process because no property rights are involved. For example, if a paper manufacturer dumps waste in a privately owned pond, the landowner generally takes legal action against the paper firm, claiming compensation for a specific loss in property value caused by the industrial pollution. In contrast, the air and most waterways are not owned by individuals or businesses, but instead are considered to be public goods. Because no property rights are involved the generation of pollution does not affect supply and demand. </para>
        <para id="id7702436">Firms have an incentive to use public goods in the production process because doing so does not cost anything. If the paper manufacturer can minimize production costs by dumping wastes for free into the local river then it will do so. The consequences of this pollution include adverse impacts on the fish and animal populations that depend on the water, degradation of the surrounding environment, decrease in the quality of water used in recreation and business, human health problems and the need for extensive treatment of drinking water by downstream communities. An important role of the government is to protect public goods, especially those with multiple uses, from pollution by companies seeking to minimize company costs and to maximize profits. People desire clean water for recreation and drinking, and the government must act to protect the broad interests of society from the narrow profit-driven focus of companies.</para>
        <para id="id4770778">One way to "internalize" some of the external costs of pollution is for the government to tax pollution. A pollution tax would require that polluting firms pay a tax based on the air, water and land pollution that they generate. This tax would raise the private production cost of a company to include to the social cost of production. In addition, the generated tax revenues could be used by the government to help mitigate the effects of pollution. The main drawback of such a tax is that it would discourage economic activity by increasing costs to the companies. For example, a tax on coal and oil would increase the cost of electricity and gasoline. Taxed companies would be forced to scale back production in response to these higher costs, and investments and employment would suffer. The trick is to set the tax at a level at which economic loss does not exceed the environmental benefits realized.</para>
        <para id="id4537042"><term>Tradable Pollution Permits (TPPs)</term> are an alternative to pollution taxes. In 1994, the United States government inaugurated a program to reduce sulfur dioxide emissions by requiring that companies have a permit for each ton of sulfur dioxide they emit. Companies were allocated TPPs based on their historical level of sulfur dioxide emissions. The program allows TPPs to be bought and sold among the companies. Therefore, a company can invest in scrubbers or use more expensive low sulfur coal to reduce its sulfur dioxide emissions and then sell its excess permits, offsetting part of the cost of reducing the pollution. </para>
      </section>
      <section id="id-929517605394">
        <title>COST-BENEFIT ANALYSES</title>
        <para id="id8176938">Ideally, one would like to live in a perfect world with zero pollution. Unfortunately, this is not possible with current technology. People drive cars and trucks, and most of these vehicles have internal combustion engines, which emit pollutants. Unless gasoline or diesel powered vehicles are completely banned, that pollution will persist. However, a few electric vehicles are starting to appear on the road, although they are impractical for long distance use or heavy hauling. Obviously, most people are not going to give up their internal combustion engine vehicles in the near future. People generally accept that some pollution is a result of living in a modern society. The critical issue, then, is how much pollution control is economically practical. A cost-benefit analysis provides an estimate of the most economically efficient level of pollution reduction that is practical. </para>
        <para id="id8420892">A <term>cost-benefit analysis</term> looks at the social benefits (e.g., health and environmental benefits) that can be derived from pollution reduction versus the cost of achieving that reduction. As the pollution reduction increases, so does the money required to reduce pollution further. It may not be very expensive to clean up the bulk of most pollutants. However, as the reduction in pollutants approaches 100 percent (i.e., zero emissions), the marginal cost of each additional unit of pollution reduction rises dramatically. If public funds are used for pollution control, there is a limit to how much money can be spent before the budgets of other important public services (e.g., police, fire and parks departments) are negatively impacted. A balance must therefore be found between the social benefits of pollution reduction and the cost of pollution reduction. The proper balance between costs and benefits represents the optimum economic level of pollution reduction.</para>
        <para id="id4747625">The optimum level is not static, but can change as circumstances change. As technology improves over time, the cost of pollution reduction may decrease. Likewise, as the hazards of pollution become better known, the perceived benefits to be derived from pollution reduction may also increase. In either case, the optimum level of pollution reduction will then increase and a greater level of pollution reduction will be considered economically feasible. The eco-efficiency program at the 3M Corporation is an example of how the optimum level of pollution reduction can be raised through better management and design of manufacturing processes. Over the time period 1990 to 2000, the company reduced its air pollution by 88 percent, water pollution by 82 percent and waste generation by 35 percent.</para>
        <para id="id4910886">One problem with using cost-benefit analyses for determining the optimum level of pollution reduction is that it assumes all benefits can be labeled with a price tag. However, aesthetic benefits from pollution reduction cannot be priced, and yet they are just as important as others. The beauty of a clear-running stream and the quiet solitude of a wilderness area cannot be measured in dollars and cents.</para>
      </section>
    </section>
  </content>
</document>