<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>RENEWABLE ENERGY SOURCES</title>
  <metadata>
  <md:content-id>m16731</md:content-id><md:title>RENEWABLE ENERGY SOURCES</md:title>
  <md:abstract>Renewable energy sources are often considered alternative sources because, in general, most industrialized countries do not rely on them as their main energy source. Instead, they tend to rely on non-renewable sources such as fossil fuels or nuclear power.....</md:abstract>
  <md:uuid>f8a276bf-70ed-4c96-934d-14fb5fdbdb44</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-301274516516">
      <title>RENEWABLE ENERGY SOURCES</title>
      <section id="id-830105533436">
        <title>INTRODUCTION</title>
        <para id="id10234397"><term>Renewable energy</term> sources are often considered alternative sources because, in general, most industrialized countries do not rely on them as their main energy source. Instead, they tend to rely on non-renewable sources such as fossil fuels or nuclear power. Because the energy crisis in the United States during the 1970s, dwindling supplies of fossil fuels and hazards associated with nuclear power, usage of renewable energy sources such as solar energy, hydroelectric, wind, biomass, and geothermal has grown.</para>
        <para id="id6436373">Renewable energy comes from the sun (considered an "unlimited" supply) or other sources that can theoretically be renewed at least as quickly as they are consumed. If used at a sustainable rate, these sources will be available for consumption for thousands of years or longer. Unfortunately, some potentially renewable energy sources, such as biomass and geothermal, are actually being depleted in some areas because the usage rate exceeds the renewal rate.</para>
      </section>
      <section id="id-320648472733">
        <title>SOLAR ENERGY</title>
        <para id="id12021869"><term>Solar energy</term> is the ultimate energy source driving the earth. Though only one billionth of the energy that leaves the sun actually reaches the earth's surface, this is more than enough to meet the world's energy requirements. In fact, all other sources of energy, renewable and non-renewable, are actually stored forms of solar energy. The process of directly converting solar energy to heat or electricity is considered a renewable energy source. Solar energy represents an essentially unlimited supply of energy as the sun will long outlast human civilization on earth. The difficulties lie in harnessing the energy. Solar energy has been used for centuries to heat homes and water, and modern technology (photovoltaic cells)has provided a way to produce electricity from sunlight.</para>
        <para id="id8278362">There are two basic forms of radiant solar energy use: passive and active. <term>Passive solar energy</term> systems are static, and do not require the input of energy in the form of moving parts or pumping fluids to utilize the sun's energy. Buildings can be designed to capture and collect the sun's energy directly. Materials are selected for their special characteristics: glass allows the sun to enter the building to provide light and heat; water and stone materials have high heat capacities. They can absorb large amounts of solar energy during the day, which can then be used during the night. A southern exposure greenhouse with glass windows and a concrete floor is an example of a passive solar heating system. <term>Active solar energy</term> systems require the input of some energy to drive mechanical devices (e.g., solar panels), which collect the energy and pump fluids used to store and distribute the energy. Solar panels are generally mounted on a south or west-facing roof. A solar panel usually consists of a glass-faced, sealed, insulated box with a black matte interior finish. Inside are coils full of a heat-collecting liquid medium (usually water, sometimes augmented by antifreeze).</para>
        <para id="id12432541">The sun heats the water in the coils, which is pumped to coils in a heat transfer tank containing water. The water in the tank is heated and then either stored or pumped through the building to heat rooms or supply hot water to taps in the building.</para>
        <para id="id10959399"><term>Photovoltaic</term> cells generate electricity from sunlight. Hundreds of cells are linked together to provide the required flow of current. The electricity can be used directly or stored in storage batteries. Because photovoltaic cells have no moving parts, they are clean, quiet, and durable. Early photovoltaic cells were extremely expensive, making the cost of solar electric panels prohibitive. The recent development of inexpensive semiconductor materials has helped greatly lower the cost to the point where solar electric panels can compete much better cost-wise with traditionally-produced electricity. </para>
        <para id="id12251670">Though solar energy itself is free, large costs can be associated with the equipment. The building costs for a house heated by passive solar energy may initially be more expensive. The glass, stone materials, and excellent insulation necessary for the system to work properly tend to be more costly than conventional building materials. A long-term comparison of utility bills, though, generally reveals noticeable savings. The solar panels used in active solar energy can be expensive to purchase, install and maintain. Leaks can occur in the extensive network of pipes required, thereby causing additional expense. The biggest drawback of any solar energy system is that it requires a consistent supply of sunlight to work. Most parts of the world have less than ideal conditions for a solar-only home because of their latitude or climate. Therefore, it is usually necessary for solar houses to have conventional backup systems (e.g. a gas furnace or hot-water heater). This double-system requirement further adds to its cost.</para>
      </section>
      <section id="id-171524208485">
        <title>HYDROELECTRIC ENERGY</title>
        <para id="id12759802"><term>Hydroelectric power</term> is generated by using the energy of flowing water to power generating turbines for producing electricity. Most hydroelectric power is generated by dams across large-flow rivers. A dam built across river creates a reservoir behind it. The height of the water behind the dam is greater than that below the dam, representing stored potential energy. When water flows down through the penstock of the dam, driving the turbines, some of this potential energy is converted into electricity. Hydroelectric power, like other alternative sources, is clean and relatively cheap over the long term even with initial construction costs and upkeep. But because the river's normal flow rate is reduced by the dam, sediments normally carried downstream by the water are instead deposited in the reservoir. Eventually, the sediment can clog the penstocks and render the dam useless for power generation.</para>
        <para id="id12306734">Large-scale dams can have a significant impact on the regional environment. When the river is initially dammed, farmlands are sometimes flooded and entire populations of people and wildlife are displaced by the rising waters behind the dam. In some cases, the reservoir can flood hundreds or thousands of square kilometers. The decreased flow downstream from the dam can also negatively impact human and wildlife populations living downstream. In addition, the dam can act as a barrier to fish that must travel upstream to spawn. Aquatic organisms are frequently caught and killed in the penstock and the out-take pipes. Because of the large surface area of the reservoir, the local climate can change due to the large amount of evaporation occurring.</para>
      </section>
      <section id="id-375007366922">
        <title>WIND POWER</title>
        <para id="id12061318">Wind is the result of the sun's uneven heating of the atmosphere. Warm air expands and rises, and cool air contracts and sinks. This movement of the air is called wind. Wind has been used as an energy source for millennia. It has been used to pump water, to power ships, and to mill grains. Areas with constant and strong winds can be used by wind turbines to generate electricity. In the United States, the state of California has about 20,000 <term>wind turbines</term>, and produces the most wind-generated electricity. Wind energy does not produce air pollution, can be virtually limitless, and is relatively inexpensive to produce. There is an initial cost of manufacturing the wind turbine and the costs associated with upkeep and repairs, but the wind itself is free.</para>
        <para id="id11103910">The major drawbacks of wind-powered generators are they require lots of open land and a fairly constant wind supply. Less than 15% of the United States is suitable for generating wind energy. </para>
        <para id="id12022631">Windmills are also noisy, and some people consider them aesthetically unappealing and label them as visual pollution. Migrating birds and insects can become entangled and killed by the turning blades. However, the land used for windmill farms can be simultaneously used for other purposes such as ranching, farming and recreation.</para>
      </section>
      <section id="id-531414730231">
        <title>BIOMASS ENERGY</title>
        <para id="id12754563"><term>Biomass energy</term> is the oldest energy source used by humans. Biomass is the organic matter that composes the tissues of plants and animals. Until the Industrial Revolution prompted a shift to fossil fuels in the mid 18th century, it was the world's dominant fuel source. Biomass can be burned for heating and cooking, and even generating electricity. The most common source of biomass energy is from the burning of wood, but energy can also be generated by burning animal manure (dung), herbaceous plant material (non-wood), peat (partially decomposed plant and animal tissues), or converted biomass such as charcoal (wood that has been partially burned to produce a coal-like substance). Biomass can also be converted into a liquid biofuel such as ethanol or methanol. Currently, about 15 percent of the world's energy comes from biomass.</para>
        <para id="id11018493">Biomass is a potentially renewable energy source. Unfortunately, trees that are cut for firewood are frequently not replanted. In order to be used sustainably, one tree must be planted for every one cut down.</para>
        <para id="id6375753">Biomass is most frequently used as a fuel source in developing nations, but with the decline of fossil fuel availability and the increase in fossil fuel prices, biomass is increasingly being used as a fuel source in developed nations. One example of biomass energy in developed nations is the burning of municipal solid waste. In the United States, several plants have been constructed to burn urban biomass waste and use the energy to generate electricity.</para>
        <para id="id12053427">The use of biomass as a fuel source has serious environmental effects. When harvested trees are not replanted, soil erosion can occur. The loss of photosynthetic activity results in increased amounts of carbon dioxide in the atmosphere and can contribute to global warming. The burning of biomass also produces carbon dioxide and deprives the soil of nutrients it normally would have received from the decomposition of the organic matter. Burning releases particulate matter (such as ash) into the air which can cause respiratory health problems.</para>
      </section>
      <section id="id-150398898102">
        <title>GEOTHERMAL ENERGY</title>
        <para id="id10120260"><term>Geothermal energy</term> uses heat from the earth's internal geologic processes in order to produce electricity or provide heating. One source of geothermal energy is steam. Groundwater percolates down though cracks in the subsurface rocks until it reaches rocks heated by underlying magma, and the heat converts the water to steam. Sometimes this steam makes its way back to the surface in the form of a geyser or hot spring. Wells can be dug to tap the steam reservoir and bring it to the surface, to drive generating turbines and produce electricity. Hot water can be circulated to heat buildings. Regions near tectonic plate boundaries have the best potential for geothermal activity.</para>
        <para id="id4936829">The western portion of the United States is most conducive for geothermal energy sources, and over half of the electricity used by the city of San Francisco comes from the Geysers, a natural geothermal field in Northern California. California produces about 50 percent of the world's electricity that comes from geothermal sources.</para>
        <para id="id12290776">Entire cities in Iceland, which is located in a volcanically active region near a mid-ocean ridge, are heated by geothermal energy. The Rift Valley region of East Africa also has geothermal power plants. Geothermal energy may not always be renewable in a particular region if the steam is withdrawn at a rate faster than it can be replenished, or if the heating source cools off. The energy produced by the Geysers region of California is already in decline because the heavy use is causing the underground heat source to cool.</para>
        <para id="id12221575">Geothermal energy recovery can be less environmentally invasive than engaging in recovery methods for non-renewable energy sources. Although it is relatively environmentally friendly, it is not practical for all situations. Only limited geographic regions are capable of producing geothermal energy that is economically viable. Therefore, it will probably never become a major source of energy. The cost and energy requirements for tapping and transporting steam and hot water are high. Hydrogen sulfide, an toxic air pollutant that smells like rotten eggs, is also often associated with geothermal activity.</para>
      </section>
    </section>
  </content>
</document>