<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LAND</title>
  <metadata>
  <md:content-id>m16732</md:content-id><md:title>LAND</md:title>
  <md:abstract>The concept of land use (i.e., the way a particular piece of land is utilized by humans and other living organisms), seems at first glance a simple and straightforward subject on the surface. Humans use land to build cities where they live (residential land) and work (commercial land).....</md:abstract>
  <md:uuid>4cde5a15-65d4-4be5-b15d-b22e99c087d4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-231268970458">
      <title>LAND</title>
      <section id="id-422179395933">
        <title>INTRODUCTION</title>
        <para id="id9773161">The concept of land use (i.e., the way a particular piece of land is utilized by humans and other living organisms), seems at first glance a simple and straightforward subject on the surface. Humans use land to build cities where they live (residential land) and work (commercial land). They use land for growing crops and raising livestock (agricultural land) for food. Forestland provides fuel for energy and lumber for building. Humans use land for play (recreational land) and set some of it aside as exclusive wildlife habitat (wilderness land). But no matter how land is used by humans and other living species, humans ultimately decide how land is used. Given the nature of humans, land use involves a complex interplay of environmental parameters, economic needs and often politics.</para>
      </section>
      <section id="id-765603863702">
        <title>RESIDENTIAL AND COMMERCIAL LANDS</title>
        <para id="id10132595">About half of the earth's human inhabitants live in urban areas. These urban areas include residential land for homes and commercial land for businesses. The number of people living in urban areas continues to grow each year, and as a result, the amount of land used for residential and commercial use is also increasing. Cities in the United States usually require that residential land be separated from commercial land. This has been a factor in the development of urban sprawl, the low-density housing developments surrounding many cities and towns.</para>
        <para id="id7630994">A city grows in three basic ways: concentric, sector and multiple nuclei. In the <term>concentric city model</term>, the city develops outward from a central business district in a set of concentric rings (i.e., New York City). Commercial areas are concentrated in the central district, while the outer rings are typically residential areas. A <term>sector city</term> develops outward in pie-shaped wedges or strips (i.e., the Silicon Valley region south of San Francisco).</para>
        <para id="id9671500">This type of growth results when commercial and residential areas are built up along major transportation routes. A <term>multiple-nuclei</term> city evolves with several commercial centers or satellite communities scattered over the urban region instead of a single central business district. The Los Angeles metropolitan area is a good example of a multiple-nuclei city.</para>
        <para id="id9719260">Much of the land converted to residential and commercial use in cities was formerly used for agricultural purposes or consisted of ecologically important areas such as wetlands. Cities are built on such land as a result of conventional land use planning, which encourages substantial urban growth for purely economic reasons (i.e., as a means of increasing the tax base). Unfortunately, when economic factors are the only one considered, degrading effects to the environment are generally disregarded. Some cities now use a smart-growth model in which development of urban areas is designed to strike a balance between economic needs and safeguarding the environment. </para>
        <para id="id10365953">One city design approach used to control urban growth is establishing <term>greenbelts</term> around the city peripheries. Greenbelts provide habitat such as forest areas for animals and open space for human recreation, while blocking the outward growth of the city. Another method used to lessen the effects of urban sprawl is the <term>cluster development model</term> for new residential areas. In this design housing is concentrated in a restricted portion of a tract, leaving the rest of the land in a relatively natural state with trees, open space and waterways. </para>
      </section>
      <section id="id-215077028107">
        <title>AGRICULTURAL AND FOREST LANDS</title>
        <para id="id10386503">Less than half of the land area in the world (and in the United States) is used for agriculture. The majority of agricultural lands are <term>rangeland</term> or <term>pasture</term>. Rangelands are unsuitable for growing grain crops for a variety of reasons: the land may be too rocky or too steep, or the climate may be too cool or too dry. Livestock grazing is the major agricultural use of rangeland and pasture. Together, rangeland and pasture comprise about 35 percent of non-federal land (526 million acres) in the United States. Most of the nation’s rangelands are in vast areas of the western states with arid to semi-arid climates. Pastures, which are smaller managed grassy areas, are found on farms throughout the United States.</para>
        <para id="id4409734">Croplands are important because they account for the bulk of food production. About 20 percent of the land in the United States (about 400 million acres) is croplands, with the highest concentrations in the central United States. About 70 percent of all cropland in the United States is classified as prime farmland.</para>
        <para id="id10379871"><term>Prime farmland</term> is land that has a growing season, a water supply from precipitation or irrigation, and sufficiently rich soil to sustain high yields when managed according to modern farming methods. Cropland may become prime farmland with the addition of the irrigation or flooding protection needed to sustain high yields. Farmlands in the eastern and southern United States are generally smaller and produce a greater variety of crops than those in the Corn Belt and Great Plains, where a few major grain crops predominate.</para>
        <para id="id8448153">In countries throughout the world, agricultural land is being lost for various reasons. Some land is being lost to other uses such as housing developments, commercial developments and roads. Unfortunately, this change in use is taking from us much prime agricultural land. In the United States, federal programs exist that encourage farmers to stop farming agricultural lands defined as sensitive, which pose a risk of environmental degradation. In an attempt to help preserve prime farmland in the United States, some local and state governments and private organizations have programs to purchase easements on cropland that restricts nonagricultural use.</para>
        <para id="id9773661">Such croplands are temporarily or permanently retired from active production and are planted with perennial grasses or trees. Millions of acres of agricultural land in semiarid regions are lost each year due to a phenomenon called <term>desertification</term>. This occurs when once-productive land becomes too arid for agricultural use because of climate change or poor land management (i.e., overgrazing of rangeland, erosion of croplands).</para>
        <para id="id7448440">Years ago, the standard practice for replacing lost agricultural lands or increasing overall production in many countries was to develop new farmland from formerly uncultivated land. But now, areas of potentially arable land are shrinking in most countries. Most of the uncultivated land that does remain is marginal, with poor soils and either too little rainfall or too much. </para>
        <para id="id6202170">Tropical rainforests are being logged at a fast rate to provide farmland. However, soils in rainforests are nutrient poor and prone to erosion by frequent tropical rains. Destruction of rainforest regions may also contribute to global environmental problems such as global warming. Forests of all kinds are very important ecologically. As major biomes, they provide a habitat for living species and support the food webs for those species. Forests play an environmental role by recycling nutrients (i.e., carbon, nitrogen) and generating oxygen through photosynthesis. They even influence local climatic conditions by affecting air humidity through evaporation and transpiration processes. Economically, forests are also very important. </para>
        <para id="id3149457">Humans have utilized forests for thousands of years as a source of energy (i.e., fuel), building materials (lumber) and pulpwood for paper, and these uses remain important. When forestlands hold valuable mineral resources beneath them, they may be cleared to provide access to the minerals.</para>
        <para id="id9286925">The United States Forest Service defines forestlands as lands that consist of at least 10 percent trees of any size. They include: transition zones (such as areas between heavily forested and nonforested lands) and forest areas adjacent to urban areas. In the western states they include pinyon-juniper and chaparral areas. Forests cover about one-third of the United States, which is about 70 percent of their extent when European settlement began in the 17th century. About 42 percent of U.S. forestlands are publicly owned. Of these, about 15 percent are in national parks or wilderness areas and are thus protected from timber harvest. </para>
        <para id="id6194888">Other public forestlands are managed for various uses: recreation, grazing, watershed protection, timber production, wildlife habitat, and mining. Forests in the western states are predominantly publicly owned, while those in eastern states are predominantly privately owned. </para>
        <para id="id10414745">Forests can be classified by their relative maturity. <term>Old-growth forests</term> have been undisturbed for hundreds of years. They contain numerous dead trees and fallen logs which provide species habitats and are eventually recycled through decay. <term>Second-growth forests</term> are less mature and occur when the original ecological community in a region is destroyed, either by human land-clearing activities or by natural disasters (i.e., fires, storms, volcanic eruptions). Humans sometimes create artificial forests in the form of tree farms. Usually only one tree species is planted in a tree farm. After maturing enough to be of economic value, the trees are harvested and new trees planted in their place.</para>
        <para id="id6205996">Forest trees can be harvested by different methods: selective cutting, seed-tree cutting, strip cutting and clear cutting. Most of these methods have distinct effects on the ecology of the harvested area. Selective cutting is usually least damaging to the local ecosystem. In this method of harvesting, trees that are moderate to fully mature are cut singly or in small groups. This approach allows most of the trees to remain, which helps maintain habitats and prevent soil erosion and allows uninterrupted recreational use. However, in tropical forests when only the biggest and best trees are removed, selective cutting can lead to significant ecosystem damage. Because the canopy of a tropical forest is thick and intertwined, the removal of one large tree damages a considerable area around it.</para>
        <para id="id9096269">Other harvesting methods involve removal of most or all of the trees in a given area. <term>Seed-tree cutting</term> removes most of the trees in an area, leaving only a few scattered trees to provide seeds for regrowth. The remaining trees provide some habitat for animals and help reduce soil erosion. However, when seed trees are cut, the forest loses its diversity and is often converted to a tree farm.</para>
        <para id="id3300806"><term>Clear cutting</term> and <term>strip cutting</term> both remove all trees in an area. Clear-cutting usually involves large areas of land resulting in the concomitant destruction of a large area of wildlife habitat. The logged areas are susceptible to severe erosion, especially when the clear cutting occurs on slopes. With strip cutting, trees are removed from consecutive narrow strips of land. The strips are removed over a period of years and as a result some trees (uncut or regrowth) are always available for animal habitat. The cut area is partially protected from erosion by the uncut or regrowth trees in the adjacent areas.</para>
      </section>
      <section id="id-154302609843">
        <title>RECREATIONAL AND WILDERNESS LANDS</title>
        <para id="id10586736">An important human-centered benefit of undeveloped land is their recreational value. Every year, millions of people visit recreational lands such as parks and wilderness areas to experience attractions of the great outdoors: hiking among the giant sequoias in California, traveling on a photo safari in Kenya or just picnicking at a local county park. Besides providing people with obvious health benefits and aesthetic pleasures, recreational lands also generate considerable tourist money for government and local economies.</para>
        <para id="id4077767">The United States has set aside more land for public recreational use than any other country. Several different federal organizations provide lands for recreational use: the National Forest System, the U.S. Fish and Wildlife Service, the National Park System and the National Wilderness Preservation System. The National Forest System manages more than 170 forestlands and grasslands, which are available for activities such as camping, fishing, hiking and hunting.</para>
        <para id="id6177088">The U.S. Fish and Wildlife Service manage more than 500 National Wildlife Refuges, which not only protect animal habitats and breeding areas but also provide recreational facilities. The National Park System manages more than 380 parks, recreation areas, seashores, trails, monuments, memorials, battlefields and other historic sites. The National Wilderness Preservation System manages more than 630 roadless areas through the aforementioned government services as well as through the Bureau of Land Management.</para>
        <para id="id9769622">The <term>National Park System</term> consists of more than 80 million acres nationwide. The largest national park is Wrangell-St. Elias National Park and Preserve in Alaska with over 13 million acres. California has eight national parks: Channel Islands, Death Valley, Joshua Tree, Lassen, Redwood, Sequoia, Kings Canyon and Yosemite. Many national parks such as Yosemite, Yellowstone and the Grand Canyon are such popular recreation destinations that the ecosystems of those parks are being severely tested by human activities.</para>
        <para id="id5117294">Every state has also set aside significant amounts of land for recreational use. The California State Park System manages more than one million acres of parklands including: coastal wetlands, estuaries, scenic coastlines, lakes, mountains and desert areas. California's largest state park is Anza-Borrego Desert State Park, which is the largest state park in the United States with 600,000 acres. The stated mission of the California State Park System is: "To provide for the health, inspiration and education of the people of California by helping to preserve the state's extraordinary biological diversity, protecting its most valued natural and cultural resources and creating opportunities for high-quality outdoor recreation."</para>
        <para id="id10714880">This is the basic goal of all recreational lands: to manage and conserve natural ecosystems, while supporting a sustainable and balanced level of human use of those areas. Unfortunately, it is a goal which is sometimes difficult to achieve due to the increasing popularity and use of recreational lands.</para>
        <para id="id10451866">The "<term>Wilderness Act of 1964</term>" created the world's first wilderness system in the United States. Presently, the <term>National Wilderness Preservation System</term> contains more than 100 million acres of land that will forever remain wild. A wide range of recreation, scientific and outdoor activities are available in wilderness lands. Mining operations and livestock grazing are permitted to continue in certain wilderness areas where such operations existed prior to an area's designation. Hunting and fishing are also allowed in wilderness areas (except in national parks).</para>
        <para id="id7473396">For most people, wilderness lands provide a means for various forms of recreation: hiking, horseback riding, bird watching, fishing, and hunting. People can escape the stress of modern-day life and enjoy an undisturbed look at nature. Wilderness lands provide an essential habitat for a wide array of fish, wildlife, and plants, and are particularly important in protecting endangered species. For scientists, wilderness lands serve as natural laboratories, where studies can be performed that would not be possible in developed areas.</para>
        <para id="id3671240">Several other types of public lands complement the designated wilderness land system. These include: national forest roadless areas, national trails system, natural research areas and state and private wilderness lands. The national forest roadless areas consist of millions of acres of wild, undeveloped land without roads that exist on National Forest land outside of designated wilderness lands. </para>
        <para id="id10252889">The "<term>National Trail System</term>," established by Congress in 1968, includes trails in wilderness areas and other public lands. <term>Research Natural Areas</term> located throughout the country on public lands serve as outdoor laboratories to study natural systems. They are intended in part to serve as gene pools for rare and endangered species and as examples of significant natural ecosystems. Some wilderness lands are maintained by states or private organizations. For example, the state of New York has long preserved a region of the Adirondacks as wilderness.</para>
        <para id="id9556607">On an international level, important wilderness lands have been designated by the United Nations through its "<term>Man and the Biosphere Program</term>." This program was established in 1973 to protect examples of major natural regions throughout the world, and provide opportunities for ecological research and education. </para>
        <para id="id5136528"><term>Biosphere reserves</term> are organized into three interrelated zones: the <term>core area</term>, the <term>buffer zone</term> and the <term>transition area</term>. The core area contains the landscape and ecosystems to be preserved. The buffer zone is an area where activities are controlled to protect the core area. The outer transition area contains a variety of agricultural activities, human settlements and other uses. Local communities, conservation agencies, scientists and private enterprises that have a stake in the management of the region work together to make the reserves work. Mt Kenya in Africa and the Galapagos Islands are examples of wilderness areas protected under this provision.</para>
      </section>
    </section>
  </content>
</document>