<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE BIOSPHERE</title>
  <metadata>
  <md:content-id>m16693</md:content-id><md:title>THE BIOSPHERE</md:title>
  <md:abstract>The biosphere is the region of the earth that encompasses all living organisms: plants, animals and bacteria......</md:abstract>
  <md:uuid>3b243cc1-fd36-42dd-923b-5ff413ec5243</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-59466205866">
      <title>THE BIOSPHERE</title>
      <section id="id-682968742967">
        <title>INTRODUCTION</title>
        <para id="id9041517">The <term>biosphere</term> is the region of the earth that encompasses all living organisms: plants, animals and bacteria. It is a feature that distinguishes the earth from the other planets in the solar system. "Bio" means life, and the term biosphere was first coined by a Russian scientist (Vladimir Vernadsky) in the 1920s. Another term sometimes used is <term>ecosphere</term> ("eco" meaning home). The biosphere includes the outer region of the earth (the <term>lithosphere</term>) and the lower region of the atmosphere (the <term>troposphere</term>). It also includes the <term>hydrosphere</term>, the region of lakes, oceans, streams, ice and clouds comprising the earth's water resources. Traditionally, the biosphere is considered to extend from the bottom of the oceans to the highest mountaintops, a layer with an average thickness of about 20 kilometers. Scientists now know that some forms of microbes live at great depths, sometimes several thousand meters into the earth's crust. </para>
        <para id="id8231399">Nonetheless, the biosphere is a very tiny region on the scale of the whole earth, analogous to the thickness of the skin on an apple. The bulk of living organisms actually live within a smaller fraction of the biosphere, from about 500 meters below the ocean's surface to about 6 kilometers above sea level.</para>
        <para id="id9821675">Dynamic interactions occur between the <term>biotic region</term> (biosphere) and the <term>abiotic regions</term> (atmosphere, lithosphere and hydrosphere) of the earth. Energy, water, gases and nutrients are exchanged between the regions on various spatial and time scales. Such exchanges depend upon, and can be altered by, the environments of the regions. For example, the chemical processes of early life on earth (e.g. photosynthesis, respiration, carbonate formation) transformed the reducing ancient atmosphere into the oxidizing (free oxygen) environment of today. The interactive processes between the biosphere and the abiotic regions work to maintain a kind of planetary equilibrium. These processes, as well as those that might disrupt this equilibrium, involve a range of scientific and socioeconomic issues.</para>
        <para id="id8064110">The study of the relationships of living organisms with one another and with their environment is the science known as <term>ecology</term>. The word ecology comes from the Greek words oikos and logos, and literally means "study of the home." The ecology of the earth can be studied at various levels: an individual (organism), a <term>population</term>, a <term>community</term>, an <term>ecosystem</term>, a <term>biome</term> or the entire <term>biosphere</term>. The variety of living organisms that inhabit an environment is a measure of its <term>biodiversity</term>.</para>
      </section>
      <section id="id-0978336904813">
        <title>ORGANISMS</title>
        <para id="id5682800">Life evolved after oceans formed, as the ocean environment provided the necessary nutrients and support medium for the initial simple organisms. It also protected them from the harsh atmospheric UV radiation. As organisms became more complex they eventually became capable of living on land. However, this could not occur until the atmosphere became oxidizing and a protective ozone layer formed which blocked the harmful UV radiation. Over roughly the last four billion years, organisms have diversified and adapted to all kinds of environments, from the icy regions near the poles to the warm tropics near the equator, and from deep in the rocky crust of the earth to the upper reaches of the troposphere.</para>
        <para id="id3274494">Despite their diversity, all living organisms share certain characteristics: they all replicate and all use DNA to accomplish the replication process. Based on the structure of their cells, organisms can be classified into two types: eukaryotes and prokaryotes. </para>
        <para id="id9989625">The main difference between them is that a <term>eukaryote</term> has a nucleus, which contains its DNA, while a <term>prokaryote</term> does not have a nucleus, but instead its DNA is free-floating in the cell. Bacteria are <term>prokaryotes</term>, and humans are eukaryotes. Organisms can also be classified according to how they acquire energy. <term>Autotrophs</term> are "self feeders" that use light or chemical energy to make food. Plants are autotrophs. <term>Heterotrophs</term> (i.e. “other feeders”) obtain energy by eating other organisms, or their remains. Bacteria and animals are heterotrophs. Groups of organisms that are physically and genetically related can be classified into <term>species</term>. There are millions of species on the earth, most of them unstudied and many of them unknown. Insects and microorganisms comprise the majority of species, while humans and other mammals comprise only a tiny fraction. In an ecological study, a single member of a species or organism is known as an <term>individual</term>.</para>
      </section>
      <section id="id-808632347942">
        <title>POPULATIONS AND COMMUNITIES</title>
        <para id="id8725245">A number of individuals of the same species in a given area constitute a <term>population</term>. The number typically ranges anywhere from a few individuals to several thousand individuals. Bacterial populations can number in the millions. Populations live in a place or environment called a <term>habitat</term>. All of the populations of species in a given region together make up a <term>community</term>. In an area of tropical grassland, a community might be made up of grasses, shrubs, insects, rodents and various species of hoofed mammals.</para>
        <para id="id7062570">The populations and communities found in a particular environment are determined by abiotic and biotic <term>limiting factors</term>. These are the factors that most affect the success of populations. Abiotic limiting factors involve the physical and chemical characteristics of the environment. Some of these factors include: amounts of sunlight, annual rainfall, available nutrients, oxygen levels and temperature. For example, the amount of annual rainfall may determine whether a region is a grassland or forest, which in turn, affects the types of animals living there. </para>
        <para id="id10731576">Each population in a community has a <term>range of tolerance</term> for an abiotic limiting factor. There are also certain maximum and minimum requirements known as <term>tolerance limits</term>, above and below which no member of a population is able to survive. The range of an abiotic factor that results in the largest population of a species is known as the <term>optimum range</term> for that factor. Some populations may have a narrow range of tolerance for one factor. For example, a freshwater fish species may have a narrow tolerance range for dissolved oxygen in the water. If the lake in which that fish species lives undergoes eutrophication, the species will die. This fish species can therefore act as an <term>indicator species</term>, because its presence or absence is a strict indicator of the condition of the lake with regard to dissolved oxygen content.</para>
        <para id="id9854840">Biotic limiting factors involve interactions between different populations, such as competition for food and habitat. For example, an increase in the population of a meat-eating predator might result in a decrease in the population of its plant-eating prey, which in turn might result in an increase in the plant population the prey feeds on. Sometimes, the presence of a certain species may significantly affect the community make up. Such a species is known as a <term>keystone species</term>. For example, a beaver builds a dam on a stream and causes the meadow behind it to flood. A starfish keeps mussels from dominating a rocky beach, thereby allowing many other species to exist there.</para>
      </section>
      <section id="id-620239881593">
        <title>ECOSYSTEMS</title>
        <para id="id9049549">An <term>ecosystem</term> is a community of living organisms interacting with each other and their environment. Ecosystems occur in all sizes. A tidal pool, a pond, a river, an alpine meadow and an oak forest are all examples of ecosystems. Organisms living in a particular ecosystem are adapted to the prevailing abiotic and biotic conditions. Abiotic conditions involve both physical and chemical factors (e.g., sunlight, water, temperature, soil, prevailing wind, latitude and elevation). In order to understand the flow of energy and matter within an ecosystem, it is necessary to study the feeding relationships of the living organisms within it.</para>
        <para id="id10716843">Living organisms in an ecosystem are usually grouped according to how they obtain food. Autotrophs that make their own food are known as <term>producers</term>, while heterotrophs that eat other organisms, living or dead, are known as <term>consumers</term>. The producers include land and aquatic plants, algae and microscopic phytoplankton in the ocean. They all make their own food by using chemicals and energy sources from their environment.</para>
        <para id="id9830288">For example, plants use photosynthesis to manufacture sugar (glucose) from carbon dioxide and water. Using this sugar and other nutrients (e.g., nitrogen, phosphorus) assimilated by their roots, plants produce a variety of organic materials. These materials include: starches, lipids, proteins and nucleic acids. Energy from sunlight is thus fixed as food used by themselves and by consumers.</para>
        <para id="id9845738">The consumers are classed into different groups depending on the source of their food. <term>Herbivores</term> (e.g. deer, squirrels) feed on plants and are known as primary consumers. <term>Carnivores</term> (e.g. lions, hawks, killer whales) feed on other consumers and can be classified as <term>secondary consumers</term>. They feed on primary consumers. <term>Tertiary consumers</term> feed on other carnivores. Some organisms known as <term>omnivores</term> (e.g., bears, rats and humans) feed on both plants and animals. Organisms that feed on dead organisms are called <term>scavengers</term> (e.g., vultures, ants and flies). <term>Detritivores</term> (detritus feeders, e.g. earthworms, termites, crabs) feed on organic wastes or fragments of dead organisms. </para>
        <para id="id8726276"><term>Decomposers</term> (e.g. bacteria, fungi) also feed on organic waste and dead organisms, but they digest the materials outside their bodies. The decomposers play a crucial role in recycling nutrients, as they reduce complex organic matter into inorganic nutrients that can be used by producers. If an organic substance can be broken down by decomposers, it is called <term>biodegradable</term>.</para>
        <para id="id9388733">In every ecosystem, each consumer level depends upon lower-level organisms (e.g. a primary consumer depends upon a producer, a secondary consumer depends upon a primary consumer and a tertiary consumer depends upon a secondary consumer). All of these levels, from producer to tertiary consumer, form what is known as a <term>food chain</term>. A community has many food chains that are interwoven into a complex <term>food web</term>. The amount of organic material in a food web is referred to as its <term>biomass</term>. When one organism eats another, chemical energy stored in biomass is transferred from one level of the food chain to the next. Most of the consumed biomass is not converted into biomass of the consumer. Only a small portion of the useable energy is actually transferred to the next level, typically 10 percent. Each higher level of the food chain represents a cumulative loss of useable energy. The result is a <term>pyramid of energy flow</term>, with producers forming the base level. </para>
        <para id="id7115552">Assuming 10 percent efficiency at each level, the tertiary consumer level would use only 0.1 percent of the energy available at the initial producer level. Because there is less energy available high on the energy pyramid, there are fewer top-level consumers. A disruption of the producer base of a food chain, therefore, has its greatest effect on the top-level consumer.</para>
        <para id="id10739272">Ecosystem populations constantly fluctuate in response to changes in the environment, such as rainfall, mean temperature, and available sunlight. Normally, such changes are not drastic enough to significantly alter ecosystems, but catastrophic events such as floods, fires and volcanoes can devastate communities and ecosystems. It may be long after such a catastrophic event before a new, mature ecosystem can become established. After severe disturbance the make up of a community is changed. The resulting community of species changes, as early, post disturbance, fast-growing species are out-competed by other species. This natural process is called <term>ecological succession</term>. It involves two types of succession: <term>primary succession</term> and <term>secondary succession</term>.</para>
        <para id="id9944320">Primary succession is the development of the first biota in a given region where no life is found. An example is of this is the surrounding areas where volcanic lava has completely covered a region or has built up a new island in the ocean. Initially, only <term>pioneer species</term> can survive there, typically <term>lichens</term> and <term>mosses</term>, which are able to withstand poor conditions. They are able to survive in highly exposed areas with limited water and nutrients. Lichen, which is made up of both a fungus and an alga, survives by mutualism. The fungus produces an acid, which acts to further dissolve the barren rock. The alga uses those exposed nutrients, along with photosynthesis, to produce food for both. Grass seeds may land in the cracks, carried by wind or birds. The grass grows, further cracking the rocks, and upon completing its own life cycle, contributes organic matter to the crumbling rock to make soil. In time, larger plants, such as shrubs and trees may inhabit the area, offering habitats and niches to immigrating animal life. When the maximum biota that the ecosystem can support is reached, the <term>climax community</term> prevails. This occurs after hundreds if not thousands of years depending on the climate and location.</para>
        <para id="id9568787">Secondary succession begins at a different point, when an existing ecosystem’s community of species is removed by fire, deforestation, or a bulldozer's work in a vacant lot, leaving only soil. The first few centimeters of this soil may have taken 1000 years to develop from solid rock. It may be rich in humus, organic waste, and may be stocked with ready seeds of future plants. Secondary succession is also a new beginning, but one with a much quicker regrowth of organisms. Depending on the environment, succession to a climax community may only require 100 to 200 years with normal climate conditions, with communities progressing through stages of <term>early plant</term> and <term>animal species</term>, <term>mid-species</term> and <term>late successional species</term>. Some ecosystems, however, can never by regained.</para>
      </section>
      <section id="id-875823262331">
        <title>BIOMES</title>
        <para id="id7821042">The biosphere can be divided into relatively large regions called biomes. A biome has a distinct climate and certain living organisms (especially vegetation) characteristic to the region and may contain many ecosystems. The key factors determining climate are average annual precipitation and temperature. These factors, in turn, depend on the geography of the region, such as the latitude and elevation of the region, and mountainous barriers. The major types of biomes include: <term>aquatic</term>, <term>desert</term>, <term>forest</term>, <term>grassland</term> and <term>tundra</term>. Biomes have no distinct boundaries. Instead, there is a transition zone called an ecotone, which contains a variety of plants and animals. For example, an ecotone might be a transition region between a grassland and a desert, with species from both.</para>
        <para id="id9270570">Water covers a major portion of the earth's surface, so aquatic biomes contain a rich diversity of plants and animals. <term>Aquatic biomes</term> can be subdivided into two basic types: <term>freshwater</term> and <term>marine</term>. </para>
        <para id="id7901509">Freshwater has a low salt concentration, usually less than 1 percent, and occurs in several types of regions: ponds and lakes, streams and rivers, and wetlands. <term>Ponds and lakes</term> range in size, and small ponds may be seasonal. They sometimes have limited species diversity due to isolation from other water environments. They can get their water from precipitation, surface runoff, rivers, and springs. <term>Streams and rivers</term> are bodies of flowing water moving in one general direction (i.e., downstream). Streams and rivers start at their upstream headwaters, which could be springs, snowmelt or even lakes. They continue downstream to their mouths, which may be another stream, river, lake or ocean. The environment of a stream or river may change along its length, ranging from clear, cool water near the head, to warm, sediment-rich water near the mouth. The greatest diversity of living organisms usually occurs in the middle region. Wetlands are places of still water that support aquatic plants, such as cattails, pond lilies and cypress trees. Types of wetlands include marshes, swamps and bogs. <term>Wetlands</term> have the highest diversity of species with many species of birds, fur-bearing mammals, amphibians and reptiles. Some wetlands, such as salt marshes, are not freshwater regions.</para>
        <para id="id11658843"><term>Marine regions</term> cover nearly three-fourths of the earth's surface. Marine bodies are salty, having approximately 35 grams of dissolved salt per liter of water (3.5 percent). <term>Oceans</term> are very large marine bodies that dominate the earth's surface and hold the largest ecosystems. They contain a rich diversity of living organisms. Ocean regions can be separated into four major zones: <term>intertidal</term>, <term>pelagic</term>, <term>benthic</term> and <term>abyssal</term>. The intertidal zone is where the ocean meets the land. Sometimes, it is submerged and at other times exposed, depending upon waves and tides. The pelagic zone includes the open ocean further away from land. The benthic zone is the region below the pelagic zone, but not including the very deepest parts of the ocean. The bottom of this zone consists of sediments. The deepest parts of the ocean are known as the abyssal zone. This zone is very cold (near freezing temperatures), and under great pressure from the overlying mass of water. Mid-ocean ridges occur on the ocean floor in abyssal zones. <term>Coral reefs</term> are found in the warm, clear, shallow waters of tropical oceans around islands or along continental coastlines. </para>
        <para id="id8237746">They are mostly formed from calcium carbonate produced by living coral. Reefs provide food and shelter for other organisms and protect shorelines from erosion. Estuaries are partially enclosed areas where fresh water and silt from streams or rivers mix with salty ocean water. They represent a transition from land to sea and from freshwater to saltwater. Estuaries are biologically very productive areas and provide homes for a wide variety of plants, birds and animals.</para>
        <para id="id7081635"><term>Deserts</term> are dry areas where evaporation usually exceeds precipitation. Rainfall is low -- less than 25 centimeters per year -- and can be highly variable and seasonal. The low humidity results in temperature extremes between day and night. Deserts can be hot or cold. <term>Hot deserts</term> (e.g. the Sonovan) are very hot in the summer and have relatively high temperatures throughout the year and have seasonal rainfall. <term>Cold deserts</term> (e.g. the Gobi) are characterized by cold winters and low but year-round precipitation. Deserts have relatively little vegetation and the substrate consists mostly of sand, gravel or rocks. The transition regions between deserts and grasslands are sometimes called <term>semiarid deserts</term> (e.g. the Great Basin of the western United States).</para>
        <para id="id9954387"><term>Grasslands</term> cover regions where moderate rainfall is sufficient for the growth of grasses, but not enough for stands of trees. There are two main types of grasslands: <term>tropical grasslands</term> (savannas) and <term>temperate grasslands</term>. Tropical grasslands occur in warm climates such as Africa and very limited regions of Australia. They have a few scattered trees and shrubs, but their distinct rainy and dry seasons prevent the formation of tropical forests. Lower rainfall, more variable winter-through-summer temperatures and a near lack of trees characterize temperate grasslands. Prairies are temperate grasslands at fairly high elevation. They may be dominated by long or short grass species. The vast prairies originally covering central North America, or the Great Plains, were the result of favorable climate conditions created by their high elevation and proximity to the Rocky Mountains. Because temperate grasslands are treeless, relatively flat and have rich soil, most have been replaced by farmland.</para>
        <para id="id8710728">Forests are dominated by trees and can be divided into three types: <term>tropical forests</term>, <term>temperate forests</term> and <term>boreal forests</term>. Tropical forests are always warm and wet and are found at lower latitudes. Their annual precipitation is very high, although some regions may have distinct wet and dry seasons. Tropical forests have the highest biodiversity of this biome. Temperate forests occur at mid-latitudes (i.e., North America), and therefore have distinct seasons. Summers are warm and winters are cold. The temperate forests have suffered considerable alteration by humans, who have cleared much of the forest land for fuel, building materials and agricultural use. Boreal forests are located in higher latitudes, like Siberia, where they are known as "<term>taiga</term>." They have very long, cold winters and a short summer season when most of the precipitation occurs. Boreal forests represent the largest biome on the continents.</para>
        <para id="id9978304">Very low temperatures, little precipitation and low biodiversity characterize tundra. Its vegetation is very simple, with virtually no trees. The tundra can be divided into two different types: <term>arctic tundra</term> and <term>alpine tundra</term>. The arctic alpine occurs in polar regions. It has a very short summer growing season. Water collects in ponds and bogs, and the ground has a subsurface layer of permanently frozen soil known as permafrost. Alpine tundra is found at high elevations in tall mountains. The temperatures are not as low as in the arctic tundra, and it has a longer summer growing season. </para>
      </section>
      <section id="id-377429662311">
        <title>EVOLUTION OF LIFE</title>
        <para id="id8825700">Wherever they are found in the biosphere, living organisms are necessarily linked to their environment. <term>Ecosystems</term> are dynamic and communities change over time in response to abiotic or biotic changes in the environment. For example, the climate may be become warmer or colder, wetter or drier, or the food chain may be disrupted by the loss of a particular population or the introduction of a new one. Species must be able to adapt to these changes in order to survive. As they adapt, the organisms themselves undergo change. <term>Evolution</term> is the gradual change in the genetic makeup of a population of a species over time. It is important to note that it is the population that evolves, rather than individuals.</para>
        <para id="id9996918">A species evolves to a particular niche either by adapting to use a niche’s environment or adapting to avoid competition with another species. Recall that no two species can occupy the exact same niche in an ecosystem. The availability of resources is pivotal. </para>
        <para id="id11086913">In the case of five warbler species which all consume insects of the same tree, to survive each species needs to gather its food (insects) in different parts of that tree. This avoids competition and the possible extinction of one or more species. Therefore, one of the bird species will adapt to hunting at the treetops; another the lowest branches; another the mid-section. In this way, these species have evolved into different, yet similar, niches. All five species in this way can survive by adapting to a narrow niche. Organisms with a narrow niche are called <term>specialized species</term>. Another example is a species that may evolve to a narrow niche by consuming only one type of leaf, such as the Giant Panda, which consumes bamboo leaves.</para>
        <para id="id8686613">This strategy allows it to co-exist with another consumer by not competing with it. In both cases, species with a narrow niche are often vulnerable to extinction because they typically cannot respond to changes in the environment. Evolving to a new niche would take too much time for the specialized species under the duress of a drought, for example. </para>
        <para id="id10730408">On the other hand, a species that can use many foods and locations in which to hunt or gather are known as <term>generalized species</term>. In the event of a drought, a generalized species such as a cockroach may be more successful in finding alternative forms of food, and will survive and reproduce.</para>
        <para id="id9136402">Yet another form of evolution is <term>co-evolution</term>, where species adapt to one another by interacting closely. This relationship can be a predator-prey type of interaction. Prey is at risk, but as a species it has evolved chemical defenses or behaviors. On the other hand, co-evolution can be a mutualistic relationship, often characterized by the ants and an acacia tree of South America. The acacia provides ants with food and a habitat, and its large projecting thorns provides protection from predators. The ants, in turn, protect the tree by attacking any animal landing on it and by clearing vegetation at its base. So closely evolved are the species that neither can exist without the other.</para>
        <para id="id10720195">Similar ecosystems may offer similar niches to organisms, that are adapted or evolved to that niche. <term>Convergent evolution</term> is the development of similar adaptations in two species occupying different yet similar ecosystems. Two species evolve independently to respond to the demands of their ecosystem, and they develop the same mechanism to do so. What emerges are adaptations that resemble look-alikes: Wings of birds and bats are similar, but evolved separately to meet the demands of flying through air. The dolphin, a mammal, shares adaptations that allow for movement through water with the extinct reptile ichthyosaur. They have similar streamlined shapes of fins, head, and nose, which make the bodies better suited for swimming.</para>
        <para id="id8553697"><term>Natural selection</term> is another process that depends on an organism’s ability to survive in a changing environment. While evolution is the gradual change of the genetic makeup over time, natural selection is the force that favors a beneficial set of genes. </para>
        <para id="id7960258">For example, birds migrating to an island face competition for the insects on a tropical tree. One genetic pool of a new generation may include a longer beak, which allows the bird to reach into a tropical flower for its nectar. When high populations of birds compete for insects, this ability to use the niche of collecting nectar favors that bird’s survival. The long-beaked gene is passed to the next generation and the next, because birds can coexist with the insect-gathering birds by using a different niche. Through reproduction of the surviving longer-beaked birds, natural selection favors its adaptability.</para>
        <para id="id7960261">A species, family or larger group of organisms may eventually come to the end of its evolutionary line. This is known as <term>extinction</term>. While bad news for those that become extinct, it's a natural occurrence that has been taking place since the beginning of life on earth. Extinctions of species are constantly occurring at some background rate, which is normally matched by speciation. Thus, in the natural world, there is a constant turnover of species.</para>
        <para id="id11066336">Occasionally large numbers of species have become extinct over a relatively short geologic time period. The largest <term>mass extinction</term> event in the earth's history occurred at the end of the Permian period, 245 million years ago. As many as 96 percent of all marine species were lost, while on land more than 75 percent of all vertebrate families became extinct. Although, the actual cause of that extinction is unclear, the consensus is that climate change, resulting from sea level change and increased volcanic activity, was an important factor. The most famous of all mass extinctions occurred at the boundary of the Cretaceous and Tertiary periods, 65 million years ago. About 85 percent of species became extinct, including all of the dinosaurs. Most scientists believe that the impact of a small asteroid near the Yucatan Peninsula in Mexico triggered that extinction event. The impact probably induced a dramatic change in the world climate.</para>
        <para id="id8169281">The most serious extinction of mammals occurred about 11,000 years ago, as the last Ice Age was ending. Over a period of just a few centuries, most of the large mammals around the world, such as the mammoth, became extinct. While climate change may have been a factor in their extinction, a new force had also emerged on the earth - modern humans. Humans, aided by new, sharp-pointed weapons and hunting techniques, may have hurried the demise of the large land mammals. Over the years, human activity has continued to send many species to an early extinction. The best known examples are the passenger pigeon and the dodo bird, but numerous other species, many of them unknown, are killed off by over harvesting and other human-caused habitat destruction, degradation and fragmentation.</para>
      </section>
    </section>
  </content>
</document>