<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>CARRYING CAPACITY</title>
  <metadata>
  <md:content-id>m16710</md:content-id><md:title>CARRYING CAPACITY</md:title>
  <md:abstract>The human carrying capacity is a concept explored by many people, most famously Thomas Robert Malthus (1766 - 1834), for hundreds of years....</md:abstract>
  <md:uuid>9d8543e8-dddd-48b1-893e-4225a69dd691</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-223878759298">
      <title>CARRYING CAPACITY</title>
      <section id="id-97863939427">
        <title>INTRODUCTION</title>
        <para id="id3428218">The human carrying capacity is a concept explored by many people, most famously Thomas Robert Malthus (1766 - 1834), for hundreds of years. <term>Carrying capacity, "K,"</term> refers to the number of individuals of a population that can be sustained indefinitely by a given area. At carrying capacity, the population will have an impact on the resources of the given area, but not to the point where the area can no longer sustain the population. Just as a population of wildebeest or algae has a carrying capacity, so does a human population.</para>
        <para id="id5011361">Humans, while subject to the same ecological constraints as any other species (a need for nutrients, water, etc.), have some features as individuals and some as a population that make them a unique species. Unlike most other organisms, humans have the capacity to alter their number of offspring, level of resource consumption and distribution. While most women around the world could potentially have the same number of children during their lives, the number they actually have is affected by many factors. Depending upon technological, cultural, economic and educational factors, people around the world have families of different sizes. Additionally, unlike other organisms, humans invent and alter technology, which allows them to change their environment. This ability makes it difficult to determine the human K.</para>
      </section>
      <section id="id-0414038651272">
        <title>EFFECTS OF TECHNOLOGY AND THE ENVIRONMENT</title>
        <para id="id5219255">When scholars in the 1700's estimated the total number of people that today earth could sustain, they were living in a very different world than our world. Today airplanes can transport people and food half way around the world in a matter of hours, not weeks or months, as was the case with ships in the 1700s. Today we have sophisticated, powered farm equipment that can rapidly plow, plant, fertilize and harvest acres of crops a day. One farmer can cultivate hundreds of acres of land. This is a far cry from the draft-animal plowing, hand planting and hand harvesting performed by farmers in the 1700s. Additionally, synthetic fertilizers, pesticides and modern irrigation methods allow us to produce crops on formerly marginal lands and increase the productivity of other agricultural lands. With the increase in the amount of land that each individual can farm, the food production has increased. This increased food production, in turn, has increased the potential human K relative to estimates from the 1700s.</para>
        <para id="id8369724">Whereas technological advances have increased the human K, changes in environmental conditions could potentially decrease it. For example, a global or even a large regional change in the climate could reduce K below current estimates. Coastal flooding due to rising ocean levels associated with global warming and desertification of agricultural lands resulting from poor farming practices or natural climate variation could cause food production to be less than that upon which the human carrying capacity was originally estimated.</para>
        <para id="id5748443">There are those who believe that advances in technology and other knowledge will continue to provide the means to feed virtually any human population size. Those who subscribe to this philosophy believe that this continuous innovation will "save us" from ourselves and changes in the environment. </para>
        <para id="id4777396">Others believe that technology will itself reach a limit to its capabilities. This group argues that resources on earth -- including physical space – are limited and that eventually we must learn to live within our means. Aside from the physical limitations of the earth’s natural resources and food production capabilities, we must consider the conditions we are willing to live with.</para>
      </section>
      <section id="id-861621927913">
        <title>EFFECT OF STANDARD OF LIVING</title>
        <para id="id7708337">Given the wherewithal to do so, humans have aesthetic expectations in their daily lives. This is a consideration that is less evident in other species. While the earth might be able to hold many more than the current human population of six billion (estimates of the human K with current technology go as high as 50 billion) at some point people will find it unacceptable to live with the crowding and pollution issues associated with a dramatic increase in population. The qualitative measure of a person’s or population's quality of life is called its <term>standard of living</term>. It is associated not only with aesthetics of surroundings and levels of noise, air and water pollution, but also with levels of resource consumption.</para>
        <para id="id7170642">Americans have one of the world’s highest standards of living. While there are many who live in poverty in the United States, on average we have relatively small families, large homes, many possessions, plentiful food supplies, clean water and good medical care. This is not the case in most of the developing world.</para>
        <para id="id8826306">While many nations have larger average family sizes, they have smaller homes, fewer possessions and less food. Supplies of clean water may be scarce and medical care may be inadequate. All people desire to have adequate resources to provide good care for their families, and thus population in most developing countries are striving for standard of living of developed nations.</para>
        <para id="id7549167">Is it possible for all six billion people on earth to live at the same level of resource use as in the United States, Japan and Western Europe? With current technology, the answer is "no." However, this does not mean that the people of one nation are more or less entitled to a given standard of living than those of another. What it does mean for citizens of nations like the United States is that we must reduce our current use of resources. Of all of the food purchased by the average American family, 10 percent is wasted. In addition, because most Americans are not vegetarians, we tend to eat high on the food chain, which requires more resources than a vegetarian diet. </para>
        <para id="id3568112">Calculation of ecological efficiency indicate that from one trophic level on the food chain to the next, there is only a 10 percent efficiency in the transfer of energy. Thus people who predominately eat more grains, fruits and vegetables are getting more out of the energy required to produce the food than those who eat a lot of meat. The calories that a person gets from beef are much fewer than the calories in the grain required to raise the cattle. The person is better off skipping the middleman -- or middle cow in this case -- and eating the grain. This is why many more people can be sustained on a diet that consists of a larger percentage of rice, millet or wheat, rather than of fish, beef or chicken.</para>
        <para id="id7101880">In addition to resources used to provide food, Americans use disproportionate amounts of natural resources such as trees (for paper, furniture and building, among other things) and fossil fuels (for automobiles, homes and industry). We also produce a great amount of "quick waste." Packaging that comes on food in the grocery store is a good example of quick waste. The hard plastic packaging used for snack foods that is immediately removed and thrown away and plastic grocery bags are both examples of quick waste. Thus, patronizing fast food restaurants increases resource consumption and solid waste production at the same time.</para>
        <para id="id8369743">The good news for the environment (from both a solid waste and a resource use standpoint) is that we can easily reduce the amount of goods and resources that we use and waste without drastically affecting our standard of living. By properly inflating car tires, America could save millions of barrels of oil annually. If we were to use more renewable energy resources -- like solar and wind power as opposed to petroleum and nuclear energy --there would be a reduced need to extract non-renewable resources from the earth. The amount of packaging used for goods could also be reduced. Reusable canvas bags could be used for shopping and plastic and paper grocery bags could be reused.</para>
        <para id="id8057756">At home, many waste materials could be recycled, instead of being thrown away. These relatively easy steps could reduce the overall ecological impact that each person has on the earth. This impact is sometimes termed a person's <term>ecological footprint</term>. The smaller each person's ecological footprint, the greater the standard of living possible for each person.</para>
      </section>
    </section>
  </content>
</document>