<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE SOLID EARTH</title>
  <metadata>
  <md:content-id>m16682</md:content-id><md:title>THE SOLID EARTH</md:title>
  <md:abstract>The earth formed approximately 4.6 billion years ago from a nebular cloud of dust and gas that surrounded the sun. As the gas cooled, more solids formed.....</md:abstract>
  <md:uuid>a5f6b954-8c8e-4118-820f-30173a2a6578</md:uuid>
</metadata>

<content>
    <section id="id-749951316659">
      <title>THE SOLID EARTH</title>
      <section id="id-223697465324">
        <title>EARTH'S FORMATION AND STRUCTURE</title>
        <para id="id5454795">The earth formed approximately 4.6 billion years ago from a nebular cloud of dust and gas that surrounded the sun. As the gas cooled, more solids formed. The dusty material accreted to the nebular midplane where it formed progressively larger clumps. Eventually, bodies of several kilometers in diameter formed; these are known as <term>planetesimals</term>. The largest planetesimals grew fastest, at the expense of the smaller ones. This process continued until an earth-sized planet had formed. </para>
        <para id="id5740423">Early in its formation, the earth must have been completely molten. The main source of heat at that time was probably the decay of naturally-occurring radioactive elements. As the earth cooled, density differences between the forming minerals caused the interior to become differentiated into three concentric zones: the crust, mantle and core. The crust extends downward from the surface to an average depth of 35 km where the mantle begins. The mantle extends down to a depth of 2900 km where the core begins. The core extends down to the center of the earth, a depth of about 6400 km from the surface.</para>
        <para id="id3771016">The <term>core</term> makes up 16 percent of the volume of the earth and about 31 percent of the mass. It can be divided into two regions: a solid inner core and a liquid outer core. The inner core is probably mostly metallic iron alloyed with a small amount of nickel, as its density is somewhat greater than that of pure metallic iron. The outer core is similar in composition, but probably also contains small amounts of lighter elements, such as sulfur and oxygen, because its density is slightly less than that of pure metallic iron. The presence of the lighter elements depresses the freezing point and is probably responsible for the outer core's liquid state.</para>
        <para id="id6005429">The <term>mantle</term> is the largest layer in the earth, making up about 82 percent of the volume and 68 percent of the mass of the earth. The mantle is dominated by magnesium and iron-rich (mafic) minerals. Heat from the core of the earth is transported to the crustal region by large-scale convection in the mantle. Near the top of the mantle is a region of partially melted rock called the <term>asthenosphere</term>. Numerous small-scale convection currents occur here as hot <term>magma</term> (i.e., molten rock) rises and cooler magma sinks due to differences in density. </para>
        <para id="id5567990">The <term>crust</term> is the thinnest layer in the earth, making up only 1 percent of the mass and 2 percent of the volume. Relative to the rest of the earth, the crust is rich in elements such as silicon, aluminum, calcium, sodium and potassium. Crustal materials are very diverse, consisting of more than 2000 minerals. The less dense crust floats upon the mantle in two forms: the <term>continental crust</term> and the <term>oceanic crust</term>. The oceanic crust, which contains more <term>mafic minerals</term> is thinner and denser than the continental crust which contains minerals richer in silicon and aluminum. The thick continental crust has deep buoyant roots that help to support the higher elevations above. The crust contains the mineral resources and the fossil fuels used by humans.</para>
      </section>
      <section id="id-795723559815">
        <title>GEOLOGIC TIME SCALE</title>
        <para id="id5565169">In order to describe the time relationships between rock formations and fossils, scientists developed a relative <term>geologic time scale</term> in which the earth's history is divided and subdivided into time divisions. The three eons (<term>Phanerozoic</term>, <term>Proterozoic</term>, and <term>Archean</term>) represent the largest time divisions (measured in billions of years). They in turn are subdivided into <term>Eras</term>, <term>Periods</term> and <term>Epochs</term>. Major discontinuities in the geologic record and in the corresponding biological (fossil) record are chosen as boundary lines between the different time segments. For example, the Cretaceous-Tertiary boundary (65 million years ago) marks a sudden mass extinction of species, including the dinosaurs. Through the use of modern quantitative techniques, some rocks and organic matter can be accurately dated using the decay of naturally-occurring radioactive isotopes. Therefore, absolute ages can be assigned to some parts of the geologic time scale. </para>
      </section>
      <section id="id-469316979475">
        <title>THE LITHOSPHERE AND PLATE TECTONICS</title>
        <para id="id5776062">The layer of the mantle above the asthenosphere plus the entire crust make up a region called the <term>lithosphere</term>. The lithosphere, and therefore, the earth's crust, is not a continuous shell, but is broken into a series of plates that independently "float" upon the asthenosphere, much like a raft on the ocean. These plates are in constant motion, typically moving a few centimeters a year, and are driven by convection in the mantle. The scientific theory that describes this phenomenon is called <term>plate tectonics</term>. According to the theory of plate tectonics, the lithosphere is comprised of some seven major plates and several smaller ones. Because these plates are in constant motion, interactions occur where plate boundaries meet. </para>
        <para id="id3780583">A convergent (colliding) plate boundary occurs when two plates collide. If the convergent boundary involves two continental plates, the crust is compressed into high mountain ranges such as the Himalayas. If an oceanic plate and a continental plate collide, the oceanic crust (because it is more dense) is subducted under the continental crust. The region where subduction takes place is called a <term>subduction zone</term> and usually results in a deep ocean trench such as the <term>"Mariana Trench"</term> in the western Pacific ocean. The subducted crust melts and the resultant magma can rise to the surface and form a volcano. A <term>divergent plate</term> boundary occurs when two plates move away from each other. Magma upwelling from the mantle region is forced through the resulting cracks, forming new crust. The mid-ocean ridge in the Atlantic ocean is a region where new crustal material continually forms as plates diverge. Volcanoes can also occur at divergent boundaries. The island of Iceland is an example of such an occurrence. A third type of plate boundary is the <term>transform boundary</term>. This occurs when two plates slide past one another. This interaction can build up strain in the adjacent crustal regions, resulting in earthquakes when the strain is released. The San Andreas Fault in California is an example of a transform plate boundary.</para>
      </section>
    </section>
    <section id="id-299981618657">
      <title>GEOLOGICAL DISTURBANCES</title>
      <section id="id-85020063413">
        <title>VOLCANOES</title>
        <para id="id5776964">An active <term>volcano</term> occurs when <term>magma</term> (<term>molten rock</term>) reaches the earth's surface through a crack or vent in the crust. Volcanic activity can involve the extrusion of lava on the surface, the ejection of solid rock and ash, and the release of water vapor or gas (carbon dioxide or sulfur dioxide). Volcanoes commonly occur near plate boundaries where the motion of the plates has created cracks in the lithosphere through which the magma can flow. About eighty percent of volcanoes occur at convergent plate boundaries where subducted material melts and rises through cracks in the crust. The Cascade Range was formed in this way.</para>
        <para id="id5701449">Volcanoes can be classified according to the type and form of their ejecta. The basic types are: composite volcanoes, shield volcanoes, cinder cones, and lava domes. <term>Composite volcanoes</term> are steep-sided, symmetrical cones built of multiple layers of viscous lava and ash. Most composite volcanoes have a crater at the summit which contains the central vent. Lavas flow from breaks in the crater wall or from cracks on the flanks of the cone. Mt Fuji in Japan and Mt Ranier in Washington are examples of composite volcanoes. </para>
        <para id="id5733569"><term>Shield volcanoes</term> are built almost entirely of highly fluid (low viscosity) lava flows. They form slowly from numerous flows that spread out over a wide area from a central vent. The resultant structure is a broad, gently sloping cone with a profile like a warrior’s shield. Mt Kilauea in Hawaii is an example of a shield volcano.</para>
        <para id="id5794662"><term>Cinder cones</term> are the simplest type of volcano. They form when lava blown violently into the area breaks into small fragments that solidify and fall as cinders. A steep-sided cone shape is formed around the vent, with a crater at the summit. Sunset Crater in Arizona is a cinder cone that formed less than a thousand years ago, disrupting the lives of the native inhabitants of the region.</para>
        <para id="id5790903"><term>Lava domes</term> are formed when highly viscous lava is extruded from a vent and forms a rounded, steep-sided dome. The lava piles up around and on the vent instead of flowing away, mostly growing by expansion from within. Lava domes commonly occur within the craters or on the flanks of composite volcanoes.</para>
      </section>
      <section id="id-844873554103">
        <title>EARTHQUAKES</title>
        <para id="id5774524">An <term>earthquake</term> occurs when built up strain in a rock mass causes it to rupture suddenly. The region where the rupture occurs is called the <term>focus</term>. This is often deep below the surface of the crust. The point on the surface directly above the focus is called the <term>epicenter</term>. Destructive waves propagate outward from the region of the quake, traveling throughout the earth. The magnitude of an earthquake is a measure of the total amount of energy released. The first step in determining the magnitude is to measure the propagated waves using a device called a <term>seismograph</term>. Based on this information, the earthquake is given a number classification on a modified <term>Richter scale</term>. The scale is logarithmic, so a difference of one unit means a difference of ten-fold in wave intensity, which corresponds to an energy difference of 32-fold. The intensity of an earthquake is an indicator of the effect of an earthquake at a particular locale. The effect depends not only on the magnitude of the earthquake, but also the types of subsurface materials and the structure and design of surface structures.</para>
        <para id="id5778886">Earthquakes generally occur along breaks in the rock mass known as <term>faults</term>, and most occur in regions near plate boundaries. Some 80 percent of all earthquakes occur near convergent plate boundaries, triggered by the interaction of the plates. Earthquakes are also often associated with volcanic activity due to the movement of sub-surface magma. When an earthquake occurs under the ocean, it can trigger a destructive tidal wave known as a <term>tsunami</term>.</para>
      </section>
      <section id="id-975309326442">
        <title>ROCKS AND THE ROCK CYCLE</title>
        <para id="id5791629">The earth's crust is composed of many kinds of rocks, each of which is made up of one or more minerals. Rocks can be classified into three basic groups: igneous, sedimentary, and metamorphic. <term>Igneous rocks</term> are the most common rock type found in the earth's crust. They form when magma cools and crystallizes subsurface (intrusive igneous rocks) or lava cools and crystallizes on the surface (extrusive igneous rocks). Granite is an example of an intrusive igneous rock, whereas basalt is an extrusive igneous rock.</para>
        <para id="id5554417"><term>Sedimentary rocks</term> are formed by the consolidation of the weathered fragments of pre-existing rocks, by the precipitation of minerals from solution, or by compaction of the remains of living organisms. The processes involving weathered rock fragments include erosion and transport by wind, water or ice, followed by deposition as sediments. As the sediments accumulate over time, those at the bottom are compacted. They are cemented by minerals precipitated from solution and become rocks. </para>
        <para id="id5582397">The process of compaction and cementation is known as <term>lithification</term>. Some common types of sedimentary rocks are limestone, shale, and sandstone. Gypsum represents a sedimentary rock precipitated from solution. Fossil fuels such as coal and oil shale are sedimentary rocks formed from organic matter. </para>
        <para id="id5773449"><term>Metamorphic rocks</term> are formed when solid igneous, sedimentary or metamorphic rocks change in response to elevated temperature and pressure and/or chemically active fluids. This alteration usually occurs subsurface. It may involve a change in texture (recrystallization), a change in mineralogy or both. Marble is a metamorphosed form of limestone, while slate is transformed shale. Anthracite is a metamorphic form of coal.</para>
        <para id="id5766693">The <term>rock cycle</term> illustrates connections between the earth's internal and external processes and how the three basic rock groups are related to one another. Internal processes include melting and metamorphism due to elevated temperature and pressure. Convective currents in the mantle keep the crust in constant motion (plate tectonics). Buried rocks are brought to the surface (uplift), and surface rocks and sediments are transported to the upper mantle region (subduction).</para>
        <para id="id5734419">Two important external processes in the rock cycle are weathering and erosion. Weathering is the process by which rock materials are broken down into smaller pieces and/or chemically changed. Once rock materials are broken down into smaller pieces, they can be transported elsewhere in a process called erosion. The main vehicle of erosion is moving water, but wind and glaciers can also erode rock. </para>
      </section>
      <section id="id-0416651540043">
        <title>SOIL FORMATION </title>
        <para id="id5747465">Soil is one of the earth's most precious and delicate resources. Its formation involves the weathering of parent materials (e.g., rocks) and biological activity. Soil has four principal components: water, eroded inorganic parent material, air, and organic matter (e.g., living and decaying organisms).</para>
        <para id="id5290071"><term>Soil formation</term> begins with unconsolidated materials that are the products of <term>weathering</term>. These materials may be transported to the location of soil formation by processes such as wind or water, or may result from the weathering of underlying bedrock. The weathering process involves the disintegration and decomposition of the rock. It can be physical (e.g., water seeping into rock cracks and then freezing) or chemical (e.g., dissolution of minerals by acid rain). Physical processes are more prevalent in cold and dry climates, while chemical processes are more prevalent in warm or moist climates.</para>
        <para id="id5765022">Soil materials tend to move vertically in the formation environment. Organic materials (e.g., leaf litter) and sediments can be added, while other materials (e.g., minerals) can be lost due to erosion and leaching. Living organisms (e.g., bacteria, fungi, worms, and insects) also become incorporated into the developing soil. </para>
        <para id="id5535620">The living component of the soil breaks down other organic materials to release their nutrients (e.g., nitrogen, potassium and phosphorous). The nutrients are then used and recycled by growing plants and other organisms. This recycling of nutrients helps create and maintain a viable soil.</para>
        <para id="id5544956">Several factors influence soil formation including: climate, parent material, biologic organisms, topography and time. The climate of an area (precipitation and temperature) may be the most important factor in soil formation. Temperature affects the rates of chemical reactions and rainfall affects soil pH and leaching. Parent material or bedrock varies from region to region and can affect the texture and pH of soils. Vegetation type affects the rate at which nutrients in the soil are recycled, the type and amount of organic matter in the soil, soil erosion, and the types and numbers of micro-organisms living in the soil. </para>
        <para id="id5592936">Humans can also have a profound effect on soils through such activities as plowing, irrigating and mining. The topography of a region affects rainfall runoff, erosion and solar energy intake. Soil formation is a continuous process. Soils change with time as factors such as organic matter input and mineral content change. The process of making a soil suitable for use by humans can take tens of thousands of years. Unfortunately, the destruction of that soil can occur in a few short generations.</para>
      </section>
    </section>
  </content>
</document>